<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silenthly.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​		Swing 是 java 提供的 GUI 编程的类库，并且Swing组件是完全采用 java 语言来编写、操作和显示的，可以用来开发跨平台的 GUI 组件。使用 Swing 来开发 GUI 比 AWT更加优秀，Swing 是一组轻量级的组件，而且 Swing 除了包含 AWT 中的组件以外还提供了大量新的组件，如滚动窗口、选项版和表格等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Swing概述">
<meta property="og:url" content="https://silenthly.github.io/2021/10/07/java/GUI/Swing%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Buyan-Blog">
<meta property="og:description" content="​		Swing 是 java 提供的 GUI 编程的类库，并且Swing组件是完全采用 java 语言来编写、操作和显示的，可以用来开发跨平台的 GUI 组件。使用 Swing 来开发 GUI 比 AWT更加优秀，Swing 是一组轻量级的组件，而且 Swing 除了包含 AWT 中的组件以外还提供了大量新的组件，如滚动窗口、选项版和表格等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-07T07:32:42.000Z">
<meta property="article:modified_time" content="2021-10-27T04:42:30.727Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://silenthly.github.io/2021/10/07/java/GUI/Swing%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Swing概述 | Buyan-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Buyan-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Buyan-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silenthly.github.io/2021/10/07/java/GUI/Swing%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="buyan">
      <meta itemprop="description" content="我见过真正难过的人，但他一滴泪也没流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buyan-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swing概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-07 15:32:42" itemprop="dateCreated datePublished" datetime="2021-10-07T15:32:42+08:00">2021-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-27 12:42:30" itemprop="dateModified" datetime="2021-10-27T12:42:30+08:00">2021-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/07/java/GUI/Swing%E6%A6%82%E8%BF%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/07/java/GUI/Swing%E6%A6%82%E8%BF%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		Swing 是 java 提供的 GUI 编程的类库，并且Swing组件是完全采用 java 语言来编写、操作和显示的，可以用来开发跨平台的 GUI 组件。使用 Swing 来开发 GUI 比 AWT更加优秀，Swing 是一组轻量级的组件，而且 Swing 除了包含 AWT 中的组件以外还提供了大量新的组件，如滚动窗口、选项版和表格等。</p>
<span id="more"></span>
<h3 id="认识swing"><a class="markdownIt-Anchor" href="#认识swing"></a> 认识Swing</h3>
<p>​		Swing 包是 JDK1.2 起引入的界面设计接口。Swing 对 AWT 进行了大量的扩展，通过 Swing 可以设计出功能强大、界面优美的 GUI 程序。Swing 不但提供了很多功能完善的组件，还具有良好的扩展能力，使用 Swing 可以开发出跨平台的 GUI 程序。</p>
<p>​		Swing 类库非常庞大，其功能涉及图形用户界面开发的各个方面，绝大部分相关的类都位于 java.swing 包及其子包中，Swing库中常用的包及其相关功能如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">包名</th>
<th style="text-align:center">功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">javax.accessibilty</td>
<td style="text-align:center">定义了用户界面组件与提供这些组件进行访问的辅助技术之间的协定。该包中提供了很多具有辅助功能的类和接口，这些类和接口可以与Swing组件进行交流。注意：此包不是Swing包中的一部分，但是在Swing中应用得非常广泛</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">javax.swing</td>
<td style="text-align:center">提供一组“轻量级”(全部是java语言)组件，尽量让这些组件在所有平台上的工作方式都相同</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">javax.swing.border</td>
<td style="text-align:center">提供围绕Swing组件绘制特殊边框的类和接口</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">javax.swing.colorchooser</td>
<td style="text-align:center">包含为JColorChooser组件使用提供支持的类和接口</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">javax.swing.event</td>
<td style="text-align:center">包含了关于Swing监听器和事件处理的类和接口</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">javax.swing.filechooser</td>
<td style="text-align:center">包含为JColorChooser组件使用提供支持的类和接口</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">javax.swing.plaf</td>
<td style="text-align:center">包含了支持不同操作系统平台显示外观的类，其中包括了实现Metal和Multi外观风格的类，通过包中的类可以调整界面的外观风格。此包中包含多个子包，可在API帮助文档进行查阅</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">javax.swing.table</td>
<td style="text-align:center">包含了为表格组件提供支持的类</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">javax.swing.text</td>
<td style="text-align:center">提供了一些为文本组件使用的支持类</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">javax.swing.text.html</td>
<td style="text-align:center">提供了HTMLEditorKit和创建HTML文本编辑器的支持类</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">javax.swing.text.html.parser</td>
<td style="text-align:center">提供默认的HTML解析器及支持类</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">javax.swing.text.rtf</td>
<td style="text-align:center">提供一个类(RTFEditorKit)，用于创建富文本格式(Rich-Text-Format)的文本编辑器</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">javax.swing.tree</td>
<td style="text-align:center">包含了为树状列表组件提供支持的类</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">javax.swing.undo</td>
<td style="text-align:center">允许开发人员为应用程序(例如文本编辑器)中的撤销/恢复提供支持</td>
</tr>
</tbody>
</table>
<blockquote>
<p>提示：javax中的x是Extension的缩写形式，表示java核心类的扩展包</p>
</blockquote>
<h3 id="swing-与-awt-的对比"><a class="markdownIt-Anchor" href="#swing-与-awt-的对比"></a> Swing 与 AWT 的对比</h3>
<p>​		Swing 是在 AWT 组件的基础上构建的，也就是说 Swing 组件实际上也是 AWT 的一部分。下面介绍 Swing 与 AWT 的关系。</p>
<p>​		（1）AWT 是随着早期的 JDK 一起发布的 GUI 工具包，所有的 JDK 中都包含有基本的 GUI 工具包。AWT 本身就提供了基本的组件和丰富的事件处理接口。Swing 则是在 AWT 的基础上引入的轻量级的 GUI 工具包，也就是说 AWT 是 Swing 的基础。</p>
<p>​		（2）AWT 提供的组件数量非常有限，远远没有 Swing 那么丰富，如 Swing 提供的滚动窗口、选项板和表格等在 AWT 中并不存在。另外，在 AWT 中提供的都是重量级组件， 如果希望编写能在不同平台运行的程序，必须在每一个平台上单独测试，无法实现“Write  Once，Run Anywhere”的跨平台特性。</p>
<p>​		（3）需要说明的是 Swing 的出现并不是为了替代 AWT，只是提供更加丰富的组件， 为开发人员提供更多的选择。Swing 使用的事件处理就是 AWT 提供的。因此，在实际的程序设计中会同时使用到 Swing 和 AWT，但组件一般只使用 Swing，而很多的辅助类常常使用的却是 AWT，特别是在事件处理的开发上。</p>
<blockquote>
<p>提示：AWT 提供的是重量级组件，是依赖于本地操作系统的 GUI 工具包。而 Swing 属于轻量级组件，是纯 Java 语言编写，使用基本的图形元素直接在屏幕上绘制。因此，在搭建界面时，如果将 Swing 和 AWT 同时使用，就可能会出现先后遮挡的正常现象。因为 AWT 组件是依赖本地系统对等体显示的，而 Swing 使用基本的图形元素是直接由 Java 所绘制的。所以当 AWT 与 Swing 组件重叠时，AWT 的显示优先级高，也就是说 AWT 组件总是会显示在 Swing 组件前面。建议不要将 Swing 和 AWT 组件进行混用。</p>
</blockquote>
<p>​		前面多次强调 Swing 组件是采用纯 Java 编写的，不再调用本地操作系统的函数，所以 Swing 图形界面的组件显示速度要比 AWT 要慢一些。但相对于高速发展的硬件设备而言， 这样微小的速度差别是没有任何妨碍的。相比 AWT，Swing 组件的优势十分明显：</p>
<ul>
<li>Swing 是采用纯 Java 实现的，不依赖本地操作系统的支持，在不同的平台上运行 时可以保证具有相同的图形界面外观，具有良好的跨平台特性。</li>
<li>Swing 提供了更多的组件，且在 AWT 的基础上进行扩展，以“J”字母开头，如增加了很多的高级组件 JTable、JTree 等。</li>
<li>Swing 组件遵守 MVC（Model-View-Controlle，模式-视图-控制器）的设计模式。 将模式和视图分隔开，可以方便用户直接通过模式管理数据。</li>
<li>Swing 可以使用可插拔式外观感觉（Pluggable Look and Feel，PL&amp;F）来控制组件外观。开发人员可以在程序中加入相应的开关，使得用户可以根据喜好选择不同的界面。</li>
<li>Swing 加入了支持键盘操作。通过使用 JComponent 类中的 registerKeyboardAction() 方法，用户可以通过键盘操作代替鼠标控制 Swing 组件。</li>
</ul>
<p>参考书目：</p>
<p><a target="_blank" rel="noopener" href="http://product.dangdang.com/23248198.html?ref=book-35530-3032_5-231497-4">《Java编程手记——从实践中学习Java（配光盘）》(欧二强　等编著)【简介_书评_在线阅读】 - 当当图书 (dangdang.com)</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="buyan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="buyan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/05/java/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86/" rel="prev" title="事务处理">
      <i class="fa fa-chevron-left"></i> 事务处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/09/java/GUI/%E5%9F%BA%E6%9C%AC%E5%AE%B9%E5%99%A8%EF%BC%9AJFrame/" rel="next" title="基本容器：JFrame">
      基本容器：JFrame <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86swing"><span class="nav-number">1.</span> <span class="nav-text"> 认识Swing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swing-%E4%B8%8E-awt-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text"> Swing 与 AWT 的对比</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="buyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">buyan</p>
  <div class="site-description" itemprop="description">我见过真正难过的人，但他一滴泪也没流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silenthly/silenthly.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silenthly&#x2F;silenthly.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/silenthty/silenthty" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;silenthty&#x2F;silenthty" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22829933&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不言</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'svTDHGGetnbuzqV1kUczzXeM-gzGzoHsz',
      appKey     : 'lihxfavVgrdWrQwN6xB7C0OS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
