<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silenthly.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​		java程序中的线程被设计为一个对象，但不是每一个对象都是线程，只有实现了Runnable接口的类才能称为线程，也就是说，创建线程必须使用“实现Runnable接口的类创建的对象”。java语言提供了两种途径实现多线程，一种是继承Thread类(该类已实现Runnable接口)，另一种是直接实现Runnable接口。下面分别介绍这两种途径的使用及其区别。  通过继承Thread类创建线程 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="线程的创建">
<meta property="og:url" content="https://silenthly.github.io/2021/08/04/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA/index.html">
<meta property="og:site_name" content="Buyan-Blog">
<meta property="og:description" content="​		java程序中的线程被设计为一个对象，但不是每一个对象都是线程，只有实现了Runnable接口的类才能称为线程，也就是说，创建线程必须使用“实现Runnable接口的类创建的对象”。java语言提供了两种途径实现多线程，一种是继承Thread类(该类已实现Runnable接口)，另一种是直接实现Runnable接口。下面分别介绍这两种途径的使用及其区别。  通过继承Thread类创建线程 ​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-04T03:45:46.000Z">
<meta property="article:modified_time" content="2021-08-13T04:56:07.646Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://silenthly.github.io/2021/08/04/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线程的创建 | Buyan-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Buyan-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Buyan-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silenthly.github.io/2021/08/04/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="buyan">
      <meta itemprop="description" content="我见过真正难过的人，但他一滴泪也没流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buyan-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线程的创建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-04 11:45:46" itemprop="dateCreated datePublished" datetime="2021-08-04T11:45:46+08:00">2021-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-13 12:56:07" itemprop="dateModified" datetime="2021-08-13T12:56:07+08:00">2021-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/04/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/04/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		java程序中的线程被设计为一个对象，但不是每一个对象都是线程，只有实现了Runnable接口的类才能称为线程，也就是说，<span style="color:red;background:背景颜色;font-size:文字大小;font-family:字体;"><strong>创建线程必须使用“实现Runnable接口的类创建的对象”</strong></span>。java语言提供了两种途径实现多线程，一种是继承Thread类(该类已实现Runnable接口)，另一种是直接实现Runnable接口。下面分别介绍这两种途径的使用及其区别。</p>
<h3 id="通过继承thread类创建线程"><a class="markdownIt-Anchor" href="#通过继承thread类创建线程"></a> 通过继承Thread类创建线程</h3>
<p>​		Thread类属于java.lang包，系统在运行时会自动导入，所以不需要使用import关键字显式导入Thread类。</p>
<p>Thread类的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Thread</span> <span class="keyword">extends</span> <span class="title">Object</span> <span class="title">implemments</span> <span class="title">Runnable</span></span></span><br></pre></td></tr></table></figure>
<p>​		可以发现Thread类已经实现了Runnable接口，所以只要让一个类继承Thread类，并将线程的程序代码写在run()方法内，即重写Thread类的run()方法即可创建线程。</p>
<p>多线程的定义格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">public</span>] <span class="class"><span class="keyword">class</span> 类名 <span class="keyword">extends</span> <span class="title">Thread</span>		//继承<span class="title">Thread</span>类</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">//属性；</span></span><br><span class="line">    <span class="comment">//方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span>		<span class="comment">//重写Thread类的run()方法</span></span></span><br><span class="line"><span class="function">    </span>&#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​	<strong>注意，Thread只是创建了一个线程，而创建线程需要一个实现Runnable接口的类创建的对象，子类继承Thread类实际上已经间接实现了Runnable接口，通过该子类创建的实例，实质是包含了一个对象的线程。</strong></p>
<h4 id="thread类创建多线程类"><a class="markdownIt-Anchor" href="#thread类创建多线程类"></a> Thread类创建多线程类</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">Thread</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span><span class="params">(String name)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        setName(name);			<span class="comment">//调用Thread类中的setName()方法</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;当前运行的线程&quot;</span>+getName()+<span class="string">&quot;,i=&quot;</span>+i);	<span class="comment">//输出当前运行的线程</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Test t1=<span class="keyword">new</span> Test(<span class="string">&quot;线程-1&quot;</span>);	<span class="comment">//创建线程t1	</span></span><br><span class="line">        Test t2=<span class="keyword">new</span> Test(<span class="string">&quot;线程-2&quot;</span>);	<span class="comment">//创建线程t2</span></span><br><span class="line">        t1.start();			<span class="comment">//启动线程t1</span></span><br><span class="line">        t2.start();			<span class="comment">//启动线程t2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：（其中一种运行结果，以上程序每次运行结果可能不同，这是正常现象）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">1</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">2</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">1</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">2</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">3</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">3</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">4</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">4</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">5</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">6</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">5</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">7</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">6</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">8</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">7</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">9</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">8</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">10</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">9</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>​		从程序的运行结果可以发现，“线程-1”和“线程-2”是交替运行的，也就是说程序是采用了多线程机制运行了。在Test类中没有定义setName()和getName()方法，是因为Thread类中已经定义了final类型的的setName()和getName()方法，所以子类Test不能冲洗定义这些方法，直接使用即可。</p>
<p>​		还可以发现Test类中并没有调用run()方法，而是调用了start()方法，这是为什么呢？run()方法是线程需要执行的内容，但是启动线程并不是直接调用run()方法，而是调用start()方法。Thread类中的start()方法用于启动一个线程，并在该线程上运行Thread类对象的run()方法。通过start()方法启动线程，是因为线程的运行需要本机操作系统的支持。</p>
<p><span style="color:red;background:背景颜色;font-size:文字大小;font-family:字体;">注意：一个线程对象只能调用一次start()方法，若多次调用将会抛出&quot;IllegalThreadStateException&quot;异常。</span></p>
<h3 id="通过实现runnable接口创建线程"><a class="markdownIt-Anchor" href="#通过实现runnable接口创建线程"></a> 通过实现Runnable接口创建线程</h3>
<p>​		一般情况下，实现多线程都可以通过Runnable接口来实现。</p>
<p>Runnable接口的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		可以发现，Runnable接口中仅仅提供了一个抽象方法run()。</p>
<p>多线程的定义格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">public</span>] <span class="class"><span class="keyword">class</span> 类名 <span class="keyword">implements</span> <span class="title">Runnable</span>		//实现<span class="title">Runnable</span>接口</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">//属性；</span></span><br><span class="line">    <span class="comment">//方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span>		<span class="comment">//实现Runnable接口的run()方法</span></span></span><br><span class="line"><span class="function">    </span>&#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="runnable接口创建多线程"><a class="markdownIt-Anchor" href="#runnable接口创建多线程"></a> Runnable接口创建多线程</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span><span class="params">(String name)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        setName(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;当前运行的线程&quot;</span>+getName()+<span class="string">&quot;,i=&quot;</span>+i);	<span class="comment">//输出当前运行的线程</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Test r1=<span class="keyword">new</span> Test(<span class="string">&quot;线程-1&quot;</span>);		<span class="comment">//创建对象r1</span></span><br><span class="line">        Test r2=<span class="keyword">new</span> Test(<span class="string">&quot;线程-2&quot;</span>);</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(r1);		<span class="comment">//以对象r1创建线程</span></span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(r2);</span><br><span class="line">        t1.start();			<span class="comment">//启动线程t1</span></span><br><span class="line">        t2.start();			<span class="comment">//启动线程t2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">1</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">2</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">3</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">4</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">5</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">1</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">2</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">3</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">4</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">5</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">6</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">7</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">8</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">9</span></span><br><span class="line">当前运行的线程线程-<span class="number">2</span>,i=<span class="number">10</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">6</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">7</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">8</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">9</span></span><br><span class="line">当前运行的线程线程-<span class="number">1</span>,i=<span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>​		由于Runnable接口对线程没有任何支持，因此在获得线程实例后，必须通过Thread类的构造方法来实现。</p>
<h3 id="java主线程main"><a class="markdownIt-Anchor" href="#java主线程main"></a> java主线程——main()</h3>
<p>​		一个java应用程序的主类main()方法是它的主线程。当java程序启动时，一个主线程自动的被创建并运行。执行的进入点是main()方法，可以将其视为主线程的run()方法。</p>
<p>​		由于主线程是自动建立的，因此很容易忽略它是线程的事实，但我们不能忽略。主线程是产生应用程序所有其他线程的线程，就是说，程序中只要有其他非守护线程尚未结束，主线程就不会结束，即使main()方法中使用了return语句或main()方法的内容已执行结束也是一样的。</p>
<p>​		在Thread类中定义了一个类方法currentThread()，程序员可利用该方法获取主线程对象引用。借此可以对主线程做各种控制处理，因为主线程也是一个对象。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;当前运行的线程：&quot;</span>+Thread.currentThread()+<span class="string">&quot;,i=&quot;</span>+i);	<span class="comment">//输出当前运行的线程</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Thread mt=Thread.currentThread();		<span class="comment">//获取主线程</span></span><br><span class="line">        System.out.println(<span class="string">&quot;线程信息：&quot;</span>+mt);</span><br><span class="line">        System.out.println(<span class="string">&quot;线程名称：&quot;</span>+mt.getName());</span><br><span class="line">        mt.setName(<span class="string">&quot;主线程&quot;</span>);		<span class="comment">//设置主线程名称</span></span><br><span class="line">        System.out.println(<span class="string">&quot;线程名称：&quot;</span>+mt.getName());</span><br><span class="line">        Test mtThread=<span class="keyword">new</span> Test();</span><br><span class="line">        Thread t=<span class="keyword">new</span> Thread(mtThread);</span><br><span class="line">        t.start();</span><br><span class="line">        mtThread.run();		<span class="comment">//直接调用run方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">当前运行的线程：Thread[主线程,<span class="number">5</span>,main],i=<span class="number">1</span></span><br><span class="line">当前运行的线程：Thread[主线程,<span class="number">5</span>,main],i=<span class="number">2</span></span><br><span class="line">当前运行的线程：Thread[主线程,<span class="number">5</span>,main],i=<span class="number">3</span></span><br><span class="line">当前运行的线程：Thread[Thread-<span class="number">0</span>,<span class="number">5</span>,main],i=<span class="number">1</span></span><br><span class="line">当前运行的线程：Thread[主线程,<span class="number">5</span>,main],i=<span class="number">4</span></span><br><span class="line">当前运行的线程：Thread[Thread-<span class="number">0</span>,<span class="number">5</span>,main],i=<span class="number">2</span></span><br><span class="line">当前运行的线程：Thread[主线程,<span class="number">5</span>,main],i=<span class="number">5</span></span><br><span class="line">当前运行的线程：Thread[主线程,<span class="number">5</span>,main],i=<span class="number">6</span></span><br><span class="line">当前运行的线程：Thread[主线程,<span class="number">5</span>,main],i=<span class="number">7</span></span><br><span class="line">当前运行的线程：Thread[主线程,<span class="number">5</span>,main],i=<span class="number">8</span></span><br><span class="line">当前运行的线程：Thread[主线程,<span class="number">5</span>,main],i=<span class="number">9</span></span><br><span class="line">当前运行的线程：Thread[主线程,<span class="number">5</span>,main],i=<span class="number">10</span></span><br><span class="line">当前运行的线程：Thread[Thread-<span class="number">0</span>,<span class="number">5</span>,main],i=<span class="number">3</span></span><br><span class="line">当前运行的线程：Thread[Thread-<span class="number">0</span>,<span class="number">5</span>,main],i=<span class="number">4</span></span><br><span class="line">当前运行的线程：Thread[Thread-<span class="number">0</span>,<span class="number">5</span>,main],i=<span class="number">5</span></span><br><span class="line">当前运行的线程：Thread[Thread-<span class="number">0</span>,<span class="number">5</span>,main],i=<span class="number">6</span></span><br><span class="line">当前运行的线程：Thread[Thread-<span class="number">0</span>,<span class="number">5</span>,main],i=<span class="number">7</span></span><br><span class="line">当前运行的线程：Thread[Thread-<span class="number">0</span>,<span class="number">5</span>,main],i=<span class="number">8</span></span><br><span class="line">当前运行的线程：Thread[Thread-<span class="number">0</span>,<span class="number">5</span>,main],i=<span class="number">9</span></span><br><span class="line">当前运行的线程：Thread[Thread-<span class="number">0</span>,<span class="number">5</span>,main],i=<span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>​		从程序运行结果可以发现，默认情况下主线程的名称为main，优先级为5。所以说，一个java程序运行至少会启动两个线程，一个是JVm的垃圾收集线程，一个是主线程。</p>
<h3 id="比价继承thread类和实现runnable接口"><a class="markdownIt-Anchor" href="#比价继承thread类和实现runnable接口"></a> 比价继承Thread类和实现Runnable接口</h3>
<p>​		继承Thread类和实现Runnable接口都可以实现多线程，但是在一般情况下都会选择后者。与继承Thread类相比，实现Runnable接口有以下好处：</p>
<p>（1）可以避免由于java单继承特性带来的局限。一个java类继承继承一个类，但是可以实现多个接口。</p>
<p>（2）适合多个相同程序代码的线程去处理同一资源的情况，有利于程序的健壮性。把线程相同程序的代码、数据有效分离，代码能够被多个线程共享，代码与数据是独立的。可以让多个线程共享一个实例的数据，因为通过Runnable接口实现多线程，可以通过一个对象实例创建多个线程。</p>
<h4 id="案例讲解"><a class="markdownIt-Anchor" href="#案例讲解"></a> 案例讲解：</h4>
<p>​		某电影院有两个售票窗口发售某影片的门票，假设VIP门票只有10张，下面编写一个售票系统，每个窗口用一个线程表示。</p>
<h5 id="thread类设计系统"><a class="markdownIt-Anchor" href="#thread类设计系统"></a> Thread类设计系统</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ticket</span> <span class="keyword">extends</span> <span class="title">Thread</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> ticket=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Ticket</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Ticket</span><span class="params">(String name)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        setName(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(ticket&gt;<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">&quot;卖出第&quot;</span>+(ticket--)+<span class="string">&quot;张门票...&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Ticket window1=<span class="keyword">new</span> Ticket(<span class="string">&quot;第一窗口&quot;</span>);		<span class="comment">//创建线程window1</span></span><br><span class="line">        Ticket window2=<span class="keyword">new</span> Ticket(<span class="string">&quot;第二窗口&quot;</span>);</span><br><span class="line">        window1.start();</span><br><span class="line">        window2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">第一窗口卖出第<span class="number">10</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">9</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">10</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">8</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">9</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">8</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">7</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">6</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">5</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">4</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">3</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">2</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">1</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">7</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">6</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">5</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">4</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">3</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">2</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">1</span>张门票...</span><br></pre></td></tr></table></figure>
<p>​		以上程序通过继承Thread类实现了多线程，程序中启动了两个程序，但是这两个线程却分别卖出了各自的10张门票，没有达到预期资源共享的目的。</p>
<h5 id="runnable接口设计系统"><a class="markdownIt-Anchor" href="#runnable接口设计系统"></a> Runnable接口设计系统</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ticket</span> <span class="keyword">extends</span> <span class="title">Thread</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> ticket=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Ticket</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Ticket</span><span class="params">(String name)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        setName(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(ticket&gt;<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">&quot;卖出第&quot;</span>+(ticket--)+<span class="string">&quot;张门票...&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Ticket window=<span class="keyword">new</span> Ticket();</span><br><span class="line">        Thread window1=<span class="keyword">new</span> Thread(window,<span class="string">&quot;第一窗口&quot;</span>);		<span class="comment">//以对象window创建线程window1</span></span><br><span class="line">        Thread window2=<span class="keyword">new</span> Thread(window,<span class="string">&quot;第二窗口&quot;</span>);		<span class="comment">//以对象window创建线程window2</span></span><br><span class="line">        window1.start();</span><br><span class="line">        window2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">第二窗口卖出第<span class="number">10</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">8</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">7</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">9</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">5</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">6</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">3</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">2</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">1</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">4</span>张门票...</span><br></pre></td></tr></table></figure>
<p>​		上面程序创建了两个线程，每一个线程都是调用同一个Ticket类中的run()方法，访问的是同一个对象(window)的变量ticket的实例。通过Runnable接口可以实现<strong>多线程可以满足资源共享</strong>，达到预期目的。</p>
<h5 id="static实现数据共享"><a class="markdownIt-Anchor" href="#static实现数据共享"></a> static实现数据共享</h5>
<p>​		也可以使用static变量达到数据共享的目的。在前面讲过static成员是类中的所有实例共享的，因此可以通过static变量达到共享数据的目的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ticket</span> <span class="keyword">extends</span> <span class="title">Thread</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> ticket=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Ticket</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Ticket</span><span class="params">(String name)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        setName(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(ticket&gt;<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">&quot;卖出第&quot;</span>+(ticket--)+<span class="string">&quot;张门票...&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Ticket window1=<span class="keyword">new</span> Ticket(<span class="string">&quot;第一窗口&quot;</span>);</span><br><span class="line">        Ticket window2=<span class="keyword">new</span> Ticket(<span class="string">&quot;第二窗口&quot;</span>);</span><br><span class="line">        window1.start();</span><br><span class="line">        window2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">第二窗口卖出第<span class="number">10</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">8</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">9</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">7</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">5</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">4</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">3</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">2</span>张门票...</span><br><span class="line">第二窗口卖出第<span class="number">1</span>张门票...</span><br><span class="line">第一窗口卖出第<span class="number">6</span>张门票...</span><br></pre></td></tr></table></figure>
<p>​		不过使用上述代码很容易发生只有一个窗口在卖票，而另一个窗口却没有卖票，这是因为有一个窗口一直在占有CPU。这是可以使用Thread类提供的sleep()方法让其休眠，以便让出CPU给另一个窗口。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/410858151.html?ivk_sa=1022817r">创建多个线程对同一个对象操作是什么意思？线程与对象的关系是什么？_百度知道 (baidu.com)</a></p>
<p>参考书目：</p>
<p><a target="_blank" rel="noopener" href="http://product.dangdang.com/23248198.html?ref=book-35530-3032_5-231497-4">《Java编程手记——从实践中学习Java（配光盘）》(欧二强　等编著)【简介_书评_在线阅读】 - 当当图书 (dangdang.com)</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="buyan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="buyan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="prev" title="多线程的基本概念">
      <i class="fa fa-chevron-left"></i> 多线程的基本概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/05/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/" rel="next" title="线程状态和线程操作方法">
      线程状态和线程操作方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%BB%A7%E6%89%BFthread%E7%B1%BB%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text"> 通过继承Thread类创建线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#thread%E7%B1%BB%E5%88%9B%E5%BB%BA%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text"> Thread类创建多线程类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%AE%9E%E7%8E%B0runnable%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text"> 通过实现Runnable接口创建线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#runnable%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text"> Runnable接口创建多线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E4%B8%BB%E7%BA%BF%E7%A8%8Bmain"><span class="nav-number">3.</span> <span class="nav-text"> java主线程——main()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E4%BB%B7%E7%BB%A7%E6%89%BFthread%E7%B1%BB%E5%92%8C%E5%AE%9E%E7%8E%B0runnable%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text"> 比价继承Thread类和实现Runnable接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E8%AE%B2%E8%A7%A3"><span class="nav-number">4.1.</span> <span class="nav-text"> 案例讲解：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#thread%E7%B1%BB%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.1.1.</span> <span class="nav-text"> Thread类设计系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#runnable%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.1.2.</span> <span class="nav-text"> Runnable接口设计系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#static%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="nav-number">4.1.3.</span> <span class="nav-text"> static实现数据共享</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="buyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">buyan</p>
  <div class="site-description" itemprop="description">我见过真正难过的人，但他一滴泪也没流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silenthly/silenthly.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silenthly&#x2F;silenthly.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/silenthty/silenthty" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;silenthty&#x2F;silenthty" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22829933&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不言</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'svTDHGGetnbuzqV1kUczzXeM-gzGzoHsz',
      appKey     : 'lihxfavVgrdWrQwN6xB7C0OS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
