<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silenthly.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​		在程序设计中，经常需要产生一些随机数值，如贪吃蛇中的食物出现位置。在java中除了可以使用Math类中的random()方法获得随机数，还可以使用Random类。 ​		Random类是在java.util包中，是专门用于提供生成一个随机数的类，随机数字的生成相关方法都包含在该类的内部。Random类可以指定一个随机数值范围，随机数均在这个范围内产生。Random类的常用方法如下表所示。">
<meta property="og:type" content="article">
<meta property="og:title" content="随机数类：Random类">
<meta property="og:url" content="https://silenthly.github.io/2021/08/10/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%B1%BB%EF%BC%9ARandom%E7%B1%BB/index.html">
<meta property="og:site_name" content="Buyan-Blog">
<meta property="og:description" content="​		在程序设计中，经常需要产生一些随机数值，如贪吃蛇中的食物出现位置。在java中除了可以使用Math类中的random()方法获得随机数，还可以使用Random类。 ​		Random类是在java.util包中，是专门用于提供生成一个随机数的类，随机数字的生成相关方法都包含在该类的内部。Random类可以指定一个随机数值范围，随机数均在这个范围内产生。Random类的常用方法如下表所示。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-10T01:42:45.000Z">
<meta property="article:modified_time" content="2021-10-27T04:46:24.172Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://silenthly.github.io/2021/08/10/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%B1%BB%EF%BC%9ARandom%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随机数类：Random类 | Buyan-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Buyan-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Buyan-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silenthly.github.io/2021/08/10/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%B1%BB%EF%BC%9ARandom%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="buyan">
      <meta itemprop="description" content="我见过真正难过的人，但他一滴泪也没流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buyan-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随机数类：Random类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-10 09:42:45" itemprop="dateCreated datePublished" datetime="2021-08-10T09:42:45+08:00">2021-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-27 12:46:24" itemprop="dateModified" datetime="2021-10-27T12:46:24+08:00">2021-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/10/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%B1%BB%EF%BC%9ARandom%E7%B1%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/10/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%B1%BB%EF%BC%9ARandom%E7%B1%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		在程序设计中，经常需要产生一些随机数值，如贪吃蛇中的食物出现位置。在java中除了可以使用Math类中的random()方法获得随机数，还可以使用Random类。</p>
<p>​		Random类是在java.util包中，是专门用于提供生成一个随机数的类，随机数字的生成相关方法都包含在该类的内部。Random类可以指定一个随机数值范围，随机数均在这个范围内产生。Random类的常用方法如下表所示。</p>
<span id="more"></span>
<p><strong>注意：这里所谓的随机数并不完全是随机数，所谓随机数其实是伪随机数，所谓的‘伪’，意思是这些数其实是有规律的，只不过因为算法规律太复杂，很难看出来。</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:center"><strong>public Random()</strong></td>
<td style="text-align:center"><strong>构造</strong></td>
<td style="text-align:center"><strong>该构造方法使用一个与当前系统时间毫秒相对应的数字值作为种子数，然后使用这个种子数构造Random对象</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>2</strong></td>
<td style="text-align:center"><strong>public Random(long seed)</strong></td>
<td style="text-align:center"><strong>构造</strong></td>
<td style="text-align:center"><strong>该构造方法通过指定的数值作为种子数构造Random对象</strong></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">protected int next(int bits)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">生成下一个随机数</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">public booleannextBoolean()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">生成一个boolean类型的随机数</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">public void nextBytes(byte[] bytes)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">生成随机字节并将其置于用户提供的字节数组中</td>
</tr>
<tr>
<td style="text-align:center"><strong>6</strong></td>
<td style="text-align:center"><strong>public nextDouble()</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>生成一个double类型的随机数，可更改为int，double，float，long类型</strong></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">public double nextGaussian()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">生成一个高斯类型的随机数。是从此随机数生成器的序列中取出的、呈高斯分布double值，其平均值是0.0，标准差是1.0</td>
</tr>
<tr>
<td style="text-align:center"><strong>8</strong></td>
<td style="text-align:center"><strong>public nextInt(int n)</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>生成一个 int 类型的随机数，该值取值范围 0～n，包含 0 但不包含 n</strong></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">public void setSeed(long seed)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">重新设置Random对象的种子数</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">public int nextInt()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">生成一个int类型的随机数，可更改为float，long类型</td>
</tr>
</tbody>
</table>
<p>​		在进行随机时，生成伪随机数时需要指定的随机抽样起点，随机算法的抽样起点称为种子数(seed)。这个seed的选取是随意的，只要你设置的seed是一样的，就保证得到同样的一组随机模拟数据。若没有指定种子数，将使用系统时间对应的毫秒数作为种子。</p>
<h4 id="生成指定区域内的随机数"><a class="markdownIt-Anchor" href="#生成指定区域内的随机数"></a> 生成指定区域内的随机数</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Random rd=<span class="keyword">new</span> Random();</span><br><span class="line">        System.out.println(<span class="string">&quot;生成0~1.0的随机小数：&quot;</span>+rd.nextDouble());</span><br><span class="line">        System.out.println(<span class="string">&quot;生成0~10.0的随机小数：&quot;</span>+rd.nextDouble()*<span class="number">10</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;生成5~15的随机整数：&quot;</span>+(rd.nextInt(<span class="number">10</span>)+<span class="number">5</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;生成0~100的随机整数：&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.print(rd.nextInt(<span class="number">100</span>)+<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">生成<span class="number">0</span>~<span class="number">1.0</span>的随机小数：<span class="number">0.11398530592772715</span></span><br><span class="line">生成<span class="number">0</span>~<span class="number">10.0</span>的随机小数：<span class="number">9.395734031963132</span></span><br><span class="line">生成<span class="number">5</span>~<span class="number">15</span>的随机整数：<span class="number">10</span></span><br><span class="line">生成<span class="number">0</span>~<span class="number">100</span>的随机整数：</span><br><span class="line"><span class="number">42</span> <span class="number">7</span> <span class="number">13</span> <span class="number">74</span> <span class="number">82</span> <span class="number">21</span> <span class="number">48</span> <span class="number">34</span> <span class="number">17</span> <span class="number">9</span></span><br></pre></td></tr></table></figure>
<p>​		以上程序中，rd.nextDouble()生成的是一个0~1的随机小数。而rd.nextInt()则会生成的是-2<sup>31</sup>～2<sup>31</sup>-1 区域内的随机数。若想生成一个介于[0,n]区间的随机整数，则需要使用rd.nextInt(n)。</p>
<h4 id="使用相同种子数生成随机数"><a class="markdownIt-Anchor" href="#使用相同种子数生成随机数"></a> 使用相同种子数生成随机数</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Random r1=<span class="keyword">new</span> Random(<span class="number">100</span>);</span><br><span class="line">        Random r2=<span class="keyword">new</span> Random(<span class="number">100</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;种子数为100的Random对象：&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.print(r1.nextInt(<span class="number">100</span>)+<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;\n种子数为100的Random对象：&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.print(r2.nextInt(<span class="number">100</span>)+<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">种子数为<span class="number">100</span>的Random对象：</span><br><span class="line"><span class="number">15</span> <span class="number">50</span> <span class="number">74</span> <span class="number">88</span> <span class="number">91</span> <span class="number">66</span> <span class="number">36</span> <span class="number">88</span> <span class="number">23</span> <span class="number">13</span></span><br><span class="line">种子数为<span class="number">100</span>的Random对象：</span><br><span class="line"><span class="number">15</span> <span class="number">50</span> <span class="number">74</span> <span class="number">88</span> <span class="number">91</span> <span class="number">66</span> <span class="number">36</span> <span class="number">88</span> <span class="number">23</span> <span class="number">13</span></span><br></pre></td></tr></table></figure>
<p>​		以上程序中，对象 r1 和 r2 均是通过指定种子数为 100 构造的，而这两个 对象在相同次数内生成的随机数是完全一样的。所以为了避免这样的情况，无论程序中需 要生成多少个随机数，都只使用一个 Random 对象。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41013470/article/details/82956178">关于随机种子seed()的一点理解_深蓝色的鬼的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.pinggu.org/thread-1521199-1-1.html">SAS中seed（种子）的数目是什么意思 - SAS专版 - 经管之家(原人大经济论坛) (pinggu.org)</a></p>
<p>参考书目：</p>
<p><a target="_blank" rel="noopener" href="http://product.dangdang.com/23248198.html?ref=book-35530-3032_5-231497-4">《Java编程手记——从实践中学习Java（配光盘）》(欧二强　等编著)【简介_书评_在线阅读】 - 当当图书 (dangdang.com)</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="buyan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="buyan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/09/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E6%95%B0%E5%AD%A6%E7%B1%BB%EF%BC%9AMath%E7%B1%BB/" rel="prev" title="数学类：Math类">
      <i class="fa fa-chevron-left"></i> 数学类：Math类
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/10/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%B1%BB%EF%BC%9ANumberFormat%E7%B1%BB/" rel="next" title="格式化类：NumberFormat类">
      格式化类：NumberFormat类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%8C%87%E5%AE%9A%E5%8C%BA%E5%9F%9F%E5%86%85%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text"> 生成指定区域内的随机数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%90%8C%E7%A7%8D%E5%AD%90%E6%95%B0%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text"> 使用相同种子数生成随机数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="buyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">buyan</p>
  <div class="site-description" itemprop="description">我见过真正难过的人，但他一滴泪也没流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silenthly/silenthly.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silenthly&#x2F;silenthly.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/silenthty/silenthty" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;silenthty&#x2F;silenthty" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22829933&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不言</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'svTDHGGetnbuzqV1kUczzXeM-gzGzoHsz',
      appKey     : 'lihxfavVgrdWrQwN6xB7C0OS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
