<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silenthly.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​		由前面的内容我们知道，类都是由属性和方法组成的，但在java中还有一种特殊的语法，就是一个类的内部定义一个类，并将这个类称为内部类。">
<meta property="og:type" content="article">
<meta property="og:title" content="内部类">
<meta property="og:url" content="https://silenthly.github.io/2021/07/26/java/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/%E5%86%85%E9%83%A8%E7%B1%BB/index.html">
<meta property="og:site_name" content="Buyan-Blog">
<meta property="og:description" content="​		由前面的内容我们知道，类都是由属性和方法组成的，但在java中还有一种特殊的语法，就是一个类的内部定义一个类，并将这个类称为内部类。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-26T11:25:38.000Z">
<meta property="article:modified_time" content="2021-10-27T04:44:14.698Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://silenthly.github.io/2021/07/26/java/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/%E5%86%85%E9%83%A8%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>内部类 | Buyan-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Buyan-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Buyan-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silenthly.github.io/2021/07/26/java/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/%E5%86%85%E9%83%A8%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="buyan">
      <meta itemprop="description" content="我见过真正难过的人，但他一滴泪也没流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buyan-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内部类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-26 19:25:38" itemprop="dateCreated datePublished" datetime="2021-07-26T19:25:38+08:00">2021-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-27 12:44:14" itemprop="dateModified" datetime="2021-10-27T12:44:14+08:00">2021-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/26/java/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/%E5%86%85%E9%83%A8%E7%B1%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/26/java/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/%E5%86%85%E9%83%A8%E7%B1%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		由前面的内容我们知道，类都是由属性和方法组成的，但在java中还有一种特殊的语法，就是一个类的内部定义一个类，并将这个类称为内部类。</p>
<span id="more"></span>
<h4 id="内部类的定义"><a class="markdownIt-Anchor" href="#内部类的定义"></a> 内部类的定义</h4>
<p>​		如果在类 Outer的内部定义一个类Inter，此时称类 Outer是外部类，亦称外围类，而Inter类称为内部类，亦称内嵌类。类的定义是可以多层嵌套的，例如，A类中定义B类，而B类中还可以定义C类，C类中还可以定义D……那么将最外层的类称为顶级类，亦称顶层类，如A类。</p>
<p>​		根据内部类在外部类中所处的位置不同，可将<strong>内部类分为局部内部类和成员内部类</strong>。<strong>局部内部类是指定义在外部类的方法体内的</strong>内部类。<strong>成员内部类是指定义在外部类方法体外的</strong>内部类。</p>
<p>​		正如类有静态成员和非静态成员，<strong>成员内部类也可定义成静态内部类和实例内部类</strong>。两者的最大区别是，调用实例内部类的实例对象时，必须先创建外部类的实例对象，而静态内部类不一定需要。实例内部类内部不能定义静态成员，而静态内部类则可以定义任意形式的成员。内部类的分类如下所示</p>
<table>
    <tr>
        <td colspan="4"><center>内部类</center></td>
    </tr>
    <tr>
        <td colspan="2"><center>成员内部类</center></td>
        <td colspan="2"><center>局部内部类</center></td>
    </tr>
    <tr>
        <td><center>实例内部类</center></td>
        <td><center>静态内部类</center></td>
        <td><center>—————</center></td>
        <td><center>—————</center></td>
    </tr>
</table>
<p>​		为什么要使用内部类呢？在一般情况下，当它的功能需要依赖其所在的外部类存在才能起作用时，我们才让它成为内部类，而不是普通类。如word文档的文字光标，只在特定的文字组件有效。</p>
<h5 id="使用内部类的原因"><a class="markdownIt-Anchor" href="#使用内部类的原因"></a> 使用内部类的原因：</h5>
<p>**1、访问其所在的外部类的所有属性，包括私有属性。**因为内部类被当做外部类的成员，同一个类的成员可以相互访问。但是外部类不能访问内部类中的实现细节。</p>
<p><strong>2、内部类提供了更好的包装</strong>，可以隐藏在外部类之中，不被同一个包中的其他类所见。</p>
<p>3、匿名内部类还可以方便地定义运行时回调和用于仅需要一次使用的类。</p>
<p>4、使用内部类编写事件驱动程序时很方便。</p>
<p>当然，内部类的出现也带来了不足之处，如增加了语法的复杂度，增加了整个项目的结构复杂性。</p>
<h4 id="内部类的使用"><a class="markdownIt-Anchor" href="#内部类的使用"></a> 内部类的使用</h4>
<p>​		内部类的定义语法与普通类没有多大区别，仅是位置不同，格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">public</span>] <span class="class"><span class="keyword">class</span> 外部类名</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">//类体</span></span><br><span class="line">    访问控制符 修饰符 <span class="class"><span class="keyword">class</span> 内部类名</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="comment">//类体</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		注意：顶级类只有两种访问权限（public和默认的），而内部类有4种访问控制权限：public、protected、默认的和private。内部类也不能和外部类同名。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String str=<span class="string">&quot;java学习笔记&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Inter</span>					//声明内部类</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;x+y=&quot;</span>+(x+y));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getStr</span><span class="params">()</span>			<span class="comment">//通过内部类访问外部类私有属性</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            System.out.println(str);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">()</span>				<span class="comment">//从外部类调用内部类的方法</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Inter().getStr();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Outer out=<span class="keyword">new</span> Outer();</span><br><span class="line">        out.getInfo();</span><br><span class="line">        Outer.Inter t=<span class="keyword">new</span> Outer().<span class="function">new <span class="title">Inter</span><span class="params">()</span></span>;			<span class="comment">//创建内部类实例</span></span><br><span class="line">        t.add(<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line">        t.getStr();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java学习笔记</span><br><span class="line">x+y=<span class="number">7</span></span><br><span class="line">java学习笔记</span><br></pre></td></tr></table></figure>
<p>​		在以上程序中，可以看到，在外部类以外的其他类访问内部类时，需要使用以下格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">外部类.内部类 内部类对象=new.外部类().new 内部类();</span><br></pre></td></tr></table></figure>
<h4 id="实例内部类"><a class="markdownIt-Anchor" href="#实例内部类"></a> 实例内部类</h4>
<p>​	实例内部类是指声明在外部类的方法体‘外的但没有 static关键字修饰的内部类。前面所写的范例均为实例内部类。在使用实例内部类需注意以下事项：</p>
<p>​		(1)在外部类的<strong>静态方法</strong>或外部类以外的其他类，若需要访问内部类，则必须通过外部类创建内部类的实例访问。实例如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Inter</span>					//声明内部类</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;x+y=&quot;</span>+(x+y));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">getAdd</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Inter In=<span class="keyword">new</span> Outer().<span class="function">new <span class="title">Inter</span><span class="params">()</span></span>;			<span class="comment">//需要创建外部类实例</span></span><br><span class="line">        In.add(<span class="number">3</span>,<span class="number">7</span>);</span><br><span class="line">        <span class="comment">//new Inter.add(3,7);			//编译出错</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Outer out=<span class="keyword">new</span> Outer();</span><br><span class="line">        out.getAdd();</span><br><span class="line">        Outer.Inter t=<span class="keyword">new</span> Outer().<span class="function">new <span class="title">Inter</span><span class="params">()</span></span>;			<span class="comment">//创建内部类实例</span></span><br><span class="line">        t.add(<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x+y=<span class="number">10</span></span><br><span class="line">x+y=<span class="number">7</span></span><br></pre></td></tr></table></figure>
<p>​		(2)在实例内部类中可以访问外部类的所成员，包括私有成员。若是多层嵌套的内部类，那么该内部类可以访问所有外部类的有成员。但在外部类中，不能直接访问内部类的成员，需要通过内部类的实例去访问。</p>
<p>​		(3)示例内部类不能定义static成员。</p>
<p>​		(4)在多层嵌套中，Outer类包含内部类Inter1，而Inter类又包含内部类Inter2，那么需要通过Inter1的实例才能访问Inter2类，依此类推叠加。</p>
<p>​		(5)如果在内部类与外部类有着同名的成员变量i，<strong>则在内部类中</strong>，i，this.i和Inter.i都表示Inter类的成员i。而Outer.this.i才表示外部类Outer的成员。</p>
<h4 id="静态内部类"><a class="markdownIt-Anchor" href="#静态内部类"></a> 静态内部类</h4>
<p>​		静态内部类是声明在外部类中，作为外部类静态成员的内部类，即使用 static关键字修饰的内部类。与实例内部类只能声明非静态成员不同，<strong>静态内部类既可声明非静态成员，也可声明静态成员</strong>。<br />
​		静态内部类是外部类的静态成员，因此它遵守类的静态成员所应遵守的一些规则，如不能访问外部类的非静态成员，只能访问外部类的静态成员等。<strong>静态内部类的对象实例可以独立创建，没有指向外部类的对象实例的引用，也不与任何外部类的对象实例相关联</strong>。<br />
​		总之，静态内部类类似于顶层类，只不过是被定义在另外一个类的内部而已。</p>
<p>静态内部类创建对象的格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">外部类.静态内部类 静态内部类名=<span class="keyword">new</span> 外部类.静态内部类();</span><br></pre></td></tr></table></figure>
<p>​		从上面的语法格式可以看出，静态内部类创建对象实例时，并不需要外部类实例。因此，<strong>静态内部类无法直接存取外部类的非静态成员。若需存取，则需要创建外部类的对象，再用该对象去调用外部类的非静态成员</strong>。</p>
<p>代码实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> a=<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> b=<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inter</span>			//声明静态内部类</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> x=<span class="number">5</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> y=<span class="number">6</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">int</span> temp=<span class="keyword">new</span> Outer().a;		<span class="comment">//通过外部类实例对象调用外部类非静态成员</span></span><br><span class="line">            System.out.println(temp+<span class="string">&quot;+&quot;</span>+x+<span class="string">&quot;=&quot;</span>+(temp+x));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mull</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            System.out.println(b+<span class="string">&quot;*&quot;</span>+y+<span class="string">&quot;=&quot;</span>+(b*y));		<span class="comment">//直接调用外部类的静态成员</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Inter().add();	<span class="comment">//通过内部类实例访问静态内部类非静态方法</span></span><br><span class="line">        Inter.mull();		<span class="comment">//直接通过静态类名访问静态内部类的静态方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Outer out=<span class="keyword">new</span> Outer();</span><br><span class="line">        out.getInfo();</span><br><span class="line">        Outer.Inter t=<span class="keyword">new</span> Outer.Inter();</span><br><span class="line">        t.add();</span><br><span class="line">        t.mull();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span>+<span class="number">5</span>=<span class="number">9</span></span><br><span class="line"><span class="number">5</span>*<span class="number">6</span>=<span class="number">30</span></span><br><span class="line"><span class="number">4</span>+<span class="number">5</span>=<span class="number">9</span></span><br><span class="line"><span class="number">5</span>*<span class="number">6</span>=<span class="number">30</span></span><br></pre></td></tr></table></figure>
<p>​		从上面程序可以看出，静态内部类可以直接访问外部类的静态成员，包括私有的静态成员。<strong>但是要访问外部类非静态成员时，需要通过外部类的实例对象访问</strong>。在外部类中，可以通过静态内部类的实例调用实例方法，但可以通过“静态内部类名.静态方法”修饰访问静态内部类的静态方法。</p>
<h5 id="静态内部类的特点总结"><a class="markdownIt-Anchor" href="#静态内部类的特点总结"></a> 静态内部类的特点总结</h5>
<p>1、静态内部类创建对象实例时，并不需要外部类的实例。</p>
<p>2、静态内部类可以定义静态与非静态成员。</p>
<p>3、外部类与外部类以外的其他类，可通过完整的类名访问静态内部类的静态成员，若要访问静态内部类非静态成员，则需要通过静态内部类的实例。</p>
<p>4、静态内部类可以直接访问<strong>所有外部类的静态成员</strong>，若要访问外部类非静态成员，则需要通过外部类的实例。</p>
<p><span style="color:red;background:背景颜色;font-size:文字大小;font-family:字体;">注意：所有的静态属性都没有外部，内部之分，是可以随便访问的。</span></p>
<p>对3、4点实例测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> x=<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inter1</span>			//声明静态内部类</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> y=<span class="number">4</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inter2</span>			//声明静态内部类</span></span><br><span class="line"><span class="class">        </span>&#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span></span><br><span class="line"><span class="function">            </span>&#123;</span><br><span class="line">                System.out.println(x+<span class="string">&quot;+&quot;</span>+y+<span class="string">&quot;=&quot;</span>+(x+y));		<span class="comment">//直接调用外部类的静态成员</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tell</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Inter1.Inter2.say();		<span class="comment">//直接通过静态类名访问静态内部类的静态方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Outer out=<span class="keyword">new</span> Outer();</span><br><span class="line">        out.tell();</span><br><span class="line">        Outer.Inter1.Inter2 t=<span class="keyword">new</span> Outer.Inter1.Inter2();</span><br><span class="line">        t.say();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">外部类调用静态内部类的静态方法</span><br><span class="line"><span class="number">3</span>+<span class="number">4</span>=<span class="number">7</span></span><br><span class="line">静态内部类实例调用静态方法</span><br><span class="line"><span class="number">3</span>+<span class="number">4</span>=<span class="number">7</span></span><br></pre></td></tr></table></figure>
<h4 id="局部内部类"><a class="markdownIt-Anchor" href="#局部内部类"></a> 局部内部类</h4>
<p>​		局部内部类是指定义在方法体内的内部类，<strong>局部内部类仅在该方法里有效</strong>。因此，局部内部类不能被外部类和外部类以外的其他类访问。所以局部内部类是不需要访问控制符和static修饰符的。</p>
<p>使用局部内部类需要注意以下几点：</p>
<p>1、局部内部类不能使用访问控制符和static关键字修饰。也不能定义static成员。</p>
<p>2、局部内部类仅在该方法里有效，不能被外部类和外部类以外的其他类访问。</p>
<p>3、局部内部类可以访问外部类的所有成员，包括私有成员。但<strong>局部内部类访问方法的参数和局部变量必须是final的</strong>。因为final定义的变量相当于常量，可以延长变量的生命周期。就是方法撤销，其内部类仍可以访问final类型的变量。</p>
<p>代码实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x=<span class="number">90</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> k=<span class="number">40</span>;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> y=<span class="number">5</span>;</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Inter</span></span></span><br><span class="line"><span class="class">        </span>&#123;</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">int</span> x=<span class="number">10</span>;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getInter</span><span class="params">()</span></span></span><br><span class="line"><span class="function">            </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;外部类属性x：&quot;</span>+Outer.<span class="keyword">this</span>.x+<span class="string">&quot;\n内部类属性x：&quot;</span>+<span class="keyword">this</span>.x);</span><br><span class="line">                <span class="keyword">int</span> temp=Outer.<span class="keyword">this</span>.x+y+x;</span><br><span class="line">                System.out.println(Outer.<span class="keyword">this</span>.x+<span class="string">&quot;+&quot;</span>+y+<span class="string">&quot;+&quot;</span>+x+<span class="string">&quot;=&quot;</span>+temp);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">new</span> Inter().getInter();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Outer out=<span class="keyword">new</span> Outer();</span><br><span class="line">        out.fun();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">外部类属性x：<span class="number">90</span></span><br><span class="line">内部类属性x：<span class="number">10</span></span><br><span class="line"><span class="number">90</span>+<span class="number">5</span>+<span class="number">10</span>=<span class="number">105</span></span><br></pre></td></tr></table></figure>
<h4 id="匿名内部类"><a class="markdownIt-Anchor" href="#匿名内部类"></a> 匿名内部类</h4>
<p>​		匿名内部类是指在定义时 没有名称的内部类，必须在声明时使用new语句类声明类。匿名内部类是一种特殊的内部类，除了具有普通内部类的特点外，还有自己的一些特点。匿名内部类一般只使用一次，在GUI图像用户界面的引用编程中使用广泛。</p>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> &lt;类或接口&gt;(参数列表)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//类体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		匿名内部类没有类名，匿名内部类必须扩展一个基类或实现一个接口，但不要显式地使用 extends关键字或 implements关键。如果匿名内部类继承抽象类或实现接口时，还要实现父类及接口中所有的抽象方法。有名称的类若没有显式指定父类，系统会让其自动继承 Object类，但匿名内部类不会自动继承 Object类，所以每个匿名内部类都要明确地指出它继承的类或实现的接口。<br />
​		在格式中的“参数列表”是表示在调用父类的构造方法时传入的参数。匿名内部类只在其所定义的代码块内使用一次，所以<strong>无法其定义构造方法</strong>。<strong>匿名内部类总是使用父类的构造方法来创建实例</strong>，如果匿名内部类实的是接口，那么匿名内部类的构造方法就是Object()。</p>
<h5 id="匿名内部类继承抽象类实例"><a class="markdownIt-Anchor" href="#匿名内部类继承抽象类实例"></a> 匿名内部类继承抽象类实例：</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Abstr</span>			//定义抽象类</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Inter</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        show(<span class="keyword">new</span> Abstr()			<span class="comment">//匿名内部类</span></span><br><span class="line">             &#123;</span><br><span class="line">                 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">()</span>		<span class="comment">//实现抽象方法</span></span></span><br><span class="line"><span class="function">                 </span>&#123;</span><br><span class="line">                     System.out.println(<span class="string">&quot;java学习笔记&quot;</span>);</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(Abstr a)</span>			<span class="comment">//传入抽象方法实例</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        a.getInfo();					<span class="comment">//调用抽象类方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Inter().print();	<span class="comment">//创建Inter类的实例并调用print方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java学习笔记</span><br></pre></td></tr></table></figure>
<p>​		在以上程序中，使用匿名内部类时，使用new Abstr()对抽象类实例化，抽象类不是不能实例化的吗？为什么这里又可以实例化了？其实，这只是一个假象，是匿名内部类的用法，而且和普通的对象实例化的写法也不同，后面带有一对{} ，其真实的面貌是创建了抽象类的匿名子类的实例。匿名内部类是没有名字的，但 JVM需要一个能够运行它的名字，你不能告诉JVM运行某些东西而不告诉它运行什么。这个名字对于一个class来说不是一个有意义的名字。</p>
<h5 id="匿名内部类实现接口实例"><a class="markdownIt-Anchor" href="#匿名内部类实现接口实例"></a> 匿名内部类实现接口实例：</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Inter</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InterClass</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        show(<span class="keyword">new</span> Inter()			<span class="comment">//匿名内部类</span></span><br><span class="line">             &#123;</span><br><span class="line">                 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">()</span>		<span class="comment">//实现抽象方法</span></span></span><br><span class="line"><span class="function">                 </span>&#123;</span><br><span class="line">                     System.out.println(<span class="string">&quot;java学习笔记&quot;</span>);</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(Inter i)</span>			<span class="comment">//传入抽象方法实例</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        i.getInfo();					<span class="comment">//调用抽象类方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> InterClass().print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java学习笔记</span><br></pre></td></tr></table></figure>
<p>​		以上程序中，直接使用new Inter()为接口实例化，但接口本身是不能实例化的，所以在new Inter()之后的花括号中写的就是实现接口中的抽象方法。（参照上面抽象方法）</p>
<p>注意：</p>
<p>1、匿名内部类没有构造方法，但是可以调用父类的构造方法。</p>
<p>2、匿名对象可以访问外部类的所有成员，但匿名对象定义在方法中，只能访问方法中final类型的参数和局部变量。（同局部变量）</p>
<p>3、匿名内部类允许非静态代码块对成员进行初始化。</p>
<p>代码实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Inter</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InterClass</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        show(<span class="keyword">new</span> Inter()			<span class="comment">//匿名内部类</span></span><br><span class="line">             &#123;</span><br><span class="line">                 <span class="keyword">int</span> x;</span><br><span class="line">                 &#123;</span><br><span class="line">                     x=<span class="number">10</span>;</span><br><span class="line">                 &#125;</span><br><span class="line">                 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">()</span>		<span class="comment">//实现抽象方法</span></span></span><br><span class="line"><span class="function">                 </span>&#123;</span><br><span class="line">                     System.out.println(<span class="string">&quot;x=&quot;</span>+x);</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(Inter i)</span>			<span class="comment">//传入抽象方法实例</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        i.getInfo();					<span class="comment">//调用抽象类方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> InterClass().print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/755220053168892004.html">jav静态内部类中静态成员可以访问外部类的静态成员吗？_百度知道 (baidu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qjjazry/p/6112315.html">局部内部类访问方法的参数和局部变量必须是final的 - 拉夫德尔 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.codenong.com/13670991/">关于Java：我们可以实例化抽象类吗？ | 码农家园 (codenong.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://cn.voidcc.com/question/p-stsqrbcn-ey.html">是否有可能使用匿名内部类和机制来实例化抽象类以访问其中的方法 - VoidCC</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34345560/article/details/85105640">Java中用匿名内部类实现实例化抽象类_weixin_34345560的博客-CSDN博客</a></p>
<p>参考书目：</p>
<p><a target="_blank" rel="noopener" href="http://product.dangdang.com/23248198.html?ref=book-35530-3032_5-231497-4">《Java编程手记——从实践中学习Java（配光盘）》(欧二强　等编著)【简介_书评_在线阅读】 - 当当图书 (dangdang.com)</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="buyan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="buyan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/26/java/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/%E5%AF%B9%E8%B1%A1%E6%95%B0%E7%BB%84/" rel="prev" title="对象数组">
      <i class="fa fa-chevron-left"></i> 对象数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/27/java/%E5%BC%82%E5%B8%B8/%E8%AE%A4%E8%AF%86%E5%BC%82%E5%B8%B8/" rel="next" title="认识异常">
      认识异常 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text"> 内部类的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text"> 使用内部类的原因：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text"> 内部类的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text"> 实例内部类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text"> 静态内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E7%89%B9%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">4.1.</span> <span class="nav-text"> 静态内部类的特点总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text"> 局部内部类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text"> 匿名内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E7%BB%A7%E6%89%BF%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%AE%9E%E4%BE%8B"><span class="nav-number">6.1.</span> <span class="nav-text"> 匿名内部类继承抽象类实例：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B"><span class="nav-number">6.2.</span> <span class="nav-text"> 匿名内部类实现接口实例：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="buyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">buyan</p>
  <div class="site-description" itemprop="description">我见过真正难过的人，但他一滴泪也没流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silenthly/silenthly.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silenthly&#x2F;silenthly.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/silenthty/silenthty" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;silenthty&#x2F;silenthty" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22829933&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不言</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'svTDHGGetnbuzqV1kUczzXeM-gzGzoHsz',
      appKey     : 'lihxfavVgrdWrQwN6xB7C0OS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
