<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silenthly.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CollectionS类 ​		在java集合类中，有一个功能强大的工具类——java.util.Collections类。Collections类是用于操作List、Set和Map等集合的工具类，该类提供了大量的方法可以对集合元素进行排序、查询和修改等操作。其定义如下： 1public class Collections extends Object ​		Collections类可以对集合的">
<meta property="og:type" content="article">
<meta property="og:title" content="集合工具类：Collections">
<meta property="og:url" content="https://silenthly.github.io/2021/08/18/%E9%9B%86%E5%90%88%E5%B7%A5%E5%85%B7%E7%B1%BB%EF%BC%9ACollections/index.html">
<meta property="og:site_name" content="Buyan-Blog">
<meta property="og:description" content="CollectionS类 ​		在java集合类中，有一个功能强大的工具类——java.util.Collections类。Collections类是用于操作List、Set和Map等集合的工具类，该类提供了大量的方法可以对集合元素进行排序、查询和修改等操作。其定义如下： 1public class Collections extends Object ​		Collections类可以对集合的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-18T00:15:15.000Z">
<meta property="article:modified_time" content="2021-08-26T09:50:37.622Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://silenthly.github.io/2021/08/18/%E9%9B%86%E5%90%88%E5%B7%A5%E5%85%B7%E7%B1%BB%EF%BC%9ACollections/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>集合工具类：Collections | Buyan-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Buyan-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Buyan-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silenthly.github.io/2021/08/18/%E9%9B%86%E5%90%88%E5%B7%A5%E5%85%B7%E7%B1%BB%EF%BC%9ACollections/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="buyan">
      <meta itemprop="description" content="我见过真正难过的人，但他一滴泪也没流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buyan-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集合工具类：Collections
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-18 08:15:15" itemprop="dateCreated datePublished" datetime="2021-08-18T08:15:15+08:00">2021-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-26 17:50:37" itemprop="dateModified" datetime="2021-08-26T17:50:37+08:00">2021-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/18/%E9%9B%86%E5%90%88%E5%B7%A5%E5%85%B7%E7%B1%BB%EF%BC%9ACollections/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/18/%E9%9B%86%E5%90%88%E5%B7%A5%E5%85%B7%E7%B1%BB%EF%BC%9ACollections/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="collections类"><a class="markdownIt-Anchor" href="#collections类"></a> CollectionS类</h3>
<p>​		在java集合类中，有一个功能强大的工具类——java.util.Collections类。Collections类是用于操作List、Set和Map等集合的工具类，该类提供了大量的方法可以对集合元素进行排序、查询和修改等操作。其定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Collections</span> <span class="keyword">extends</span> <span class="title">Object</span></span></span><br></pre></td></tr></table></figure>
<p>​		Collections类可以对集合的元素进行排序、反序、去极值、循环移位、查询和修改等功能，还可以将集合对象设置不可变、对集合对象实现同步控制等方法。Collections类的常用方法如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">public static List EMPTY_LIST</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">返回一个空的List集合</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">public static Map EMPTY_MAP</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">返回一个空的 Map 集合</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public static Set EMPTY_SET</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">返回一个空的 Set 集合</td>
</tr>
<tr>
<td style="text-align:center"><strong>4</strong></td>
<td style="text-align:center"><strong>public static  boolean addAll(Collection&lt;? super T&gt; c,T…elements)</strong></td>
<td style="text-align:center"><strong>静态</strong></td>
<td style="text-align:center"><strong>将所有指定元素添加到指定集合中</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>5</strong></td>
<td style="text-align:center"><strong>public static &lt;T&gt; int binarySearch(List&lt;? extends Comparable&lt;? super T&gt;&gt; list, T key)</strong></td>
<td style="text-align:center"><strong>静态</strong></td>
<td style="text-align:center"><strong>使用二分搜索法搜索列表，以获得指定元素的位置。若不存在该元素，则返 回-1</strong></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">public static &lt;T&gt; int binarySearch(List&lt;? extends T&gt; list, T key,Comparator&lt;? super T&gt; c)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">使用二分搜索法搜索列表，以获得指定元素的位置。若不存在该元素，则返 回-1</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">public static &lt;T&gt; void copy(List&lt;? supper T&gt; dest, List&lt;? extends T&gt; src)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">将src集合中的所有元素复制到dest集合中</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">public static boolean disjoint(Collection  c1, Collection c2)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">判断两个集合是否存在相同的元素。若不存在，则返回true，否则返会false</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">public static &lt;T&gt; void fill(List&lt;? super T&gt; list,  T obj)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">使用指定元素替换指定集合中的所有元素</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">public static&lt;T extends Object &amp; Comparable&lt;? super T&gt;&gt;T max(Collection&lt;? extends T&gt; coll)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">根据元素的自然顺序，返回给指定集合的最大元素</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">public static&lt;T&gt; T max(Collection&lt;? extends T&gt; coll, Comparator&lt;? super T&gt; comp)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">根据指定比较器产生的顺序，返回指定集合的最大元素</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">public static&lt;T extends Object &amp; Comparable&lt;? super T&gt;&gt;T min(Collection&lt;? extends T&gt; coll)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">根据元素的自然顺序，返回指定集合的最小元素</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">public static&lt;T&gt; T min(Collection&lt;? extends T&gt; coll, Comparator&lt;? super T&gt; comp)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">根据指定比较器产生的顺序，返回指定集合的最小元素</td>
</tr>
<tr>
<td style="text-align:center"><strong>14</strong></td>
<td style="text-align:center"><strong>public static&lt;T&gt;  boolean replaceAll(List &lt;T&gt; list, T oldVal, T newVal)</strong></td>
<td style="text-align:center"><strong>静态</strong></td>
<td style="text-align:center"><strong>使用另一个元素替换集合中指定的所有元素</strong></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">public static void reverse(List&lt;?&gt; list)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">反序输出集合的所有元素</td>
</tr>
<tr>
<td style="text-align:center"><strong>16</strong></td>
<td style="text-align:center"><strong>public static &lt;T extends Comparable&lt;? super T&gt;&gt; void sort(List&lt;T&gt; list)</strong></td>
<td style="text-align:center"><strong>静态</strong></td>
<td style="text-align:center"><strong>根据自然顺序，对指定集合进行升序排序</strong></td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">public static &lt;T&gt; void sort(List&lt;T&gt; list, Comparator&lt;? super T&gt; c)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">根据指定比较器产生的顺序，对指定集合进行升序排序</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">public static void swap(List&lt;?&gt; list, int i, int j)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">在指定列表的指定位置处交换元素</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">public static &lt;T&gt; Collection &lt;T&gt; synchronizedCollection(Collection&lt;T&gt; c)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">将指定集合设置成支持的同步（线程安全的）集合。此方法有多种重载形式</td>
</tr>
</tbody>
</table>
<p>​		以上方法中出现了许多&lt;? extends T&gt;和&lt;? super T&gt;，就效果来说和直接&lt;T&gt;其实效果一样，若不是必要，可以暂时忽视这些。Collections类所提供的方法均为静态方法，可以直接通过“类名.方法()”的形式调用。下面通过范例演示Collections类的使用。</p>
<h4 id="添加元素并执行反序操作"><a class="markdownIt-Anchor" href="#添加元素并执行反序操作"></a> 添加元素并执行反序操作</h4>
<p>​		Collections类提供了addAll()方法可以一次添加多个元素，还提供了reverse()方法对集合中的元素进行反序操作。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        List&lt;String&gt; list=<span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        list.add(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;B&quot;</span>);</span><br><span class="line">        Collections.addAll(list,<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>);		<span class="comment">//通过Collections添加元素</span></span><br><span class="line">        Iterator&lt;String&gt; it1=list.iterator();</span><br><span class="line">        System.out.println(<span class="string">&quot;输出集合中的元素：&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span>(it1.hasNext())</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.print(it1.next()+<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        Collections.reverse(list);</span><br><span class="line">        System.out.println(<span class="string">&quot;\n对集合进行反序输出：&quot;</span>);</span><br><span class="line">        Iterator&lt;String&gt; it2=list.iterator();</span><br><span class="line">        <span class="keyword">while</span>(it2.hasNext())</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.print(it2.next()+<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输出集合中的元素：</span><br><span class="line">A B <span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line">对集合进行反序输出：</span><br><span class="line"><span class="number">3</span> <span class="number">2</span> <span class="number">1</span> B A</span><br></pre></td></tr></table></figure>
<h4 id="对集合中的元素进行查找和替换"><a class="markdownIt-Anchor" href="#对集合中的元素进行查找和替换"></a> 对集合中的元素进行查找和替换</h4>
<p>​		可以直接使用Collections类的 binarySearch()方法， 查找集合中是否存在某个元素，若存在则返回该元素的索引位置，否则返回-1 。需要注意的是，<strong>在使用binarySearch()方法前需要对集合中的元素进行排序</strong>，可以直接使用Collections类的sort()方法。除此之外，还可以使用replaceAll()方法替换集合中所有的指定元素。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        List&lt;String&gt; list=<span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        list.add(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;M&quot;</span>);</span><br><span class="line">        Collections.addAll(list,<span class="string">&quot;A&quot;</span>,<span class="string">&quot;A&quot;</span>,<span class="string">&quot;D&quot;</span>,<span class="string">&quot;Z&quot;</span>,<span class="string">&quot;C&quot;</span>);</span><br><span class="line">        Iterator&lt;String&gt; it=list.iterator();</span><br><span class="line">        System.out.println(<span class="string">&quot;排序前：&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span>(it.hasNext())</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.print(it.next()+<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        Collections.sort(list);			<span class="comment">//通过Collections进行排序</span></span><br><span class="line">        System.out.println(<span class="string">&quot;\n排序后：&quot;</span>);</span><br><span class="line">        it=list.iterator();					<span class="comment">//重新获取list中的集合</span></span><br><span class="line">        <span class="keyword">while</span>(it.hasNext())</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.print(it.next()+<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;\n集合中是否存在元素M：&quot;</span>+Collections.binarySearch(list,<span class="string">&quot;M&quot;</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;集合中是否存在元素M：&quot;</span>+Collections.binarySearch(list,<span class="string">&quot;U&quot;</span>));</span><br><span class="line">        Collections.replaceAll(list,<span class="string">&quot;A&quot;</span>,<span class="string">&quot;1&quot;</span>);		<span class="comment">//使用&quot;1&quot;替换集合中所有的&quot;A&quot;</span></span><br><span class="line">        it=list.iterator();					<span class="comment">//重新获取list中的集合</span></span><br><span class="line">        System.out.println(<span class="string">&quot;替换后：&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span>(it.hasNext())</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.print(it.next()+<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">排序前：</span><br><span class="line">A M A A D Z C</span><br><span class="line">排序后：</span><br><span class="line">A A A C D M Z</span><br><span class="line">集合中是否存在元素M：<span class="number">5</span></span><br><span class="line">集合中是否存在元素M：-<span class="number">7</span></span><br><span class="line">替换后：</span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> C D M Z</span><br></pre></td></tr></table></figure>
<p>​		从程序结果可以发现，查找失败的返回值并不是-1，这并不是程序出错，查找binarySearch的源代码可以发现，当查找失败时，返回语句是return -(low + 1)。其中，low是元素应插入的位置，-(low+1)是为了避免返回-0的情况，由此可见查询不到时不一定返回-1。再一次强调，在使用 binarySearch()前一定要先对集合进行排序，即先执行sort()方法，<strong>否则编译器虽不会报错，但查找的结果是错误的</strong>。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/646868566975781205.html">Java泛型和_百度知道 (baidu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41463193/article/details/88653065">【Java入坑之路】关于Collections.binarySearch查找结果不符合预期的探究_Hertter的博客-CSDN博客_collections.binarysearch</a></p>
<p>参考书目：</p>
<p><a target="_blank" rel="noopener" href="http://product.dangdang.com/23248198.html?ref=book-35530-3032_5-231497-4">《Java编程手记——从实践中学习Java（配光盘）》(欧二强　等编著)【简介_书评_在线阅读】 - 当当图书 (dangdang.com)</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="buyan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="buyan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/17/Map%E6%8E%A5%E5%8F%A3/" rel="prev" title="Map接口">
      <i class="fa fa-chevron-left"></i> Map接口
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/18/%E5%85%B6%E4%BB%96%E9%9B%86%E5%90%88/" rel="next" title="其他集合">
      其他集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#collections%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text"> CollectionS类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0%E5%B9%B6%E6%89%A7%E8%A1%8C%E5%8F%8D%E5%BA%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text"> 添加元素并执行反序操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E9%9B%86%E5%90%88%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E8%BF%9B%E8%A1%8C%E6%9F%A5%E6%89%BE%E5%92%8C%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text"> 对集合中的元素进行查找和替换</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="buyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">buyan</p>
  <div class="site-description" itemprop="description">我见过真正难过的人，但他一滴泪也没流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silenthly/silenthly.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silenthly&#x2F;silenthly.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/silenthty/silenthty" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;silenthty&#x2F;silenthty" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22829933&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不言</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'svTDHGGetnbuzqV1kUczzXeM-gzGzoHsz',
      appKey     : 'lihxfavVgrdWrQwN6xB7C0OS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
