<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silenthly.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​		尽管java运行时环境提供了默认的异常处理程序，这对程序的调试是很有作用的。但是在一般情况下，开发人员更希望的是自己处理异常。这样做有两个好处，一是可以允许开发人员自己修正错误，二是可以防止程序自动终止允许。">
<meta property="og:type" content="article">
<meta property="og:title" content="java的异常处理机制">
<meta property="og:url" content="https://silenthly.github.io/2021/07/27/java/%E5%BC%82%E5%B8%B8/java%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Buyan-Blog">
<meta property="og:description" content="​		尽管java运行时环境提供了默认的异常处理程序，这对程序的调试是很有作用的。但是在一般情况下，开发人员更希望的是自己处理异常。这样做有两个好处，一是可以允许开发人员自己修正错误，二是可以防止程序自动终止允许。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-27T11:34:14.000Z">
<meta property="article:modified_time" content="2021-10-27T04:45:01.940Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://silenthly.github.io/2021/07/27/java/%E5%BC%82%E5%B8%B8/java%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java的异常处理机制 | Buyan-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Buyan-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Buyan-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silenthly.github.io/2021/07/27/java/%E5%BC%82%E5%B8%B8/java%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="buyan">
      <meta itemprop="description" content="我见过真正难过的人，但他一滴泪也没流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buyan-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java的异常处理机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-27 19:34:14" itemprop="dateCreated datePublished" datetime="2021-07-27T19:34:14+08:00">2021-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-27 12:45:01" itemprop="dateModified" datetime="2021-10-27T12:45:01+08:00">2021-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/27/java/%E5%BC%82%E5%B8%B8/java%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/27/java/%E5%BC%82%E5%B8%B8/java%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		尽管java运行时环境提供了默认的异常处理程序，这对程序的调试是很有作用的。但是在一般情况下，开发人员更希望的是自己处理异常。这样做有两个好处，一是可以允许开发人员自己修正错误，二是可以防止程序自动终止允许。</p>
<span id="more"></span>
<h3 id="trycatchfinally捕获异常"><a class="markdownIt-Anchor" href="#trycatchfinally捕获异常"></a> try···catch···finally捕获异常</h3>
<p>​		java语言将可能抛出异常的语句放在try语句块，其后<span style="color:red;background:背景颜色;font-size:文字大小;font-family:字体;">使用catch语句块捕获这些语句所抛出的第一个异常并进行处理</span>。</p>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//try块内使用的对象必须外置定义，在try块内定义的变量属于局部变量</span></span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//可能抛出异常的语句</span></span><br><span class="line">    <span class="keyword">catch</span>(异常类型<span class="number">1</span> 异常对象<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//对该类型的异常进行处理语句</span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">catch</span>(异常类型n 异常对象n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//对该类型的异常进行处理语句</span></span><br><span class="line">    &#125;</span><br><span class="line">    [<span class="keyword">finally</span> 				<span class="comment">//可选择是否使用</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//一定会运行的程序代码</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		其中，try语句块中出现多种异常，可以使用多个catch语句块来捕获这些异常。原则上，try语句块不能独立存在，其后至少有一个catch语句块或finally语句块。finally语句块不需要必须存在，可以根据需求决定是否添加。catch语句块只需要一个形参指明它所能捕获的异常类型，而这个类必须是Throwable类的子类。如果省略了finally语句块，则在catch语句块执行结束后，程序会跳到try…catch语句块之后的代码继续执行。</p>
<h4 id="finally语句不会执行的情况"><a class="markdownIt-Anchor" href="#finally语句不会执行的情况"></a> finally语句不会执行的情况</h4>
<p>1、在finally语句块之前执行了System.exit()退出执行。</p>
<p>2、在finally语句块执行之前，程序所在的线程死亡。</p>
<h4 id="trycatch语句"><a class="markdownIt-Anchor" href="#trycatch语句"></a> try…catch语句</h4>
<p><strong>使用try…catch语句捕获异常：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i[]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;i[0]=&quot;</span>+i[<span class="number">0</span>]);</span><br><span class="line">            System.out.println(<span class="string">&quot;i[3]=&quot;</span>+i[<span class="number">3</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(ArrayIndexOutOfBoundsException e)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;异常信息：&quot;</span>+e);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;正常执行：\ni[0]=&quot;</span>+i[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i[<span class="number">0</span>]=<span class="number">1</span></span><br><span class="line">异常信息：java.lang.ArrayIndexOutOfBoundsException: <span class="number">3</span></span><br><span class="line">正常执行：</span><br><span class="line">i[<span class="number">0</span>]=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>​		在上面的程序运行结果可以发现，在程序中加入异常处理代码后，当异常发生时，整个程序没有因为异常的出现而中断执行。</p>
<h4 id="trycatchfinally语句"><a class="markdownIt-Anchor" href="#trycatchfinally语句"></a> try…catch…finally语句</h4>
<p><strong>使用try…catch…finally语句捕获异常：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i[]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;i[0]=&quot;</span>+i[<span class="number">0</span>]);</span><br><span class="line">            System.out.println(<span class="string">&quot;i[3]=&quot;</span>+i[<span class="number">3</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(ArrayIndexOutOfBoundsException e)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;异常信息：&quot;</span>+e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">finally</span></span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;——————无论是否有异常，都会执行finally语句块——————&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;正常执行：\ni[0]=&quot;</span>+i[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i[<span class="number">0</span>]=<span class="number">1</span></span><br><span class="line">异常信息：java.lang.ArrayIndexOutOfBoundsException: <span class="number">3</span></span><br><span class="line">——————无论是否有异常，都会执行<span class="keyword">finally</span>语句块——————</span><br><span class="line">正常执行：</span><br><span class="line">i[<span class="number">0</span>]=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>​		其中，无论try语句块内发生了哪种异常，也不论try语句块和catch语句块是否可以正常执行，finally语句块都会被保证执行。若catch语句无法捕获异常，或者有其他异常产生，在将新的异常传递给java运行的环境之前，都会先执行finally语句块。因此，可以使用finally语句块清除try…catch…finally语句中的一些状态。例如，在I/O编程或数据库编程中，使用finally语句块执行close动作。</p>
<h4 id="多个catch语句"><a class="markdownIt-Anchor" href="#多个catch语句"></a> 多个catch语句</h4>
<p>​		在实际的程序开发中，不会只存在一个异常，可能会有多个异常同时存在的情况，这就需要多个语句块进行处理。使用多个语句块时会出现一个问题，即catch语句块的排列顺序问题。catch语句块捕获异常是按照顺序的，如果前面已经有一个异常类型被捕获了，但同时满足后面的异常类型时，就不会被捕获了。</p>
<p><strong>错误的catch语句块顺序</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;			<span class="comment">//导入输入包，可以对程序进行输入操作，后面再讲解</span></span><br><span class="line"><span class="keyword">import</span> java.util.InputMismatchException;		<span class="comment">//用于捕获输入不匹配异常</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Scanner read=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> arr[]=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;请输入数组元素：&quot;</span>);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                arr[i]=read.nextInt();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;请输入数组元素索引：&quot;</span>);</span><br><span class="line">            <span class="keyword">int</span> n=read.nextInt();</span><br><span class="line">            System.out.println(<span class="string">&quot;arr[&quot;</span>+n+<span class="string">&quot;]=&quot;</span>+arr[n]);</span><br><span class="line">            <span class="keyword">int</span> m=arr[<span class="number">3</span>]/arr[<span class="number">0</span>];</span><br><span class="line">            System.out.println(<span class="string">&quot;m=&quot;</span>+m);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;异常信息：&quot;</span>+e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(RuntimeException e)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;异常信息：&quot;</span>+e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(InputMismatchException e)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;异常信息：&quot;</span>+e);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;程序结束&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Test.java:<span class="number">26</span>: 错误: 已捕获到异常错误<span class="function">RuntimeException</span></span><br><span class="line"><span class="function">        <span class="title">catch</span><span class="params">(RuntimeException e)</span></span></span><br><span class="line"><span class="function">        ^</span></span><br><span class="line"><span class="function">Test.java:30: 错误: 已捕获到异常错误InputMismatchException</span></span><br><span class="line"><span class="function">        <span class="title">catch</span><span class="params">(InputMismatchException e)</span></span></span><br><span class="line"><span class="function">        ^</span></span><br><span class="line"><span class="function">2 个错误</span></span><br></pre></td></tr></table></figure>
<p>​		以上程序在编译时，提示“已捕获到异常错 RuntimeException&quot;”和“已捕获到异常错误 InputMismatchException’”。因为 Exception捕获了异常类型范围最大，所以后面的 catch语句块就无法再被执行了。在java中，不能达到的代码也是一个错误。因此，第一个 catch语句块将处理所有的面向 Exception的异常，包括了 RuntimeException类型和InputMismatchException类型的异常，这意味着第二、第三个 catch语句块将永远不会被执行。因此，<strong>一般的做法是将最细化的异常类(最小子异常类)放在前面，之后再使用父异常类</strong>。即如果两个异常是类存在直接的继关系，则子类应该写在前面，父类应该写在后面，否则在编译时将会报错。还可以在开发中，无论遇到什么异常类型都可以直接使用Exception类进行处理。</p>
<h5 id="抛出异常信息的其他方法"><a class="markdownIt-Anchor" href="#抛出异常信息的其他方法"></a> 抛出异常信息的其他方法</h5>
<p>1、getMessage()，输出异常的性质。</p>
<p>2、printStackTrace()，输出该异常的类型。性质、栈及出现在程序中的位置。</p>
<p>3、getStackTrace()，返回该异常的跟踪信息。</p>
<p>4、toString()，输出该异常的类型和性质。</p>
<h4 id="嵌套try语句块"><a class="markdownIt-Anchor" href="#嵌套try语句块"></a> 嵌套try语句块</h4>
<p>​		try语句可以被嵌套，在一个try语句块内可以定义另一个语句块。每次进入try语句块，异常的前后关系都会被推进一个堆栈。如果内部的try语句块不含合适的catch处理程序，堆栈将其弹出，而由下一个try语句块decatch处理程序来检查是否与之匹配。这个过程一直持续到找到匹配的catch语句块或直到所有的try语句块被检测完毕。如果还没有找到合适的异常处理程序，那么将由默认的异常处理程序自动处理这个异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.InputMismatchException;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Scanner read=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> arr[]=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br><span class="line">        <span class="keyword">int</span> n=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">try</span>					<span class="comment">//内部第一个try语句块</span></span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;请输入数组元素：&quot;</span>);</span><br><span class="line">            	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)</span><br><span class="line">            	&#123;</span><br><span class="line">                	arr[i]=read.nextInt();</span><br><span class="line">            	&#125;</span><br><span class="line">            	System.out.println(<span class="string">&quot;请输入数组元素索引：&quot;</span>);</span><br><span class="line">            	n=read.nextInt();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span>(InputMismatchException e)</span><br><span class="line">        	&#123;</span><br><span class="line">            	System.out.println(<span class="string">&quot;输入类型不匹配异常信息：&quot;</span>+e);</span><br><span class="line">        	&#125;</span><br><span class="line">            <span class="keyword">catch</span>(ArrayIndexOutOfBoundsException e)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;数组越界异常信息：&quot;</span>+e);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">try</span>					<span class="comment">//内部第二个try语句块</span></span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;arr[&quot;</span>+n+<span class="string">&quot;]=&quot;</span>+arr[n]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span>(ArrayIndexOutOfBoundsException e)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;数组越界异常信息：&quot;</span>+e);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> m=arr[<span class="number">3</span>]/arr[<span class="number">0</span>];</span><br><span class="line">            System.out.println(<span class="string">&quot;m=&quot;</span>+m);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(ArithmeticException e)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;算术异常信息：&quot;</span>+e);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;程序结束&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">请输入数组元素：</span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span></span><br><span class="line">请输入数组元素索引：</span><br><span class="line"><span class="number">5</span></span><br><span class="line">数组越界异常信息：java.lang.ArrayIndexOutOfBoundsException: <span class="number">5</span></span><br><span class="line">算术异常信息：java.lang.ArithmeticException: / by zero</span><br><span class="line">程序结束</span><br></pre></td></tr></table></figure>
<p>​		上面程序中，在try语句块中嵌套了两个try语句块。执行程序时，先从内部的try语句块向外部执行。<strong>如果在内部没有发现匹配的catch语句块，则在外层的catch语句块进行查找匹配</strong>。</p>
<h3 id="异常处理对性能的影响"><a class="markdownIt-Anchor" href="#异常处理对性能的影响"></a> 异常处理对性能的影响</h3>
<p>一般而言，在java程序中使用try… catch…finally语句，不会对程序的性能造成很大的影响。仅仅当异常发生时，JVM才需要执行额外的操作，来定位处理异常的代码块，这时会对性能产生负面影响。如果抛出常的代码块和捕获异常的代码块位于同一个方法中，这种影响就会小一些。如果JVM必须搜索方法调用栈来寻找异常处理代码块，对性能的影响就比较大了。尤其当异常处理代码块位于调用栈的底部时，JVM定位异常处理代码块就需要大量的工作。但是，程序性能的损失相对于程序的可靠性提高来说，这是值得的。</p>
<h4 id="重写方法遇到异常"><a class="markdownIt-Anchor" href="#重写方法遇到异常"></a> 重写方法遇到异常</h4>
<p>1、如果父类的方法没有声明抛出异常，那么子类重写方法不可以声明抛出检查性异常，但是可以抛出非检查性异常。</p>
<p>2、如果父类的方法声明抛出异常，包括自定义异常，那么子类覆盖方法可以不声明抛出异常。但是，如果子类重写方法要抛出异常的话，只能抛出与被重写方法相同的异常或被重写方法异常的子类异常，不能是其他的检查异常。</p>
<h3 id="throws声明异常"><a class="markdownIt-Anchor" href="#throws声明异常"></a> throws声明异常</h3>
<p>​		如果一个方法中抛出的异常没有在catch语句块中找到适合的异常处理程序，java就会立即退出该方法。若想当方法中产生异常时，不立即以try…catch语句块捕获处理，那就需要指明此方法内可能会引发的异常，可以用throws关键字实现这一功能。使用throws声明的方法表示此方法被定义时，<strong>一旦产生了异常就立即将异常对象传递出去</strong>，交由调用此方法的调用处进行处理。</p>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">访问控制符 返回类型 方法名(参数列表) <span class="keyword">throws</span> 异常类<span class="number">1.</span>..异常类n</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//方法体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		使用throws声明的方法，<strong>仅当抛出了检查性异常，该方法的调用者才必须处理或者重新抛出该异常</strong>。当方法的调用者无力处理该异常的时候，应该继续抛出。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">arrex</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        FileInputStream f=<span class="keyword">new</span> FileInputStream(<span class="string">&quot;不存在的文档.txt&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            arrex();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;异常信息：&quot;</span>+e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">异常信息：java.io.FileNotFoundException: 不存在的文档.txt (系统找不到指定的文件。)</span><br></pre></td></tr></table></figure>
<p>​		在上面的程序中，“不存在的文档”表示在同一个目录下没有该文档。当 arrex()方法产生了异常，此方法不做处理，而是交由调用 arrex()方法的mian()方法处理。FileInputStream类在后面会有详细的讲解。需要注意的是，抛出异常的方法声明的异常类型，不能比调用处能处理的异常类型的范  围大，否则在编译时将会报错。</p>
<h4 id="主方法使用throws关键字"><a class="markdownIt-Anchor" href="#主方法使用throws关键字"></a> 主方法使用throws关键字</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">arrex</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        FileInputStream f=<span class="keyword">new</span> FileInputStream(<span class="string">&quot;不存在的文档.txt&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> IOException</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        arrex();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread <span class="string">&quot;main&quot;</span> java.io.FileNotFoundException: 不存在的文档.txt (系统找不到指定的文件。)</span><br><span class="line">        at java.io.FileInputStream.open0(Native Method)</span><br><span class="line">        at java.io.FileInputStream.open(Unknown Source)</span><br><span class="line">        at java.io.FileInputStream.&lt;init&gt;(Unknown Source)</span><br><span class="line">        at java.io.FileInputStream.&lt;init&gt;(Unknown Source)</span><br><span class="line">        at Test.arrex(Test.java:<span class="number">7</span>)</span><br><span class="line">        at Test.main(Test.java:<span class="number">11</span>)</span><br></pre></td></tr></table></figure>
<p>​		在以上代码中，主方法main()使用了 throws关字，没有使用try… catch语句。所arrex()方法将异常抛出交给main()方时，也不做任何处理继续向上抛出，直至抛给JVM。JVM就会调用默认异常处理程序处理，即中断程序的执行并退出。</p>
<p><strong>注意:在使用 throws关键字指明可能抛出异常类型为某种“非 RuntimeException”时无论其内是否产生异常，该方法都必须对异常进行处理，否则无法编译通过。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">arrex</span><span class="params">()</span>				<span class="comment">//此方法不处理异常</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        FileInputStream f=<span class="keyword">new</span> FileInputStream(<span class="string">&quot;不存在的文档.txt&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            arrex();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;异常信息：&quot;</span>+e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Test.java:<span class="number">7</span>: 错误: 未报告的异常错误FileNotFoundException; 必须对其进行捕获或声明以便抛出</span><br><span class="line">        FileInputStream f=<span class="keyword">new</span> FileInputStream(<span class="string">&quot;不存在的文档.txt&quot;</span>);</span><br><span class="line">                          ^</span><br><span class="line"><span class="number">1</span> 个错误</span><br></pre></td></tr></table></figure>
<h3 id="thow抛出异常"><a class="markdownIt-Anchor" href="#thow抛出异常"></a> thow抛出异常</h3>
<p>​		若需要在程序中自行抛出异常，可以使用throw关键字。 **throw语句可以单独使用，**用于方法体内部， throw抛出的不是异常类，而是异常类的实例。如果抛出了检查性异常，则还应该在方法头部声明方法可能抛出的异常型，该方法的调用者也必须检查处理抛出的异常。如果所有方法都层层上抛获取的异常，最终JVM会进行处理，打印异常消息和堆栈信息。如果抛出的是Error或 RuntimeException，则该方法的调用者可选择处理该异常。</p>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span> 异常类对象;</span><br></pre></td></tr></table></figure>
<p>​		其中，异常类对象只能是Throwable类或者其子类的对象。如果是自定义异常类也必须是throwable类的直接或间接的子类。</p>
<p><strong>自行抛出非检查性异常：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">arrex</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">&quot;自行抛出非检查性异常——空执行异常&quot;</span>);	<span class="comment">//创建一个异常类对象并抛出</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            arrex();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.NullPointerException: 自行抛出非检查性异常——空执行异常</span><br></pre></td></tr></table></figure>
<p><strong>自行抛出检查性异常：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">arrex</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">&quot;自行抛出检查性异常——IO异常&quot;</span>);	<span class="comment">//创建一个异常类对象并抛出</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            arrex();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.io.IOException: 自行抛出检查性异常——IO异常</span><br></pre></td></tr></table></figure>
<p>​		在程序设计中，经常会使用catch和throw，可以实现多个方法协作处理一个异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">arrex</span><span class="params">(<span class="keyword">int</span> arr[])</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> m=arr[<span class="number">2</span>]/arr[<span class="number">0</span>];</span><br><span class="line">            System.out.println(arr[<span class="number">2</span>]+<span class="string">&quot;÷&quot;</span>+arr[<span class="number">0</span>]+<span class="string">&quot;=&quot;</span>+m);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(ArithmeticException e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="string">&quot;除数不能为0，所以arr[0]不能为0&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Scanner scan=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> arr[]=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;第&quot;</span>+(i+<span class="number">1</span>)+<span class="string">&quot;元素：&quot;</span>);</span><br><span class="line">                arr[i]=scan.nextInt();</span><br><span class="line">            &#125;</span><br><span class="line">            arrex(arr);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;异常消息：&quot;</span>+e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">第<span class="number">1</span>元素：</span><br><span class="line"><span class="number">0</span></span><br><span class="line">第<span class="number">2</span>元素：</span><br><span class="line"><span class="number">1</span></span><br><span class="line">第<span class="number">3</span>元素：</span><br><span class="line"><span class="number">2</span></span><br><span class="line">第<span class="number">4</span>元素：</span><br><span class="line"><span class="number">3</span></span><br><span class="line">第<span class="number">5</span>元素：</span><br><span class="line"><span class="number">4</span></span><br><span class="line">java.lang.ArithmeticException: / by zero</span><br><span class="line">        at Test.arrex(Test.java:<span class="number">8</span>)</span><br><span class="line">        at Test.main(Test.java:<span class="number">28</span>)</span><br><span class="line">异常消息：java.lang.ArithmeticException: 除数不能为<span class="number">0</span>，所以arr[<span class="number">0</span>]不能为<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>​		在上面程序中，当arrex()方法中的catch()语句块捕获到异常时，系统会打印该异常消息。并抛出一个ArithmeticException类型的异常，交由调用arrex()方法的main()方法处理这个ArithmeticException。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43938560/article/details/90413263">Java中在try catch块中创建对象的问题_兰源的学习记录的博客-CSDN博客</a></p>
<p>参考书目：</p>
<p><a target="_blank" rel="noopener" href="http://product.dangdang.com/23248198.html?ref=book-35530-3032_5-231497-4">《Java编程手记——从实践中学习Java（配光盘）》(欧二强　等编著)【简介_书评_在线阅读】 - 当当图书 (dangdang.com)</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="buyan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="buyan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/27/java/%E5%BC%82%E5%B8%B8/%E8%AE%A4%E8%AF%86%E5%BC%82%E5%B8%B8/" rel="prev" title="认识异常">
      <i class="fa fa-chevron-left"></i> 认识异常
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/28/java/%E5%BC%82%E5%B8%B8/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E7%B1%BB/" rel="next" title="自定义异常类">
      自定义异常类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#trycatchfinally%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="nav-number">1.</span> <span class="nav-text"> try···catch···finally捕获异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#finally%E8%AF%AD%E5%8F%A5%E4%B8%8D%E4%BC%9A%E6%89%A7%E8%A1%8C%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.1.</span> <span class="nav-text"> finally语句不会执行的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trycatch%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.2.</span> <span class="nav-text"> try…catch语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trycatchfinally%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text"> try…catch…finally语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AAcatch%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.</span> <span class="nav-text"> 多个catch语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E4%BF%A1%E6%81%AF%E7%9A%84%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 抛出异常信息的其他方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97try%E8%AF%AD%E5%8F%A5%E5%9D%97"><span class="nav-number">1.5.</span> <span class="nav-text"> 嵌套try语句块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.</span> <span class="nav-text"> 异常处理对性能的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%86%99%E6%96%B9%E6%B3%95%E9%81%87%E5%88%B0%E5%BC%82%E5%B8%B8"><span class="nav-number">2.1.</span> <span class="nav-text"> 重写方法遇到异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throws%E5%A3%B0%E6%98%8E%E5%BC%82%E5%B8%B8"><span class="nav-number">3.</span> <span class="nav-text"> throws声明异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8throws%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.1.</span> <span class="nav-text"> 主方法使用throws关键字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thow%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="nav-number">4.</span> <span class="nav-text"> thow抛出异常</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="buyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">buyan</p>
  <div class="site-description" itemprop="description">我见过真正难过的人，但他一滴泪也没流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silenthly/silenthly.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silenthly&#x2F;silenthly.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/silenthty/silenthty" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;silenthty&#x2F;silenthty" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22829933&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不言</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'svTDHGGetnbuzqV1kUczzXeM-gzGzoHsz',
      appKey     : 'lihxfavVgrdWrQwN6xB7C0OS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
