<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silenthly.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​		线程的状态是一个动态的概念，每一个线程都有产生、存在和消亡的过程。一个线程在其整个生命周期内可处于不同的状态。每一个java程序都有一个默认的主线程，而多线程则是在主线程执行过程中，建立起来的多个线程在同一时间段内执行。  线程状态的概念 ​		由于计算机的CPU处理速度非常快，所以当线程启动后，不能让其一直霸占着CPU独立运行。因此，CPU需要在多个线程之间切换。线程在其生命周期内有多种状">
<meta property="og:type" content="article">
<meta property="og:title" content="线程状态和线程操作方法">
<meta property="og:url" content="https://silenthly.github.io/2021/08/05/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/index.html">
<meta property="og:site_name" content="Buyan-Blog">
<meta property="og:description" content="​		线程的状态是一个动态的概念，每一个线程都有产生、存在和消亡的过程。一个线程在其整个生命周期内可处于不同的状态。每一个java程序都有一个默认的主线程，而多线程则是在主线程执行过程中，建立起来的多个线程在同一时间段内执行。  线程状态的概念 ​		由于计算机的CPU处理速度非常快，所以当线程启动后，不能让其一直霸占着CPU独立运行。因此，CPU需要在多个线程之间切换。线程在其生命周期内有多种状">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81.jpg">
<meta property="article:published_time" content="2021-08-05T06:14:23.000Z">
<meta property="article:modified_time" content="2021-08-13T04:56:13.214Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81.jpg">

<link rel="canonical" href="https://silenthly.github.io/2021/08/05/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线程状态和线程操作方法 | Buyan-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Buyan-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Buyan-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silenthly.github.io/2021/08/05/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="buyan">
      <meta itemprop="description" content="我见过真正难过的人，但他一滴泪也没流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buyan-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线程状态和线程操作方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-05 14:14:23" itemprop="dateCreated datePublished" datetime="2021-08-05T14:14:23+08:00">2021-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-13 12:56:13" itemprop="dateModified" datetime="2021-08-13T12:56:13+08:00">2021-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/05/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/05/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		线程的状态是一个动态的概念，每一个线程都有产生、存在和消亡的过程。一个线程在其整个生命周期内可处于不同的状态。每一个java程序都有一个默认的主线程，而多线程则是在主线程执行过程中，建立起来的多个线程在同一时间段内执行。</p>
<h3 id="线程状态的概念"><a class="markdownIt-Anchor" href="#线程状态的概念"></a> 线程状态的概念</h3>
<p>​		由于计算机的CPU处理速度非常快，所以当线程启动后，不能让其一直霸占着CPU独立运行。因此，CPU需要在多个线程之间切换。线程在其生命周期内有多种状态，包括<strong>新建状态(New)</strong> 、<strong>就绪状态(Runnable)</strong>、<strong>运行状态(Running)</strong>、<strong>阻塞状态(Blocked)</strong> 和<strong>死亡状态(Dead)</strong> 。线程的装换图如下图所示。</p>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81.jpg" alt="" /></p>
<p><strong>（1）新建状态</strong></p>
<p>​		使用Thread类的构造方法新建一个线程对象，此时新的线程对象便处于新建状态。它已经有了相应的内存空间和其他资源，但还是处于不可运行状态。线程的生命周期就是从新建状态开始的。</p>
<p><strong>（2）就绪状态</strong></p>
<p>​		新建线程对象后，调用该线程的start()方法时，线程就进入就绪状态。此时，java虚拟机就会为它创建方法调用栈和程序计数器。注意，此时线程并没有进入运行状态，只是处于这个状态的线程位于可运行池中，等待CPU的使用权，这表明了他已经具备了运行条件。</p>
<p><strong>（3）运行状态</strong></p>
<p>​		当就绪状态的线程被调用并获得JVM为其分配的CPU时，程序就进入运行状态，此时，该线程自动执行run()方法里定义的操作和功能。</p>
<p><strong>（4）阻塞状态</strong></p>
<p>​		阻塞状态是指线程因为某些原因放弃CPU，暂时停止运行，进入堵塞状态，如被人为挂起或要执行耗时的输入/输出操作。线程在运行状态下，如果调用sleep()、suspend()或wait()等方法，线程都将进入堵塞状态。当线程处于阻塞状态时，JVM不会为其分配CPU，必须等到该线程重新回到就绪状态后，JVM才有可能为其分配CPU，让它进入运行状态。阻塞的情况分三种：</p>
<p>a、 等待阻塞。通过调用线程的wait()方法，让线程等待某工作的完成。</p>
<p>b、 同步阻塞。线程在获取synchronized同步锁失败(因为锁被其它线程所占用)，它会进入同步阻塞状态。</p>
<p>c、 其他阻塞。通过调用线程的sleep()或join()或发出了I/O请求时，线程会进入到阻塞状态。当sleep()状态</p>
<p><strong>（5）死亡状态</strong></p>
<p>​		线程进入死亡状态的情况主要分两种，线程的run()方法执行完毕并退出或线程运行过程中产生异常。前者属于线程的正常死亡，而后者是线程的非正常死亡。处于死亡状态的线程不具有继续运行的能力，即使该线程对象是“活”的，但是其已经不是一个可执行的线程。程序员可以显示将其置为null，等待java垃圾回收器回收。</p>
<p>​		线程状态转换方法在下面介绍。</p>
<h3 id="线程操作的相关方法"><a class="markdownIt-Anchor" href="#线程操作的相关方法"></a> 线程操作的相关方法</h3>
<p>​		前面介绍过创建多线程程序有两种方法，虽然实现多线程一般都使用Runnable接口，但是操作线程的主要方法并不在Runnable接口内，而是在Thread类中。</p>
<p>​		无论是采用implements Runnable’还是使用extends Thread的方式，实际上都是以Thread类实现线程程序。下面介绍Thread类的常用方法。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">public Thread()</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建新的Thread对象</td>
</tr>
<tr>
<td style="text-align:center"><strong>2</strong></td>
<td style="text-align:center"><strong>public Thread(Runnable target)</strong></td>
<td style="text-align:center"><strong>构造</strong></td>
<td style="text-align:center"><strong>创建新的Thread对象，并使用taget指定Runnable对象的run()实现</strong></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public Thread(String name)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建新的Thread对象，并以name参数为此Thread对象设定名称</td>
</tr>
<tr>
<td style="text-align:center"><strong>4</strong></td>
<td style="text-align:center"><strong>public Thread(Runnable target,String name)</strong></td>
<td style="text-align:center"><strong>构造</strong></td>
<td style="text-align:center"><strong>创建新的Thread对象，使用target指定Runnable对象的run()实现，并以name参数为此Thread对象设定名称</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>5</strong></td>
<td style="text-align:center"><strong>public static int activeCount()</strong></td>
<td style="text-align:center"><strong>静态</strong></td>
<td style="text-align:center"><strong>返回当前线程的线程组中活动线程的数目</strong></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">public void checkAccess()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">判断当前运行的线程是否有权修改该线程</td>
</tr>
<tr>
<td style="text-align:center"><strong>7</strong></td>
<td style="text-align:center"><strong>public static Thread currentThread()</strong></td>
<td style="text-align:center"><strong>静态</strong></td>
<td style="text-align:center"><strong>返回对当前正在执行的线程对象的引用</strong></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">public static int enumerate(Thread[] tarray)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">将当前线程的线程组及其子组中的每一个活动线程复制到指定的数组tarray中</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">public long getId()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回当前线程的标识符</td>
</tr>
<tr>
<td style="text-align:center"><strong>10</strong></td>
<td style="text-align:center"><strong>public final String getName()</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>返回当前线程的名称</strong></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">public final int getPriority()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回当前线程的优先级</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">public Thread.State getState()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回当前线程的状态</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">public final ThreadGroup getThreadGroup()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回当前线程所属的线程组</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">public static boolean holdsLock(Object obj)</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">判断当前线程是否拥有obj参数指定的对象监视锁。若有，则返回true，否则返回false(该方法与线程同步相关)</td>
</tr>
<tr>
<td style="text-align:center"><strong>15</strong></td>
<td style="text-align:center"><strong>public void interrupt()</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>中断当前线程</strong></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">public static boolean interrupted()</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">判断执行中的线程是否已被中断，若是，则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">public final boolean isAlive()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">判断当前线程是否处于激活状态，若是，则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center"><strong>18</strong></td>
<td style="text-align:center"><strong>public final boolean isDaemon()</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>判断当前线程是否为守护线程，若是，则返回true，否则返回false</strong></td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">public final boolean isInterruptde()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">判断当前线程是否已被中断，若是，则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center"><strong>20</strong></td>
<td style="text-align:center"><strong>public final void join()throws InterruptedException</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>当前线程暂停执行，等待调用该方法的线程终止，才能继续执行当前线程</strong></td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">public final void join(long millis)throws InterruptedException</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">与前者相似，但等待该线程终止的时间最长为millis毫秒</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">public void join(long millis,int nanos)throws InterruptedException</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">与前者相似，等待该线程终止的时间最长为millis毫秒+nanos纳秒，时间精度更高</td>
</tr>
<tr>
<td style="text-align:center"><strong>23</strong></td>
<td style="text-align:center"><strong>public void run()</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>如果该线程构造使用独立的Runnable运行对象，则调用该Runnable对象的run()方法，否则，该方法不执行任何操作</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>24</strong></td>
<td style="text-align:center"><strong>public final void setDaemon(boolean on)</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>将当前线程标记为守护线程或用户线程</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>25</strong></td>
<td style="text-align:center"><strong>public final void setName(String name)</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>设置线程名称</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>26</strong></td>
<td style="text-align:center"><strong>public final void setPriority(int newPriority)</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>更改线程的优先级</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>27</strong></td>
<td style="text-align:center"><strong>public static void sleep(long millis)throws InterruptedException</strong></td>
<td style="text-align:center"><strong>静态</strong></td>
<td style="text-align:center"><strong>在指定的毫秒数内让当前正在执行的线程休眠(暂停执行)</strong></td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">public static void sleep(long millis,int nanos)throws InterruptedException</td>
<td style="text-align:center">静态</td>
<td style="text-align:center">在指定的毫秒数加指定的纳秒数内让当前正在执行的线程休眠(暂停执行)</td>
</tr>
<tr>
<td style="text-align:center"><strong>29</strong></td>
<td style="text-align:center"><strong>public void start()</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>是该线程开始执行，JVM调用该线程的run方法。但此线程已启动且仍然存活，若再使用该方法将引发异常</strong></td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">public String toString()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回该线程的字符串表示形式，包括线程名称、优先级和线程组</td>
</tr>
<tr>
<td style="text-align:center"><strong>31</strong></td>
<td style="text-align:center"><strong>public static void yield()</strong></td>
<td style="text-align:center"><strong>静态</strong></td>
<td style="text-align:center"><strong>暂停当前正在执行的线程对象，并让其他线程有机会执行</strong></td>
</tr>
</tbody>
</table>
<h4 id="获取并设置线程名称"><a class="markdownIt-Anchor" href="#获取并设置线程名称"></a> 获取并设置线程名称</h4>
<p>​		Thread类的getName()和setName()方法在前面已经多次使用了。如果在创建线程时，没有显式地为其设置名称，系统就会自动地为其分配一个名称，一般格式为：Thread-n(n表示从0开始的整数)</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;当前运行线程：&quot;</span>+Thread.currentThread().getName()+<span class="string">&quot;,i=&quot;</span>+i+<span class="string">&quot;，活动线程的数目：&quot;</span>+Thread.activeCount());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ThreadDemo tm=<span class="keyword">new</span> ThreadDemo();</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(tm);</span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(tm,<span class="string">&quot;线程-1&quot;</span>);</span><br><span class="line">        Thread t3=<span class="keyword">new</span> Thread(tm);</span><br><span class="line">        t3.setName(<span class="string">&quot;线程-2&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;当前活动线程的数目：&quot;</span>+Thread.activeCount());</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t3.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">当前活动线程的数目：<span class="number">1</span></span><br><span class="line">当前运行线程：Thread-<span class="number">0</span>,i=<span class="number">1</span>，活动线程的数目：<span class="number">4</span></span><br><span class="line">当前运行线程：Thread-<span class="number">0</span>,i=<span class="number">2</span>，活动线程的数目：<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">1</span>，活动线程的数目：<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">2</span>，活动线程的数目：<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">3</span>，活动线程的数目：<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">4</span>，活动线程的数目：<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">5</span>，活动线程的数目：<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">1</span>，活动线程的数目：<span class="number">4</span></span><br><span class="line">当前运行线程：Thread-<span class="number">0</span>,i=<span class="number">3</span>，活动线程的数目：<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">2</span>，活动线程的数目：<span class="number">3</span></span><br><span class="line">当前运行线程：Thread-<span class="number">0</span>,i=<span class="number">4</span>，活动线程的数目：<span class="number">3</span></span><br><span class="line">当前运行线程：Thread-<span class="number">0</span>,i=<span class="number">5</span>，活动线程的数目：<span class="number">3</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">3</span>，活动线程的数目：<span class="number">3</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">4</span>，活动线程的数目：<span class="number">2</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">5</span>，活动线程的数目：<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>​		从程序运行结果可以看出，在多线程没启动前，线程组中只有一个线程在运行，这个线程就是主线程main()。</p>
<h4 id="线程的优先级"><a class="markdownIt-Anchor" href="#线程的优先级"></a> 线程的优先级</h4>
<p>​		在java中每个线程都有其优先级，优先级的取值范围为1~10，默认为5。可以使用Thread类中的setPriority()方法设置一个线程的优先级，但必须在1~10范围内，否则会产生异常。在java的线程中一个有3种优先级。如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">定义</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">表示常量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">public static final int MIN_PRIORITY</td>
<td style="text-align:center">线程可以具有的最低优先级</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">public static final int NORM_PRIORITY</td>
<td style="text-align:center">分配给线程的默认优先级</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public static final int MAX_PRIORITY</td>
<td style="text-align:center">线程可以具有的最高优先级</td>
<td style="text-align:center">10</td>
</tr>
</tbody>
</table>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;当前运行线程：&quot;</span>+Thread.currentThread().getName()+<span class="string">&quot;,i=&quot;</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ThreadDemo tm=<span class="keyword">new</span> ThreadDemo();</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(tm,<span class="string">&quot;线程-1&quot;</span>);</span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(tm,<span class="string">&quot;线程-2&quot;</span>);</span><br><span class="line">        Thread t3=<span class="keyword">new</span> Thread(tm,<span class="string">&quot;线程-3&quot;</span>);</span><br><span class="line">        Thread t4=<span class="keyword">new</span> Thread(tm,<span class="string">&quot;线程-4&quot;</span>);</span><br><span class="line">        t1.setPriority(Thread.MIN_PRIORITY);</span><br><span class="line">        t2.setPriority(<span class="number">2</span>);</span><br><span class="line">        t3.setPriority(Thread.NORM_PRIORITY);</span><br><span class="line">        t4.setPriority(Thread.MAX_PRIORITY);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t3.start();</span><br><span class="line">        t4.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">当前运行线程：线程-<span class="number">4</span>,i=<span class="number">1</span></span><br><span class="line">当前运行线程：线程-<span class="number">3</span>,i=<span class="number">1</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">1</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">1</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">2</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">3</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">5</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">2</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">3</span></span><br><span class="line">当前运行线程：线程-<span class="number">3</span>,i=<span class="number">2</span></span><br><span class="line">当前运行线程：线程-<span class="number">4</span>,i=<span class="number">2</span></span><br><span class="line">当前运行线程：线程-<span class="number">3</span>,i=<span class="number">3</span></span><br><span class="line">当前运行线程：线程-<span class="number">3</span>,i=<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">3</span>,i=<span class="number">5</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">4</span>,i=<span class="number">3</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">5</span></span><br><span class="line">当前运行线程：线程-<span class="number">4</span>,i=<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">4</span>,i=<span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>​		从运行结果可以发现，线程的优先级决定了线程获得CPU的优先权，也就是运行的优先权。需要注意的是，优先级高的线程只是优先获得CPU，不是绝对获得CPU。主线程的优先级为5。</p>
<h4 id="让线程休眠"><a class="markdownIt-Anchor" href="#让线程休眠"></a> 让线程休眠</h4>
<p>​		线程休眠是指线程暂时处于阻塞状态，就是说线程停止运行。当一个程序在执行sleep()方法后，它就会放弃CPU，转到阻塞状态。sleep()方法是Thread类中的静态方法，有两种重载形式。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;当前运行线程：&quot;</span>+Thread.currentThread().getName()+<span class="string">&quot;,i=&quot;</span>+i+<span class="string">&quot;时间：&quot;</span>+(<span class="keyword">new</span> Date()));</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);		<span class="comment">//线程休眠1s</span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(InterruptedException e)</span><br><span class="line">        	&#123;</span><br><span class="line">            	e.printStackTrace();</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ThreadDemo tm=<span class="keyword">new</span> ThreadDemo();</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(tm,<span class="string">&quot;线程-1&quot;</span>);</span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(tm,<span class="string">&quot;线程-2&quot;</span>);</span><br><span class="line">        Thread t3=<span class="keyword">new</span> Thread(tm,<span class="string">&quot;线程-3&quot;</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t3.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">1</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">31</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">3</span>,i=<span class="number">1</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">31</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">1</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">31</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">2</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">32</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">3</span>,i=<span class="number">2</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">32</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">2</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">32</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">3</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">33</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">3</span>,i=<span class="number">3</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">33</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">3</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">33</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">4</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">34</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">3</span>,i=<span class="number">4</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">34</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">4</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">34</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">5</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">35</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">5</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">35</span> CST <span class="number">2021</span></span><br><span class="line">当前运行线程：线程-<span class="number">3</span>,i=<span class="number">5</span>时间：Thu Aug <span class="number">05</span> 08:08:<span class="number">35</span> CST <span class="number">2021</span></span><br></pre></td></tr></table></figure>
<p>​		以上程序在运行时，每一次输出的间隔都在1000ms，说明线程休眠了1000ms。</p>
<h5 id="使用sleep注意事项"><a class="markdownIt-Anchor" href="#使用sleep注意事项"></a> 使用sleep()注意事项</h5>
<p>1、当线程休眠结束后，该线程并不会立即进入运行状态，而是进入就绪状态，等待JVM为其分配CPU。</p>
<p>2、当线程处于休眠状态时，如果该线程被中断，则会抛出InterruptedException异常。中断线程可以使用interrupt()方法。</p>
<p>3、sleep()是静态方法。在主方法内，无论是通过线程对象t去调用sleep()还是直接通过Thread.sleep()形式去调用sleep()方法，都是休眠主线程。若想要线程实例休眠，sleep()方法应该放在run()内。</p>
<h4 id="线程的唤醒"><a class="markdownIt-Anchor" href="#线程的唤醒"></a> 线程的唤醒</h4>
<p>​		线程的唤醒是指使线程从休眠的阻塞状态转换为运行状态，可以通过Thread类的interrupt()方法实现。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;开始运行run()方法的时刻：&quot;</span>+(<span class="keyword">new</span> Date()));</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            Thread.sleep(<span class="number">5000</span>);			<span class="comment">//线程休眠</span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)</span><br><span class="line">        	&#123;</span><br><span class="line">            	System.out.println(<span class="string">&quot;线程已被唤醒&quot;</span>);</span><br><span class="line">        	&#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;结束运行run()方法的时刻：&quot;</span>+(<span class="keyword">new</span> Date()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ThreadDemo tm=<span class="keyword">new</span> ThreadDemo();</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(tm,<span class="string">&quot;线程-1&quot;</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            t1.sleep(<span class="number">2000</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)</span><br><span class="line">        	&#123;</span><br><span class="line">            	e.printStackTrace();</span><br><span class="line">        	&#125;</span><br><span class="line">        t1.interrupt();		<span class="comment">//唤醒线程</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">开始运行run()方法的时刻：Thu Aug 05 09:13:18 CST 2021</span><br><span class="line">线程已被唤醒</span><br><span class="line">结束运行run()方法的时刻：Thu Aug 05 09:13:20 CST 2021</span><br></pre></td></tr></table></figure>
<p>​		从程序的运行结果可以发现，t1线程启动后立即进入休眠，原本需要5000ms，但是主线程启动后两秒就将其中断。前面说过，将休眠的线程唤醒会抛出异常，所以会执行run()方法中catch语句块的内容。</p>
<h5 id="判断线程是否中断的两个方法"><a class="markdownIt-Anchor" href="#判断线程是否中断的两个方法"></a> 判断线程是否中断的两个方法</h5>
<p>1、isInterrupted()：这是一个实例方法，用于判断当前线程是否已被中断。若是，则返回true，否则返回false。线程中的中断状态不受该方法影响。</p>
<p>2、interrupted()：这是一个静态方法，用于判断执行中的线程是否已被中断。若是，则返回true，否则返回false。调用此方法后，线程的中断状态将被消除，即处于中断状态的线程将变为非中断状态。</p>
<h4 id="后台线程"><a class="markdownIt-Anchor" href="#后台线程"></a> 后台线程</h4>
<p>​		后台线程是指在后台执行的服务线程，后台线程也可以称为守护线程。JVM的垃圾回收线程就是经典的后台线程。后台线程的任务就是为其他线程提供服务，仅当所有的非后台线程都结束时，后台线程才会结束。可以使用Thread类的setDaemon()方法将一个线程设置为后台线程。</p>
<p>​		若要将一个线程设置为后台线程，则必须在该线程启动之前调用setDaemon()方法。设置后台线程后，还可以通过isDaemon()方法判断该线程是否已成为后台线程。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;i=&quot;</span>+i++);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ThreadDemo tm=<span class="keyword">new</span> ThreadDemo();</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(tm,<span class="string">&quot;线程-1&quot;</span>);</span><br><span class="line">        t1.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">if</span>(t1.isDaemon())</span><br><span class="line">        &#123;</span><br><span class="line">            t1.start();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;当前线程存活数：&quot;</span>+Thread.activeCount());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		以上程序中，若t1不为后台线程，run()方法就是死循环。但将t1设置为后台程序，在非后台线程结束后，后台线程t1也将结束。</p>
<h4 id="线程礼让"><a class="markdownIt-Anchor" href="#线程礼让"></a> 线程礼让</h4>
<p>​		线程礼让是指当前正在运行的线程退出运行状态，暂时让其他线程先执行，可以通过Thread()类的yield()方法来实现，该方法只能把运行权让出来，不能让给指定的线程。</p>
<p>​		yield()的作用是让步，它能够让当前线程从“运行状态”进入到“就绪状态”，从而让其他等待线程获取执行权，但是不能保证在当前线程调用yield()之后，其他线程就一定能获得执行权，也有可能是当前线程又回到“运行状态”继续运行。<span style="color:red;background:背景颜色;font-size:文字大小;font-family:字体;">注意：这里将上面的“具有相同优先级”的线程直接改为了线程，很多资料都写的是让具有相同优先级的线程开始竞争，但其实不是这样的，优先级低的线程在拿到CPU执行权后也是可以执行，只不过优先级高的线程拿到CPU执行权的概率比较大而已，并不是一定能拿到。</span></p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;当前运行线程：&quot;</span>+Thread.currentThread().getName()+<span class="string">&quot;,i=&quot;</span>+i);</span><br><span class="line">            Thread.currentThread().yield();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo1</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;当前运行线程：&quot;</span>+Thread.currentThread().getName()+<span class="string">&quot;,i=&quot;</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ThreadDemo tm1=<span class="keyword">new</span> ThreadDemo();</span><br><span class="line">        ThreadDemo1 tm2=<span class="keyword">new</span> ThreadDemo1();</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(tm1,<span class="string">&quot;线程-1&quot;</span>);</span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(tm2,<span class="string">&quot;线程-2&quot;</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">1</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">1</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">2</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">2</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">3</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">5</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">6</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">7</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">8</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">9</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">3</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">5</span></span><br><span class="line">当前运行线程：线程-<span class="number">2</span>,i=<span class="number">10</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">6</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">7</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">8</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">9</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>​		从程序运行结果可以发现，t1线程比t2线程运行的几率要小，因为t1总是让其他线程先执行。</p>
<h5 id="sleep和yield的区别"><a class="markdownIt-Anchor" href="#sleep和yield的区别"></a> sleep()和yield()的区别</h5>
<p>sleep()和yield()都可以让出运行权，但它们还是有很大的不同</p>
<p>1、sleep()方法让出运行权时，在暂停运行直到结束之前不参与竞争，不考虑其他线程的优先级。而yield()方法只是将运行权让出，但仍与其他不同优先级的线程进行竞争。</p>
<p>2、调用sleep()方法会让当前线程转到阻塞状态。而调用yield()方法则将当前线程转到就绪状态。</p>
<p>3、sleep()方法声明抛出InterruptedException异常，而yield()方法不抛出异常。</p>
<p>4、sleep()方法比yield()方法具有更好的移植性，不能依靠yield()方法来提高程序的并发性。</p>
<h4 id="线程插队"><a class="markdownIt-Anchor" href="#线程插队"></a> 线程插队</h4>
<p>​		现实生活中经常能碰到“插队”的情况，同样，在Thread类中也提供了一个join()方法来实现这个功能。当在某个线程中调用其他线程的join()方法时，调用的线程将会被阻塞。直到被join()方法加入的线程执行完成后他才会继续运行。比如在线程B中调用了线程A的Join()方法，直到线程A执行完毕后，才会继续执行线程B。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;当前运行线程：&quot;</span>+Thread.currentThread().getName()+<span class="string">&quot;,i=&quot;</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ThreadDemo tm=<span class="keyword">new</span> ThreadDemo();</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(tm,<span class="string">&quot;线程-1&quot;</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)</span><br><span class="line">        	&#123;</span><br><span class="line">            	System.out.println(<span class="string">&quot;当前运行线程：&quot;</span>+Thread.currentThread().getName()+<span class="string">&quot;,i=&quot;</span>+i);</span><br><span class="line">            	<span class="keyword">if</span>(i==<span class="number">2</span>)</span><br><span class="line">            	&#123;</span><br><span class="line">                	t1.join();</span><br><span class="line">            	&#125;</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(InterruptedException e)</span><br><span class="line">        	&#123;</span><br><span class="line">            	e.printStackTrace();</span><br><span class="line">        	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">当前运行线程：main,i=<span class="number">1</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">1</span></span><br><span class="line">当前运行线程：main,i=<span class="number">2</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">2</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">3</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">4</span></span><br><span class="line">当前运行线程：线程-<span class="number">1</span>,i=<span class="number">5</span></span><br><span class="line">当前运行线程：main,i=<span class="number">3</span></span><br><span class="line">当前运行线程：main,i=<span class="number">4</span></span><br><span class="line">当前运行线程：main,i=<span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>​		从程序结果可以看出，在mian线程中的循环变量为2前，main线程与t1线程会互相争夺cpu使用权。而当mian线程中的循环变量为2时，调用t1线程的join()方法，这时，t1线程就会“插队”优先执行，并且整个线程执行完毕后才会执行其他线程。</p>
<p>​		Thread类中除了提供一个无参数的线程插队join()方法外，还提供了两个带有时间参数的线程插队方法，可前往前面表格查看或者前往API帮助文档查看。join()方法是通过wait()实现的，[点击此处进行了解](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/aademeng/articles/10882539.html">Java中join()方法的理解 - 天涯海角路 - 博客园 (cnblogs.com)</a>)</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41701956/article/details/84861232">Java线程状态以及 sheep（）、wait()、yield() 的区别_Java笔记-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/happy-coder/p/6587092.html">JAVA 线程状态及转化 - Happy-Coder - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33098039/article/details/78179501">Java守护线程和main线程整理_贝西晨的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Gabriel576282253/article/details/99437709?depth_1-">启动一个最简单的Java main程序时，有多少个线程被创建_Gabriel576282253的专栏-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/baizhanshi/p/8289202.html">守护线程与普通线程 - jason.bai - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/aademeng/articles/10882539.html">Java中join()方法的理解 - 天涯海角路 - 博客园 (cnblogs.com)</a></p>
<p>参考书目：</p>
<p><a target="_blank" rel="noopener" href="http://product.dangdang.com/23248198.html?ref=book-35530-3032_5-231497-4">《Java编程手记——从实践中学习Java（配光盘）》(欧二强　等编著)【简介_书评_在线阅读】 - 当当图书 (dangdang.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/36427083594.html">《Java基础入门 第2版 黑马程序员 经典Java入门教材书籍》【摘要 书评 试读】- 京东图书 (jd.com)</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="buyan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="buyan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/04/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA/" rel="prev" title="线程的创建">
      <i class="fa fa-chevron-left"></i> 线程的创建
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/06/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/" rel="next" title="线程同步">
      线程同步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text"> 线程状态的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%93%8D%E4%BD%9C%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text"> 线程操作的相关方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B9%B6%E8%AE%BE%E7%BD%AE%E7%BA%BF%E7%A8%8B%E5%90%8D%E7%A7%B0"><span class="nav-number">2.1.</span> <span class="nav-text"> 获取并设置线程名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.2.</span> <span class="nav-text"> 线程的优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E7%BA%BF%E7%A8%8B%E4%BC%91%E7%9C%A0"><span class="nav-number">2.3.</span> <span class="nav-text"> 让线程休眠</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8sleep%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 使用sleep()注意事项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%94%A4%E9%86%92"><span class="nav-number">2.4.</span> <span class="nav-text"> 线程的唤醒</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%BA%BF%E7%A8%8B%E6%98%AF%E5%90%A6%E4%B8%AD%E6%96%AD%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.1.</span> <span class="nav-text"> 判断线程是否中断的两个方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.5.</span> <span class="nav-text"> 后台线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%A4%BC%E8%AE%A9"><span class="nav-number">2.6.</span> <span class="nav-text"> 线程礼让</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sleep%E5%92%8Cyield%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.6.1.</span> <span class="nav-text"> sleep()和yield()的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%8F%92%E9%98%9F"><span class="nav-number">2.7.</span> <span class="nav-text"> 线程插队</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="buyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">buyan</p>
  <div class="site-description" itemprop="description">我见过真正难过的人，但他一滴泪也没流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silenthly/silenthly.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silenthly&#x2F;silenthly.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/silenthty/silenthty" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;silenthty&#x2F;silenthty" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22829933&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不言</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'svTDHGGetnbuzqV1kUczzXeM-gzGzoHsz',
      appKey     : 'lihxfavVgrdWrQwN6xB7C0OS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
