<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silenthly.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​		从继承关系来看，InputStreamReader类与OutputStreamWriter类都是属于字符流的，但它们主要是用来将已存在的字节流转换为字符流。转换流在转换时，可依照系统默认的字符编码来中，或者开发人员指定的字符编码。">
<meta property="og:type" content="article">
<meta property="og:title" content="转换流">
<meta property="og:url" content="https://silenthly.github.io/2021/07/30/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E8%BD%AC%E6%8D%A2%E6%B5%81/index.html">
<meta property="og:site_name" content="Buyan-Blog">
<meta property="og:description" content="​		从继承关系来看，InputStreamReader类与OutputStreamWriter类都是属于字符流的，但它们主要是用来将已存在的字节流转换为字符流。转换流在转换时，可依照系统默认的字符编码来中，或者开发人员指定的字符编码。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-30T13:43:25.000Z">
<meta property="article:modified_time" content="2021-10-27T04:49:21.026Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://silenthly.github.io/2021/07/30/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E8%BD%AC%E6%8D%A2%E6%B5%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>转换流 | Buyan-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Buyan-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Buyan-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silenthly.github.io/2021/07/30/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E8%BD%AC%E6%8D%A2%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="buyan">
      <meta itemprop="description" content="我见过真正难过的人，但他一滴泪也没流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buyan-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转换流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-30 21:43:25" itemprop="dateCreated datePublished" datetime="2021-07-30T21:43:25+08:00">2021-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-27 12:49:21" itemprop="dateModified" datetime="2021-10-27T12:49:21+08:00">2021-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/30/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E8%BD%AC%E6%8D%A2%E6%B5%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/30/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E8%BD%AC%E6%8D%A2%E6%B5%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		从继承关系来看，InputStreamReader类与OutputStreamWriter类都是属于字符流的，但它们主要是用来将已存在的字节流转换为字符流。转换流在转换时，可依照系统默认的字符编码来中，或者开发人员指定的字符编码。</p>
<span id="more"></span>
<h3 id="输入字节流字符流inputstreamreader类"><a class="markdownIt-Anchor" href="#输入字节流字符流inputstreamreader类"></a> 输入字节流——字符流：InputStreamReader类</h3>
<p>​		InputStreamReader类是Reader类的子类，可以将一个字节输入流转变为字符输入流，在转换时默认使用本地操作系统的字符编码或者指定其他字符编码。InputStreamReader类的常用方法如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:center"><strong>public InputStreamReader(InputStream in)</strong></td>
<td style="text-align:center"><strong>构造</strong></td>
<td style="text-align:center"><strong>创建一个使用默认字符集的InputStreamReader对象</strong></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">public InputStreamReader(InputStream in,Charset cs)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个使用给定字符集的InputStreamReader对象</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public InputStreamReader(InputStream in,CharsetDecoder dec)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个使用给定字符集解码器的InputStreamReader对象</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">public InputStreamReader(InputStream in,String charsetName)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个使用指定字符集的InputStreamReader对象</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">public String getEncoding()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回此流使用的字符编码器名称</td>
</tr>
</tbody>
</table>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            File f=<span class="keyword">new</span> File(<span class="string">&quot;D:\\myjava\\存在的文档.txt&quot;</span>);</span><br><span class="line">            FileInputStream fin=<span class="keyword">new</span> FileInputStream(f);</span><br><span class="line">            InputStreamReader isr=<span class="keyword">new</span> InputStreamReader(fin);	<span class="comment">//使用系统默认字符集创建对象</span></span><br><span class="line">            System.out.println(<span class="string">&quot;系统默认字符编码：&quot;</span>+isr.getEncoding());</span><br><span class="line">            <span class="keyword">int</span> temp=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>((temp=isr.read())!=-<span class="number">1</span>)	<span class="comment">//循环读取文本内容</span></span><br><span class="line">            &#123;</span><br><span class="line">                System.out.print((<span class="keyword">char</span>)temp);</span><br><span class="line">            &#125;</span><br><span class="line">            isr.close();		<span class="comment">//关闭字符流</span></span><br><span class="line">            fin.close();		<span class="comment">//关闭字节流</span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">系统默认字符编码：GBK</span><br><span class="line">java是面向对象的编程语言</span><br></pre></td></tr></table></figure>
<p>​		在上面程序中，使用的是系统默认的字符编码GBK，通过InputStreamReader将字节流转换为字符流。若没有InputStreamReader类进行转化就会出现乱码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            File f=<span class="keyword">new</span> File(<span class="string">&quot;D:\\myjava\\存在的文档.txt&quot;</span>);</span><br><span class="line">            FileInputStream fin=<span class="keyword">new</span> FileInputStream(f);</span><br><span class="line">            <span class="keyword">int</span> temp=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>((temp=fin.read())!=-<span class="number">1</span>)	<span class="comment">//循环读取文本内容</span></span><br><span class="line">            &#123;</span><br><span class="line">                System.out.print((<span class="keyword">char</span>)temp);</span><br><span class="line">            &#125;</span><br><span class="line">            fin.close();		<span class="comment">//关闭字节流</span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java?????ò???ó??±à??????</span><br></pre></td></tr></table></figure>
<h3 id="输出字节流字符流outputstreamwriter类"><a class="markdownIt-Anchor" href="#输出字节流字符流outputstreamwriter类"></a> 输出字节流——字符流：OutputStreamWriter类</h3>
<p>​		使用OutputStreamWriter类可以将一个字节输出流转变为字符输出流，在转换时默认使用本地操作系统的字符编码或者指定其他字符编码。OutputStreamWriter类的常用方法如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:center"><strong>public OutputStreamWriter(InputStream out)</strong></td>
<td style="text-align:center"><strong>构造</strong></td>
<td style="text-align:center"><strong>创建一个使用默认字符集的OutputStreamWriter对象</strong></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">public OutputStreamWriter(InputStream out,Charset cs)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个使用给定字符集的OutputStreamWriter对象</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public OutputStreamWriter(InputStream out,CharsetDecoder dec)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个使用给定字符集解码器的OutputStreamWriter对象</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">public OutputStreamWriter(InputStream out,String charsetName)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个使用指定字符集的OutputStreamWriter对象</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">public String getEncoding()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回此流使用的字符编码器名称</td>
</tr>
</tbody>
</table>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStreamWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            File f=<span class="keyword">new</span> File(<span class="string">&quot;D:\\myjava\\《题龙阳县青草湖》.txt&quot;</span>);</span><br><span class="line">            FileOutputStream fout=<span class="keyword">new</span> FileOutputStream(f);</span><br><span class="line">            OutputStreamWriter osw=<span class="keyword">new</span> OutputStreamWriter(fout);	<span class="comment">//使用系统默认字符集创建对象</span></span><br><span class="line">            String str=<span class="string">&quot;醉里不知天在水，满船星梦压星河。&quot;</span>;</span><br><span class="line">            osw.write(str);</span><br><span class="line">            osw.close();		<span class="comment">//关闭字符流</span></span><br><span class="line">            fout.close();		<span class="comment">//关闭字节流</span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		以上程序中，将新建一个《题龙阳县青草湖》.txt文件，并将str字符串的内容写入。其中要注意的是，一定要执行osw.close()方法再执行fout.close()方法，否则将会产生异常。</p>
<h3 id="关于编码"><a class="markdownIt-Anchor" href="#关于编码"></a> 关于编码</h3>
<p>​		此处不详细讲述编码，在<a target="_blank" rel="noopener" href="https://www.cnblogs.com/gdayq/p/5817367.html">JAVA几种常见的编码格式（转） - 挟天子以令诸侯 - 博客园 (cnblogs.com)</a>该网站可了解较为详细的内容。</p>
<p>参考书目：</p>
<p><a target="_blank" rel="noopener" href="http://product.dangdang.com/23248198.html?ref=book-35530-3032_5-231497-4">《Java编程手记——从实践中学习Java（配光盘）》(欧二强　等编著)【简介_书评_在线阅读】 - 当当图书 (dangdang.com)</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="buyan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="buyan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/30/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E7%BC%93%E5%86%B2%E6%B5%81BufferedReader%E7%B1%BB/" rel="prev" title="缓冲流:BufferedReader类">
      <i class="fa fa-chevron-left"></i> 缓冲流:BufferedReader类
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/31/java/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/%E6%89%93%E5%8D%B0%E6%B5%81%EF%BC%9APrintStream%E7%B1%BB/" rel="next" title="打印流：PrintStream类">
      打印流：PrintStream类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%AD%97%E8%8A%82%E6%B5%81%E5%AD%97%E7%AC%A6%E6%B5%81inputstreamreader%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text"> 输入字节流——字符流：InputStreamReader类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%AD%97%E8%8A%82%E6%B5%81%E5%AD%97%E7%AC%A6%E6%B5%81outputstreamwriter%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text"> 输出字节流——字符流：OutputStreamWriter类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BC%96%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text"> 关于编码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="buyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">buyan</p>
  <div class="site-description" itemprop="description">我见过真正难过的人，但他一滴泪也没流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silenthly/silenthly.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silenthly&#x2F;silenthly.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/silenthty/silenthty" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;silenthty&#x2F;silenthty" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22829933&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不言</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'svTDHGGetnbuzqV1kUczzXeM-gzGzoHsz',
      appKey     : 'lihxfavVgrdWrQwN6xB7C0OS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
