<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silenthly.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​		在JDK1.5之前，使用集合是一件相当麻烦的事。但在JDK1.5之后，java对集合进行了一系列的改进，极大地提高了集合的使用效率。这些改进主要体现在引进泛型技术、自动装箱与拆箱技术和foreach等技术的运用上。">
<meta property="og:type" content="article">
<meta property="og:title" content="认识集合">
<meta property="og:url" content="https://silenthly.github.io/2021/08/12/java/%E9%9B%86%E5%90%88%E4%B8%8E%E6%B3%9B%E5%9E%8B/%E8%AE%A4%E8%AF%86%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Buyan-Blog">
<meta property="og:description" content="​		在JDK1.5之前，使用集合是一件相当麻烦的事。但在JDK1.5之后，java对集合进行了一系列的改进，极大地提高了集合的使用效率。这些改进主要体现在引进泛型技术、自动装箱与拆箱技术和foreach等技术的运用上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E9%9B%86%E5%90%882.png">
<meta property="article:published_time" content="2021-08-12T00:32:42.000Z">
<meta property="article:modified_time" content="2021-10-27T04:46:06.041Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E9%9B%86%E5%90%882.png">

<link rel="canonical" href="https://silenthly.github.io/2021/08/12/java/%E9%9B%86%E5%90%88%E4%B8%8E%E6%B3%9B%E5%9E%8B/%E8%AE%A4%E8%AF%86%E9%9B%86%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>认识集合 | Buyan-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Buyan-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Buyan-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silenthly.github.io/2021/08/12/java/%E9%9B%86%E5%90%88%E4%B8%8E%E6%B3%9B%E5%9E%8B/%E8%AE%A4%E8%AF%86%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="buyan">
      <meta itemprop="description" content="我见过真正难过的人，但他一滴泪也没流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buyan-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认识集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-12 08:32:42" itemprop="dateCreated datePublished" datetime="2021-08-12T08:32:42+08:00">2021-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-27 12:46:06" itemprop="dateModified" datetime="2021-10-27T12:46:06+08:00">2021-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/12/java/%E9%9B%86%E5%90%88%E4%B8%8E%E6%B3%9B%E5%9E%8B/%E8%AE%A4%E8%AF%86%E9%9B%86%E5%90%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/12/java/%E9%9B%86%E5%90%88%E4%B8%8E%E6%B3%9B%E5%9E%8B/%E8%AE%A4%E8%AF%86%E9%9B%86%E5%90%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		在JDK1.5之前，使用集合是一件相当麻烦的事。但在JDK1.5之后，java对集合进行了一系列的改进，极大地提高了集合的使用效率。这些改进主要体现在引进泛型技术、自动装箱与拆箱技术和foreach等技术的运用上。</p>
<span id="more"></span>
<h3 id="集合的基本概念"><a class="markdownIt-Anchor" href="#集合的基本概念"></a> 集合的基本概念</h3>
<p>​		java中的集合类是一种特别有用的工具类，所有的集合类都存放在java.util包中，所以使用集合类时需要导入该包。<strong>集合类主要负责保存、盛装和管理对象，因此集合又称为类集或容器</strong>。</p>
<p>​		数组是一种相同数据的集合，但在java语言里“集合”却是一个类，这两者有很多不同之处。比如，数组的长度是不可变的，而集合的长度是可变的。数组可以用来存储基本数据类型的数据，也可以存放引用数据类型的数据，而<strong>集合只能存放引用数据类型的数据</strong>，不能存放基本数据类型的数据。</p>
<p>​		java中的集合类主要由两个派口派生，即Collection和Map。其中，Collection接口派生出了List集合和Set集合，各个接口还提供了不同的实现类。集合类的继承关系如下图所示</p>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E9%9B%86%E5%90%882.png" alt="" /></p>
<p>箭头表示接口间的继承关系。</p>
<h3 id="collection接口"><a class="markdownIt-Anchor" href="#collection接口"></a> Collection接口</h3>
<p>​		java.util.Collection是集合类的基本接口，它位于集合类的顶层。Collection接口的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Iterable</span>&lt;<span class="title">E</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>​		可以发现，<strong>Collection使用泛型技术，所以在操作时必须指定具体的操作类型</strong>，有利于集合的安全性。Collection是List接口和Set接口的父接口。Collection接口声明多个集合类的核心方法，如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">public boolean add(E o)</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">向集合插入一个元素</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">public boolean addAll(Collection&lt;? extends E&gt; c)</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">向集合添加一个集合c的所有元素</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public void clear()</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">清除集合中所有的元素</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">public boolean contains(Object o)</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">判断集合中是否存在指定的元素。若存在，则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">public boolean containsAll(Collection&lt;?&gt; c)</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">判断集合中是否存在指定的集合c的所有元素。若存在，则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">public boolean equals(Object o)</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">比较两个集合是否相等</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">public int hashCode()</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">返回此Collection的哈希码值</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">public boolean isEmpty()</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">判断此集合是否为空。若为空，则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">public Iterator&lt;E&gt; iterator()</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">为Iterator接口实例化，用于遍历集合中的元素</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">public boolean remove(Object o)</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">从集合中删除指定的元素</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">public boolean removeAll(Collection&lt;?&gt; c)</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">从集合中删除指定集合c中出现的所有元素</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">public boolean retainAll()</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">保存集合中所有在集合c中出现的元素</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">public int size()</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">返回此集合中的元素个数</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">public Object[] toArray()</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">返回包含此元素中所有元素的对象数组</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">public &lt;T&gt; T[] toArray(T[] a)</td>
<td style="text-align:center">抽象</td>
<td style="text-align:center">返回包含此元素中所有元素的数组，并可以指定返回的数组类型</td>
</tr>
</tbody>
</table>
<p>​		所有实现Collection接口的类都必须提供两个标准的构造方法，一个是无参构造法，用于创建一个空的Collection。一个是带有Collection参数的有参构造方法，用于创建一个新的Collection，而这个新的Collection与传入的Collection具有相同的元素，该构造方法允许用户复制一个Collection。</p>
<p>​		虽然Collection是集合类的基本接口，但是<strong>一般都不会直接使用Collection接口进行操作，而是使用其子接口</strong>。Collection接口的主要子接口有如下几个。</p>
<ul>
<li>List&lt;E&gt;：集合中的元素按照索引值来排序，允许存放重复的元素。List集合与数组类似。</li>
<li>Queue&lt;E&gt;：队列接口，队列通常以FIFO(先进先出)的方式排序各个元素。</li>
<li>Set&lt;E&gt;：集合中的元素不按特定方式排序，不能存在重复对象，但它的有些实现类能对集合中的元素按照特定方式排序。</li>
<li>SortedSet&lt;E&gt;：可以对集合中的元素进行排序。</li>
</ul>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sun10367/p/13597047.html#32-">Java集合之泛型类和泛型接口 - sun10367 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bigbigbigo/p/8423588.html">Java 集合和泛型 - 爆炸的果核 - 博客园 (cnblogs.com)</a></p>
<p>参考书目：</p>
<p><a target="_blank" rel="noopener" href="http://product.dangdang.com/23248198.html?ref=book-35530-3032_5-231497-4">《Java编程手记——从实践中学习Java（配光盘）》(欧二强　等编著)【简介_书评_在线阅读】 - 当当图书 (dangdang.com)</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="buyan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="buyan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/11/java/%E9%9B%86%E5%90%88%E4%B8%8E%E6%B3%9B%E5%9E%8B/%E6%B3%9B%E5%9E%8B/" rel="prev" title="泛型">
      <i class="fa fa-chevron-left"></i> 泛型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/15/java/%E9%9B%86%E5%90%88%E4%B8%8E%E6%B3%9B%E5%9E%8B/List%E6%8E%A5%E5%8F%A3/" rel="next" title="List接口">
      List接口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text"> 集合的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#collection%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text"> Collection接口</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="buyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">buyan</p>
  <div class="site-description" itemprop="description">我见过真正难过的人，但他一滴泪也没流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silenthly/silenthly.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silenthly&#x2F;silenthly.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/silenthty/silenthty" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;silenthty&#x2F;silenthty" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22829933&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不言</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'svTDHGGetnbuzqV1kUczzXeM-gzGzoHsz',
      appKey     : 'lihxfavVgrdWrQwN6xB7C0OS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
