<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silenthly.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​		在图形用户界面程序中往往要使用众多的GUI组件，需要将这些组件合理地放置到容器中。这就需要对这些组件的布置进行管理，可以使用布局管理器的类来排列界面上的组件。  流式布局管理器：FlowLayout ​		FlowLayout 布局管理器是 JPanel 容器的默认布局管理器，该布局管理器是最简单的一种布局管理器，其排列方式是以容器中的组件大小为首选尺寸，按顺序向容器中添加组件，当一行放不下">
<meta property="og:type" content="article">
<meta property="og:title" content="布局管理器">
<meta property="og:url" content="https://silenthly.github.io/2021/10/17/%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8/index.html">
<meta property="og:site_name" content="Buyan-Blog">
<meta property="og:description" content="​		在图形用户界面程序中往往要使用众多的GUI组件，需要将这些组件合理地放置到容器中。这就需要对这些组件的布置进行管理，可以使用布局管理器的类来排列界面上的组件。  流式布局管理器：FlowLayout ​		FlowLayout 布局管理器是 JPanel 容器的默认布局管理器，该布局管理器是最简单的一种布局管理器，其排列方式是以容器中的组件大小为首选尺寸，按顺序向容器中添加组件，当一行放不下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI9.png">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI10.png">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI11.png">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI12.png">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI13.png">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI14.png">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI15.png">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI16.png">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI17.png">
<meta property="article:published_time" content="2021-10-17T14:14:23.000Z">
<meta property="article:modified_time" content="2021-10-19T01:54:45.459Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI9.png">

<link rel="canonical" href="https://silenthly.github.io/2021/10/17/%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>布局管理器 | Buyan-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Buyan-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Buyan-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silenthly.github.io/2021/10/17/%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="buyan">
      <meta itemprop="description" content="我见过真正难过的人，但他一滴泪也没流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buyan-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          布局管理器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-17 22:14:23" itemprop="dateCreated datePublished" datetime="2021-10-17T22:14:23+08:00">2021-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-19 09:54:45" itemprop="dateModified" datetime="2021-10-19T09:54:45+08:00">2021-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/17/%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/17/%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		在图形用户界面程序中往往要使用众多的GUI组件，需要将这些组件合理地放置到容器中。这就需要对这些组件的布置进行管理，可以使用布局管理器的类来排列界面上的组件。</p>
<h3 id="流式布局管理器flowlayout"><a class="markdownIt-Anchor" href="#流式布局管理器flowlayout"></a> 流式布局管理器：FlowLayout</h3>
<p>​		FlowLayout 布局管理器是 JPanel 容器的默认布局管理器，该布局管理器是最简单的一种布局管理器，其排列方式是以容器中的组件大小为首选尺寸，按顺序向容器中添加组件，当一行放不下所有组件时，自动折为多行。在创建 FlowLayout 布局管理器时，可设置一行组件的对齐方式，默认为中间对齐，也可设置为左、右对齐。FlowLayout 类的常用常量和方法如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">static int CENTER</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">每一行组件都应该是居中的</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">static int LEADING</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">每一行组件都应该与容器方向的开始边对齐</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">static int LEFT</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">每一行组件都应该是左对齐的</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">static int RIGHT</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">每一行组件都应该是右对齐的</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">static int TRALING</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">每一行组件都应该与容器方向的结束边对齐</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">FlowLayout()</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">钩针一个新的FlowLayout，它是居中对齐的，默认的水平和垂直间距是5个单位</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">FlowLayout(int align)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">钩针一个新的FlowLayout，它具有指定的对齐方式，默认的水平和垂直间距是5个单位</td>
</tr>
<tr>
<td style="text-align:center"><strong>8</strong></td>
<td style="text-align:center"><strong>FlowLayout(itn align,int hgap,int vgap)</strong></td>
<td style="text-align:center"><strong>构造</strong></td>
<td style="text-align:center"><strong>钩针一个新的FlowLayout，它具有指定的对齐方式，及指定的水平和垂直间距</strong></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">int getHgap()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取组件之间及组件与容器的边之间的水平间距</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">int getVgap()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取组件之间及组件与容器的边之间的垂直间距</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">void setHgap(int Hgap)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置组件之间及组件与容器的边之间的水平间距</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">void setVgap(int vgap)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置组件之间及组件与容器的边之间的垂直间距</td>
</tr>
</tbody>
</table>
<blockquote>
<p>提示：间距单位为像素</p>
</blockquote>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.FlowLayout;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JFrame;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JButton;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JPanel;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        JFrame jf=<span class="keyword">new</span> JFrame(<span class="string">&quot;FlowLayout布局窗口&quot;</span>);</span><br><span class="line">        FlowLayout flow=<span class="keyword">new</span> FlowLayout(FlowLayout.LEFT,<span class="number">5</span>,<span class="number">5</span>);</span><br><span class="line">        JPanel panel=<span class="keyword">new</span> JPanel(flow);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">9</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            panel.add(<span class="keyword">new</span> JButton(<span class="string">&quot;按钮&quot;</span>+i));</span><br><span class="line">        &#125;</span><br><span class="line">        jf.add(panel);</span><br><span class="line">        jf.setSize(<span class="number">235</span>,<span class="number">150</span>);</span><br><span class="line">        jf.setLocation(<span class="number">250</span>,<span class="number">300</span>);</span><br><span class="line">        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">        jf.setVisible(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI9.png" alt="" /></p>
<p>​		其实 JPanel 面板默认的布局管理器就是 FlowLayout。从程序的运行结果可以发现，按钮组件的从左到右从上到下顺序排序的。若使用 pack() 方法替代 setSize(235,150)，则显示结果如下图所示：</p>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI10.png" alt="" /></p>
<h3 id="边界布局管理器borderlayout"><a class="markdownIt-Anchor" href="#边界布局管理器borderlayout"></a> 边界布局管理器：BorderLayout</h3>
<p>​		BorderLayout 是JFrame、JWindow、JDialog、JInternalFrame 及 JApplet 的默认布局管理器。边界布局管理器使用类 BorderLayout 将容器划分为东、西、南、北和中5个区域，每个区域可放置一个组件。中央区域通常放置比较大的组件，而其他其余放置比较小的组件。BorderLayout 类的常用常量和方法如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:center"><strong>static String CENTER</strong></td>
<td style="text-align:center"><strong>常量</strong></td>
<td style="text-align:center"><strong>将组件设置在中间区域</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>2</strong></td>
<td style="text-align:center"><strong>static String EAST</strong></td>
<td style="text-align:center"><strong>常量</strong></td>
<td style="text-align:center"><strong>将组件设置在东区域</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>3</strong></td>
<td style="text-align:center"><strong>static String NORTH</strong></td>
<td style="text-align:center"><strong>常量</strong></td>
<td style="text-align:center"><strong>将组件设置在北区域</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>4</strong></td>
<td style="text-align:center"><strong>static String SOUTH</strong></td>
<td style="text-align:center"><strong>常量</strong></td>
<td style="text-align:center"><strong>将组件设置在南区域</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>5</strong></td>
<td style="text-align:center"><strong>static String WEST</strong></td>
<td style="text-align:center"><strong>常量</strong></td>
<td style="text-align:center"><strong>将组件设置在西区域</strong></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">BorderLayout()</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">构造一个组件之间没有间距的新边框布局</td>
</tr>
<tr>
<td style="text-align:center"><strong>7</strong></td>
<td style="text-align:center"><strong>BorderLayout(int hgap,int vgap)</strong></td>
<td style="text-align:center"><strong>构造</strong></td>
<td style="text-align:center"><strong>构造一个具有指定组件间距的边框布局</strong></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">float getLayoutAlignmentX(Container parent)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回沿X轴的对齐方式</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">float getLayoutAlignmentY(Container parent)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回沿Y轴的对齐方式</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">void removeLayoutComponent(Container comp)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">从此边框布局中移除指定组件</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">int getHgap()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回组件之间的水平间距</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">int getVgap()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回组件之间的垂直间距</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">void setHgap(int Hgap)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置组件之间的水平间距</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">void setVgap(int vgap)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置组件之间的垂直间距</td>
</tr>
</tbody>
</table>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.BorderLayout;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JFrame;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JButton;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JPanel;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        JFrame jf=<span class="keyword">new</span> JFrame(<span class="string">&quot;BoderLayout布局管理器&quot;</span>);</span><br><span class="line">        BorderLayout border=<span class="keyword">new</span> BorderLayout(<span class="number">5</span>,<span class="number">5</span>);</span><br><span class="line">        JPanel panel=<span class="keyword">new</span> JPanel(border);</span><br><span class="line">        panel.add(<span class="keyword">new</span> JButton(<span class="string">&quot;东（EAST）&quot;</span>),BorderLayout.EAST);</span><br><span class="line">        panel.add(<span class="keyword">new</span> JButton(<span class="string">&quot;南（SOUTH）&quot;</span>),BorderLayout.SOUTH);</span><br><span class="line">        panel.add(<span class="keyword">new</span> JButton(<span class="string">&quot;西（WEST）&quot;</span>),BorderLayout.WEST);</span><br><span class="line">        panel.add(<span class="keyword">new</span> JButton(<span class="string">&quot;北（NORTH）&quot;</span>),BorderLayout.NORTH);</span><br><span class="line">        panel.add(<span class="keyword">new</span> JButton(<span class="string">&quot;中（CENTER）&quot;</span>),BorderLayout.CENTER);</span><br><span class="line">        jf.add(panel);</span><br><span class="line">        jf.setSize(<span class="number">400</span>,<span class="number">300</span>);</span><br><span class="line">        jf.setLocation(<span class="number">250</span>,<span class="number">300</span>);</span><br><span class="line">        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">        jf.setVisible(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI11.png" alt="" /></p>
<h3 id="网格布局管理器gridlayout"><a class="markdownIt-Anchor" href="#网格布局管理器gridlayout"></a> 网格布局管理器：GridLayout</h3>
<p>​		GridLayout 布局管理器将容器划分为指定行数、列数的单元格，每个单元格都有相同的尺寸，可以放置一个组件，该组件占据单元个的整个空间。使用 GridLayout 布局管理器向容器中添加组件时，默认是从左到右、从上到下依次添加到每一个表格中。与  FlowLayout 不同的是，<strong>GridLayout 布局管理器中的各个组件的大小由组件所在的网格大小决定</strong>，每一个组件都会自动调整为沾满整个表格。GridLayout 类的常用方法如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">GridLayout()</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建具有默认的网格布局管理器，即每个组件占据一行一列</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">GridLayout(int rows,int cols)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建具有指定行数和列数的网络布局管理器</td>
</tr>
<tr>
<td style="text-align:center"><strong>3</strong></td>
<td style="text-align:center"><strong>GridLayout(int rows,int cols,int hgap,int vgap)</strong></td>
<td style="text-align:center"><strong>构造</strong></td>
<td style="text-align:center"><strong>创建具有指定行数和列数的网络布局管理器</strong></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">void addLayoutComponent(String name,Component comp)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">将具有指定名称的指定组件添加到网格布局管理器</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">int getColumns()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取此网格布局管理器中的列数</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">int getRows()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取此网格布局管理器中的行数</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">int getHgap()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取组件之间的水平间距</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">int getVgap()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取组件之间的垂直间距</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">void removeLayoutComponent(Component comp)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">从网格布局管理器中移除指定组件</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">void setColumns(int cols)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">将此网格布局管理器中的列数设置为指定值</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">void setRows(int rows)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">将此网格布局管理器中的列数设置为指定值</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">void setHgap(int hgap)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">将组件之间的水平间距设置为指定值</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">void setVgap(int vgap)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">将组件之间的垂直间距设置为指定值</td>
</tr>
</tbody>
</table>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.GridLayout;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JFrame;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JPanel;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JButton;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        JFrame jf=<span class="keyword">new</span> JFrame(<span class="string">&quot;GridLayout布局管理器&quot;</span>);</span><br><span class="line">        GridLayout grid=<span class="keyword">new</span> GridLayout(<span class="number">4</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5</span>);</span><br><span class="line">        JPanel panel=<span class="keyword">new</span> JPanel(grid);</span><br><span class="line">        String str[]=&#123;<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>,<span class="string">&quot;x&quot;</span>,<span class="string">&quot;4&quot;</span>,<span class="string">&quot;5&quot;</span>,<span class="string">&quot;6&quot;</span>,<span class="string">&quot;÷&quot;</span>,<span class="string">&quot;7&quot;</span>,<span class="string">&quot;8&quot;</span>,<span class="string">&quot;9&quot;</span>,<span class="string">&quot;+&quot;</span>,<span class="string">&quot;0&quot;</span>,<span class="string">&quot;.&quot;</span>,<span class="string">&quot;—&quot;</span>,<span class="string">&quot;=&quot;</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;str.length;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            panel.add(<span class="keyword">new</span> JButton(str[i]));</span><br><span class="line">        &#125;</span><br><span class="line">        jf.add(panel);</span><br><span class="line">        jf.setSize(<span class="number">400</span>,<span class="number">300</span>);</span><br><span class="line">        jf.setLocation(<span class="number">250</span>,<span class="number">300</span>);</span><br><span class="line">        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">        jf.setVisible(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI12.png" alt="" /></p>
<h3 id="网格包布局管理器gridbaglayout"><a class="markdownIt-Anchor" href="#网格包布局管理器gridbaglayout"></a> 网格包布局管理器：GridBagLayout</h3>
<p>​		GridBagLayout 可以说是 GridBagLayout 的增强版本，是所有布局管理器中功能最强大也是最复杂的。GridBagLayout 网格包布局管理器将容器划分为指定行数、列数的单元格，每个单元格有相同的尺寸。组件可以放置在一个单元格中，也可以跨行或跨列放置在多个单元格中。</p>
<p>​		在向 GridBagLayout 布局管理器的容器中添加组件时，需要为每个组件创建一个与之关联的 GridBagConstraints 对象。通过该类中的属性可以设置组件的布局信息，如组件在网格中位于第几行、第几列，以及需要占用几行几列等。GridBagConstraints  的对象可设置的实例变量如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">static int CENTER</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">将组件置于其显示区域的中部</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">static int EAST</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">将组件置于其显示区域的东边，即右部</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">static int NORTH</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">将组件置于其显示区域的南边，即底部</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">static int WEST</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">将组件置于其显示区域的西边，即左部</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">static int SOUTH</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">将组件置于其显示区域的北边，即顶部</td>
</tr>
<tr>
<td style="text-align:center"><strong>6</strong></td>
<td style="text-align:center"><strong>int fill</strong></td>
<td style="text-align:center"><strong>变量</strong></td>
<td style="text-align:center"><strong>组件填充网格的方式</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>7</strong></td>
<td style="text-align:center"><strong>int gridhwidth</strong></td>
<td style="text-align:center"><strong>变量</strong></td>
<td style="text-align:center"><strong>指定组件显示占据的单元表格列数</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>8</strong></td>
<td style="text-align:center"><strong>int gridheight</strong></td>
<td style="text-align:center"><strong>变量</strong></td>
<td style="text-align:center"><strong>指定组件显示占据的单元表格行数</strong></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">int gridx</td>
<td style="text-align:center">变量</td>
<td style="text-align:center">指定包含组件的显示区域开始边的单元格，其中一行的第一个单元格(本行第一列)为gridx=0，默认值为RELATIVE</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">int gridy</td>
<td style="text-align:center">变量</td>
<td style="text-align:center">指定包含组件的显示区域顶部的单元格，其中最上边的单元格(本行第一行)为gridy=0，默认值为RELATIVE</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">static int HORIZONTAL</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">增加组件宽度,使其水平填充显示区域</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">static int VERTICAL</td>
<td style="text-align:center">常量</td>
<td style="text-align:center">增加组件高度,使其垂直填充显示区域</td>
</tr>
<tr>
<td style="text-align:center"><strong>13</strong></td>
<td style="text-align:center"><strong>double weightx</strong></td>
<td style="text-align:center"><strong>变量</strong></td>
<td style="text-align:center"><strong>当窗口放大时，组件长度变化</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>14</strong></td>
<td style="text-align:center"><strong>double weighty</strong></td>
<td style="text-align:center"><strong>变量</strong></td>
<td style="text-align:center"><strong>当窗口放大时，组件高度变化</strong></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">Insets insets</td>
<td style="text-align:center">变量</td>
<td style="text-align:center">此字段指定组件的外部填充，即组件与其显示区域边缘之间间距的最小值</td>
</tr>
<tr>
<td style="text-align:center"><strong>16</strong></td>
<td style="text-align:center"><strong>static int RELATIVE</strong></td>
<td style="text-align:center"><strong>常量</strong></td>
<td style="text-align:center"><strong>指定此组件是其列或行中的倒数第二个单元格( gridwidth, gridheight)，或将此组件放置在先前添加的组件旁边(gridx, gridy)</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>17</strong></td>
<td style="text-align:center"><strong>static int REMAINDER</strong></td>
<td style="text-align:center"><strong>常量</strong></td>
<td style="text-align:center"><strong>指定此组件占据本行或列的所有剩余空间</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>18</strong></td>
<td style="text-align:center"><strong>static int BOTH</strong></td>
<td style="text-align:center"><strong>常量</strong></td>
<td style="text-align:center"><strong>使组件填充整个显示区域</strong></td>
</tr>
</tbody>
</table>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.GridBagLayout;</span><br><span class="line"><span class="keyword">import</span> java.awt.GridBagConstraints;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JFrame;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JButton;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JLabel;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    JFrame jf;</span><br><span class="line">    GridBagLayout gridbag;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">makeButton</span><span class="params">(String name,GridBagLayout gridbag,GridBagConstraints c)</span>		<span class="comment">//根据设置的属性将创建的按钮添加到单元格中</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        JButton btn=<span class="keyword">new</span> JButton(name);</span><br><span class="line">        gridbag.setConstraints(btn,c);</span><br><span class="line">        jf.add(btn);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        GridBagConstraints c=<span class="keyword">new</span> GridBagConstraints();</span><br><span class="line">        gridbag=<span class="keyword">new</span> GridBagLayout();</span><br><span class="line">        jf=<span class="keyword">new</span> JFrame(<span class="string">&quot;GridBagLayout布局管理器&quot;</span>);</span><br><span class="line">        jf.setLayout(gridbag);		<span class="comment">//设置指定的布局管理器</span></span><br><span class="line">        c.fill=GridBagConstraints.BOTH;		<span class="comment">//指定组件填充整个显示区域</span></span><br><span class="line">        c.weightx=<span class="number">1.0</span>;</span><br><span class="line">        makeButton(<span class="string">&quot;按钮-A&quot;</span>,gridbag,c);</span><br><span class="line">        makeButton(<span class="string">&quot;按钮-B&quot;</span>,gridbag,c);</span><br><span class="line">        makeButton(<span class="string">&quot;按钮-C&quot;</span>,gridbag,c);</span><br><span class="line">        c.gridwidth=GridBagConstraints.REMAINDER;	<span class="comment">//将组件作为末尾</span></span><br><span class="line">        makeButton(<span class="string">&quot;按钮-D&quot;</span>,gridbag,c);</span><br><span class="line">        c.weightx=<span class="number">0.0</span>;</span><br><span class="line">        makeButton(<span class="string">&quot;按钮-E&quot;</span>,gridbag,c);</span><br><span class="line">        c.gridwidth=GridBagConstraints.RELATIVE;	<span class="comment">//将组件添加行或列的倒数第二个单元格</span></span><br><span class="line">        makeButton(<span class="string">&quot;按钮-F&quot;</span>,gridbag,c);</span><br><span class="line">        c.gridwidth=GridBagConstraints.REMAINDER;	<span class="comment">//将下方的第一个组件作为末尾</span></span><br><span class="line">        makeButton(<span class="string">&quot;按钮-G&quot;</span>,gridbag,c);</span><br><span class="line">        c.gridwidth=<span class="number">1</span>;</span><br><span class="line">        c.gridheight=<span class="number">2</span>;</span><br><span class="line">        c.weighty=<span class="number">1.0</span>;</span><br><span class="line">        makeButton(<span class="string">&quot;按钮-H&quot;</span>,gridbag,c);</span><br><span class="line">        c.weighty=<span class="number">0.0</span>;</span><br><span class="line">        c.gridwidth=GridBagConstraints.REMAINDER;</span><br><span class="line">        c.gridheight=<span class="number">1</span>;</span><br><span class="line">        makeButton(<span class="string">&quot;按钮-I&quot;</span>,gridbag,c);</span><br><span class="line">        makeButton(<span class="string">&quot;按钮-J&quot;</span>,gridbag,c);</span><br><span class="line">        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">        jf.setSize(<span class="number">400</span>,<span class="number">180</span>);</span><br><span class="line">        jf.setLocation(<span class="number">250</span>,<span class="number">300</span>);</span><br><span class="line">        jf.setVisible(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI13.png" alt="" /></p>
<p>​		从程序中可以看出 GridBagLayout 的使用非常复杂，如果参数设置地不正确，则得到的图形就会与设计者想象的相距甚远。</p>
<h3 id="卡片布局管理器cardlayout"><a class="markdownIt-Anchor" href="#卡片布局管理器cardlayout"></a> 卡片布局管理器：CardLayout</h3>
<p>​		CardLayout 卡片布局管理器支持容器中的两个或多个组件共享同一空间。在同一位置放置的组件只有一个可见，只有最外面的一个组件可以被看到，也可以通过指定组件名或遍历组件等方式指定显示哪一组件。CardLayout 类的常用方法如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">CardLayout()</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个间距大小为0的卡片布局管理器</td>
</tr>
<tr>
<td style="text-align:center"><strong>2</strong></td>
<td style="text-align:center"><strong>CardLayout(int hgap,int vgap)</strong></td>
<td style="text-align:center"><strong>构造</strong></td>
<td style="text-align:center"><strong>创建一个具有指定水平间距和垂直间距的卡片布局管理器</strong></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">void first(Container parent)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">翻转到容器的第一张卡片</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">int setHgap()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置组件之间的水平间距</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">int setVgap()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置组件之间的垂直间距</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">int getHgap()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取组件之间的水平间距</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">int getVgap()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取组件之间的垂直间距</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">float getLayoutAlignmentX(Container parent)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回沿x轴的对齐方式</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">float getLayoutAlignmentY(Container parent)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">返回沿y轴的对齐方式</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">void last(Container parent)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">翻转到容器的最后一张卡片</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">void layoutContainer(Container parent)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">使用此卡片布局管理器布置指定的容器</td>
</tr>
<tr>
<td style="text-align:center"><strong>12</strong></td>
<td style="text-align:center"><strong>void next(Container parent)</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>翻转到指定容器的下一张卡片</strong></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">void removeLayoutComponent(Component comp)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">从卡片布局管理器中移除指定的组件</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">void show(Container parent,String name)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">显示具有指定组件名称的卡片</td>
</tr>
</tbody>
</table>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.CardLayout;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JFrame;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JPanel;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JLabel;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JButton;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        JFrame jf=<span class="keyword">new</span> JFrame(<span class="string">&quot;CardLayout 布局管理器&quot;</span>);</span><br><span class="line">        CardLayout card=<span class="keyword">new</span> CardLayout(<span class="number">5</span>,<span class="number">5</span>);</span><br><span class="line">        JPanel panel=<span class="keyword">new</span> JPanel(card);</span><br><span class="line">        panel.add(<span class="keyword">new</span> JLabel(<span class="string">&quot;第一张标签&quot;</span>),JLabel.CENTER);</span><br><span class="line">        panel.add(<span class="keyword">new</span> JLabel(<span class="string">&quot;第二张标签&quot;</span>),JLabel.CENTER);</span><br><span class="line">        panel.add(<span class="keyword">new</span> JLabel(<span class="string">&quot;第三张标签&quot;</span>),JLabel.CENTER);</span><br><span class="line">        panel.add(<span class="keyword">new</span> JLabel(<span class="string">&quot;第四张标签&quot;</span>),JLabel.CENTER);</span><br><span class="line">        panel.add(<span class="keyword">new</span> JLabel(<span class="string">&quot;第五张标签&quot;</span>),JLabel.CENTER);</span><br><span class="line">        jf.add(panel);</span><br><span class="line">        jf.setSize(<span class="number">200</span>,<span class="number">100</span>);</span><br><span class="line">        jf.setLocation(<span class="number">250</span>,<span class="number">300</span>);</span><br><span class="line">        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">        jf.setVisible(<span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span>(Exception e)</span><br><span class="line">            &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            card.next(panel);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI14.png" alt="" /></p>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI15.png" alt="" /></p>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI16.png" alt="" /></p>
<p>​		以上程序展现了部分结果，可以发现，并不是按照加入的顺序显示标签的，因为在程序中使用 了 Thread.sleep()方法。</p>
<h3 id="绝对定位"><a class="markdownIt-Anchor" href="#绝对定位"></a> 绝对定位</h3>
<p>​		绝对定位使用 Component 中提供的 setBounds() 方法设置组件的位置和占用的空间，但在 GUI 程序使用的组件繁多时，绝对定位很难恰当地布置组件，在此建议使用 swing 提供的布局管理器。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.Font;</span><br><span class="line"><span class="keyword">import</span> java.awt.Color;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JButton;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JFrame;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JLabel;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        JFrame jf=<span class="keyword">new</span> JFrame(<span class="string">&quot;绝对定位&quot;</span>);</span><br><span class="line">        JButton button1=<span class="keyword">new</span> JButton(<span class="string">&quot;按钮1&quot;</span>);</span><br><span class="line">        JButton button2=<span class="keyword">new</span> JButton(<span class="string">&quot;按钮2&quot;</span>);</span><br><span class="line">        JLabel label=<span class="keyword">new</span> JLabel(<span class="string">&quot;标签A&quot;</span>,JLabel.CENTER);</span><br><span class="line">        Font font=<span class="keyword">new</span> Font(<span class="string">&quot;楷体&quot;</span>,Font.BOLD+Font.PLAIN,<span class="number">20</span>);</span><br><span class="line">        label.setFont(font);</span><br><span class="line">        label.setForeground(Color.blue);</span><br><span class="line">        jf.setLayout(<span class="keyword">null</span>);			<span class="comment">//这只布局管理器为null</span></span><br><span class="line">        button1.setBounds(<span class="number">5</span>,<span class="number">40</span>,<span class="number">80</span>,<span class="number">30</span>);</span><br><span class="line">        label.setBounds(<span class="number">90</span>,<span class="number">40</span>,<span class="number">80</span>,<span class="number">30</span>);</span><br><span class="line">        button2.setBounds(<span class="number">175</span>,<span class="number">40</span>,<span class="number">80</span>,<span class="number">30</span>);</span><br><span class="line">        jf.add(button1);</span><br><span class="line">        jf.add(button2);</span><br><span class="line">        jf.add(label);</span><br><span class="line">        jf.setSize(<span class="number">280</span>,<span class="number">150</span>);</span><br><span class="line">        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">        jf.setVisible(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GUI17.png" alt="" /></p>
<p>​		在绝对定位时，不论窗体的大小如何改变，组件的大小和位置都是固定不变的。而使用其他的布局管理器时，若窗体大小改变，则组件的大小和位置也会改变。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fancongcong/p/4977636.html">GridBagConstraints详解 - 樊聪 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shilonggang000/article/details/8350589">JAVA布局模式：GridBagConstraints终极技巧_shilonggang000的专栏-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zsy_gemini/article/details/4049078">JAVA布局管理器_璀璨星空-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ddupd/article/details/18777847">java布局之GridBagLayout_eskimoer的专栏-CSDN博客</a></p>
<p>参考书目：</p>
<p><a target="_blank" rel="noopener" href="http://product.dangdang.com/23248198.html?ref=book-35530-3032_5-231497-4">《Java编程手记——从实践中学习Java（配光盘）》(欧二强　等编著)【简介_书评_在线阅读】 - 当当图书 (dangdang.com)</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="buyan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="buyan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/15/%E6%BB%9A%E5%8A%A8%E9%9D%A2%E6%9D%BF%EF%BC%9AJScrollPane/" rel="prev" title="滚动面板：JScrollPane">
      <i class="fa fa-chevron-left"></i> 滚动面板：JScrollPane
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/18/%E6%96%87%E6%9C%AC%E7%BB%84%E4%BB%B6/" rel="next" title="文本组件">
      文本组件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8flowlayout"><span class="nav-number">1.</span> <span class="nav-text"> 流式布局管理器：FlowLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8borderlayout"><span class="nav-number">2.</span> <span class="nav-text"> 边界布局管理器：BorderLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8gridlayout"><span class="nav-number">3.</span> <span class="nav-text"> 网格布局管理器：GridLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%A0%BC%E5%8C%85%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8gridbaglayout"><span class="nav-number">4.</span> <span class="nav-text"> 网格包布局管理器：GridBagLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E7%89%87%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8cardlayout"><span class="nav-number">5.</span> <span class="nav-text"> 卡片布局管理器：CardLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-number">6.</span> <span class="nav-text"> 绝对定位</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="buyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">buyan</p>
  <div class="site-description" itemprop="description">我见过真正难过的人，但他一滴泪也没流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silenthly/silenthly.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silenthly&#x2F;silenthly.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/silenthty/silenthty" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;silenthty&#x2F;silenthty" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22829933&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不言</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'svTDHGGetnbuzqV1kUczzXeM-gzGzoHsz',
      appKey     : 'lihxfavVgrdWrQwN6xB7C0OS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
