<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silenthly.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​		在 TCP&#x2F;IP 协议的传输层中，除了前面介绍过的 TCP 协议以外，还可以使用 UDP 协议。 UDP 是一种无连接的客户&#x2F;服务器（C&#x2F;S）通信协议，用于不可靠的点对点通信，适合对通信性能要求高但通信可靠性要求低的应用，还支持广播和多播通信方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="UDP程序设计">
<meta property="og:url" content="https://silenthly.github.io/2021/08/29/java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/UDP%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Buyan-Blog">
<meta property="og:description" content="​		在 TCP&#x2F;IP 协议的传输层中，除了前面介绍过的 TCP 协议以外，还可以使用 UDP 协议。 UDP 是一种无连接的客户&#x2F;服务器（C&#x2F;S）通信协议，用于不可靠的点对点通信，适合对通信性能要求高但通信可靠性要求低的应用，还支持广播和多播通信方式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/UDP%E9%80%9A%E4%BF%A1.png">
<meta property="article:published_time" content="2021-08-29T13:14:23.000Z">
<meta property="article:modified_time" content="2021-10-27T04:44:20.245Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/UDP%E9%80%9A%E4%BF%A1.png">

<link rel="canonical" href="https://silenthly.github.io/2021/08/29/java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/UDP%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UDP程序设计 | Buyan-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Buyan-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Buyan-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silenthly.github.io/2021/08/29/java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/UDP%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="buyan">
      <meta itemprop="description" content="我见过真正难过的人，但他一滴泪也没流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buyan-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UDP程序设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-29 21:14:23" itemprop="dateCreated datePublished" datetime="2021-08-29T21:14:23+08:00">2021-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-27 12:44:20" itemprop="dateModified" datetime="2021-10-27T12:44:20+08:00">2021-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/29/java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/UDP%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/29/java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/UDP%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		在 TCP/IP 协议的传输层中，除了前面介绍过的 TCP 协议以外，还可以使用 UDP 协议。 UDP 是一种无连接的客户/服务器（C/S）通信协议，用于不可靠的点对点通信，适合对通信性能要求高但通信可靠性要求低的应用，还支持广播和多播通信方式。</p>
<span id="more"></span>
<h3 id="udp-简介"><a class="markdownIt-Anchor" href="#udp-简介"></a> UDP 简介</h3>
<p>​		前面学习的 TCP 是所有操作都必须建立可靠的连接，这样肯定会浪费大量的系统资源。为了减小花销还可以使用另外一种传输协议——UDP。UDP 协议是一种面向非连接的协议，<strong>面向非连接指的是在正式通信前不必与对方先建立连接，不管对方状态就直接发送</strong>。 至于对方是否可以接收到这些数据内容，则 UDP 协议是无法控制的，因此说 UDP 协议是 一种不可靠的协议。<strong>UDP 适用于一次只传送少量数据、对可靠性要求不高的应用环境</strong>。</p>
<p>​		使用 UDP 发送的信息，对方不一定会接收到，所有的信息使用数据报的形式发送出 去对于基于 UDP 协议的通信双方而言，没有明显的客户端和服务器端的概念。在 Java 中使用 DatagramPacket 类和 DatagramSocket 类完成 UDP 程序的开发。</p>
<h3 id="datagrampacket-类"><a class="markdownIt-Anchor" href="#datagrampacket-类"></a> DatagramPacket 类</h3>
<p>​		<a target="_blank" rel="noopener" href="http://java.net">java.net</a> 包中的 DatagramPacket 类用来表示数据包。DatagramPacket 类的常用方法如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:center"><strong>public DatagramPacket(byte[] buf,int length)</strong></td>
<td style="text-align:center"><strong>构造</strong></td>
<td style="text-align:center">构造DatagramPacket对象，用来<strong>接收</strong>长度为length的数据包</td>
</tr>
<tr>
<td style="text-align:center"><strong>2</strong></td>
<td style="text-align:center"><strong>public DatagramPacket(byte[] bug,int length,InetAddress address,int port)</strong></td>
<td style="text-align:center"><strong>构造</strong></td>
<td style="text-align:center"><strong>构造DatagramPacket对象，用来将长度为length的包发送到指定主机上的指定端口</strong></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public DatagramPacket(byte[] buf,int offset,int length)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">构造DatagramPacket对象，用来<strong>接收</strong>长度为length的包，在缓冲区中指定了偏移量</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">public DatagramPacket(byte[] buf,int offset,int length,InetAddress address,int port)</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">构造DatagramPacket对象，用来发送长度为length偏移量为offset的包，发送到指定主机上的指定端口号</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">public DatagramPacket(byte[] buf,int offset,int length,SocketAddress address)throws SocketException</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">构造DatagramPacket对象，用来发送长度为length偏移量为offset的包，发送到指定主机上的指定端口号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">public DatagramPacket(byte[] bug,int length,SocketAddress address)throws SocketException</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">构造DatagramPacket对象，用来将长度为 length 的包 发送到指定主机上的指定端口号</td>
</tr>
<tr>
<td style="text-align:center"><strong>7</strong></td>
<td style="text-align:center"><strong>public InetAddress getAddress()</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>获取将要发往机器或从该机器接收到的IP地址</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>8</strong></td>
<td style="text-align:center"><strong>public byte[] getData()</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>获取数据缓冲区信息</strong></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">public int getLength()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取将要发送或接收到的数据长度</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">public int getOffset()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取将要发送或接收到的数据偏移量</td>
</tr>
<tr>
<td style="text-align:center"><strong>11</strong></td>
<td style="text-align:center"><strong>public int getPort()</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>获取将要发往该主机或者是从该主机接收到的端口号</strong></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">public SocketAddress getSocketAddress()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取要将此包发送到的或发出此数据报的远程主机的SocketAddress（通常为IP地址 + 端口号）</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">public void setAddress(InetAddress iaddr)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置接收数据包的远程主机的IP地址</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">public void setData(byte[] buf)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">为此包设置数据缓冲区</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">public void setData(byte[] buf, int offset, int  length)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">为此包设置数据缓冲区</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">public void setLength(int length)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">为此包设置长度</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">public void setPort(int iport)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置接收数据包的远程主机的端口号</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">public void setSocketAddress(SocketAddress  address)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">设置要将此数据报发往的远程主机的 SocketAddress（通常为 IP 地址+端口号）</td>
</tr>
</tbody>
</table>
<h3 id="datagramsocket-类"><a class="markdownIt-Anchor" href="#datagramsocket-类"></a> DatagramSocket 类</h3>
<p>​		DatagramSocket 类用于创建接收或发数据报的 Socket 对象。在 C/S 程序中使用 UDP 协议时，实际上并没有明显的服务端与客户端的区别。因为通信双方都需要先建立一个 DatagramSocket 对象，用来接收或发送数据报，然后使用 DatagramPacket 对象作为传输数据的载体。DatagramSocket 类的常用方法如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">public DatagramSocket() throws Socket  Exception</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个 DatagramSocket 对象并将其绑定到本地主机上任何可用的端口</td>
</tr>
<tr>
<td style="text-align:center"><strong>2</strong></td>
<td style="text-align:center"><strong>public DatagramSocket(int port) throws  SocketException</strong></td>
<td style="text-align:center"><strong>构造</strong></td>
<td style="text-align:center"><strong>创建一个 DatagramSocket 对象并将其绑定到本地主机上的指定端口</strong></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">public DatagramSocket(int port,InetAddress laddr)throws SocketException</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个 DatagramSocket 对象，将其绑定到指定的本地地址</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">public DatagramSocket(SocketAddress  bindaddr) throws SocketException</td>
<td style="text-align:center">构造</td>
<td style="text-align:center">创建一个 DatagramSocket 对象，将其绑定到指定的本地套接字地址</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">public void bind(SocketAddress addr)  throws SocketException</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">将此 DatagramSocket 绑定到特定的SocketAddress（通常为 IP 地址+端口号）</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">public void close()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">关闭此数据报套接字</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">public void connect(InetAddress address,  int port)</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">将套接字连接到远程主机的地址和端口</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">public void connect(SocketAddress addr)  throws SocketException</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">将此套接字连接到远程套接字地址（IP 地 址+端口号）</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">public void disconnect()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">断开套接字的连接</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">public InetAddress getInetAddress()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取 DatagramSocket 对象连接的地址</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">public InetAddress getLocalAddress()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取此 DatagramSocket 对象绑定的本地 地址</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">public int getLocalPort()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取此 DatagramSocket 对象绑定的本地 主机上的端口号</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">public int getPort()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">获取此 DatagramSocket 对象的端口</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">public int getTrafficClass() throws Socket  Exception</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">为从此 DatagramSocket 上发送的包获取 IP 数据报头中的流量类别或服务类型</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">public boolean isBound()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">判断此 DatagramSocket 绑定状态。若成功地绑定到一个地址，则返回 true，否则返回 false</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">public boolean isClosed()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">判断此 DatagramSocket 是否已关闭。</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">public boolean isConnected()</td>
<td style="text-align:center">普通</td>
<td style="text-align:center">判断此 DatagramSocket 的连接状态。若成功地连接到服务器，则返回 true，否则返回 false</td>
</tr>
<tr>
<td style="text-align:center"><strong>18</strong></td>
<td style="text-align:center"><strong>public void receive(DatagramPacket p)  throws IOException</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>从此 DatagramSocket 对象接收数据报包</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>19</strong></td>
<td style="text-align:center"><strong>public void send(DatagramPacket p)  throws IOException</strong></td>
<td style="text-align:center"><strong>普通</strong></td>
<td style="text-align:center"><strong>从此 DatagramSocket 对象发送数据报包</strong></td>
</tr>
</tbody>
</table>
<h4 id="udp-程序实现"><a class="markdownIt-Anchor" href="#udp-程序实现"></a> UDP 程序实现</h4>
<h5 id="客户端"><a class="markdownIt-Anchor" href="#客户端"></a> 客户端：</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.net.*;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UDPTest01</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        DatagramPacket dpack=<span class="keyword">null</span>;</span><br><span class="line">        DatagramSocket dsocket=<span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">byte</span> b[]=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">512</span>];			<span class="comment">//定义接收数据的大小</span></span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            dsocket=<span class="keyword">new</span> DatagramSocket(<span class="number">8000</span>);		<span class="comment">//绑定本地端口</span></span><br><span class="line">            dpack=<span class="keyword">new</span> DatagramPacket(b,<span class="number">512</span>);			<span class="comment">//创建数据包</span></span><br><span class="line">            System.out.println(<span class="string">&quot;等待数据......&quot;</span>);</span><br><span class="line">            <span class="keyword">while</span>(<span class="keyword">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                dsocket.receive(dpack);		<span class="comment">//接收数据包</span></span><br><span class="line">                String msg=<span class="keyword">new</span> String(dpack.getData(),<span class="number">0</span>,dpack.getLength());</span><br><span class="line">                System.out.println(<span class="string">&quot;远程计算机的IP地址：&quot;</span>+dpack.getAddress().getHostAddress());		<span class="comment">//获取发送数据包的主机IP</span></span><br><span class="line">                System.out.println(<span class="string">&quot;远程计算机的端口：&quot;</span>+dpack.getPort());</span><br><span class="line">                System.out.println(<span class="string">&quot;接收到的信息：&quot;</span>+msg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)</span><br><span class="line">            &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		以上程序运行之后，客户端就会打开指定的端口进行监听，等待服务端发送来的数据。下面再编写服务端程序。</p>
<h5 id="服务端"><a class="markdownIt-Anchor" href="#服务端"></a> 服务端：</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.net.*;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UDPTest02</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        DatagramSocket dsocket=<span class="keyword">null</span>;</span><br><span class="line">        DatagramPacket dpack=<span class="keyword">null</span>;</span><br><span class="line">        Scanner scan=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            InetAddress local=InetAddress.getLocalHost();	<span class="comment">//获取本地IP地址</span></span><br><span class="line">            dsocket=<span class="keyword">new</span> DatagramSocket(<span class="number">8001</span>);		<span class="comment">//绑定本地端口</span></span><br><span class="line">            String mag=<span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">byte</span> b[]=<span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">while</span>(<span class="keyword">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;发送消息：&quot;</span>);</span><br><span class="line">                mag=scan.next();</span><br><span class="line">                b=mag.getBytes();</span><br><span class="line">                dpack=<span class="keyword">new</span> DatagramPacket(b,b.length,local,<span class="number">8000</span>);</span><br><span class="line">                <span class="comment">/*创建发送数据包*/</span></span><br><span class="line">                dsocket.send(dpack);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)</span><br><span class="line">        	&#123;</span><br><span class="line">            	e.printStackTrace();</span><br><span class="line">        	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		服务端运行后可以向客户端发送消息，客户端接收到消息后将其显示，运行结果如下：</p>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/UDP%E9%80%9A%E4%BF%A1.png" alt="" /></p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45836865/article/details/105368653">UDP接受数据时候缺失_weixin_45836865的博客-CSDN博客</a></p>
<p>参考书目：</p>
<p><a target="_blank" rel="noopener" href="http://product.dangdang.com/23248198.html?ref=book-35530-3032_5-231497-4">《Java编程手记——从实践中学习Java（配光盘）》(欧二强　等编著)【简介_书评_在线阅读】 - 当当图书 (dangdang.com)</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="buyan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="buyan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/28/java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/TCP-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="prev" title="TCP 程序设计">
      <i class="fa fa-chevron-left"></i> TCP 程序设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/06/java/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E5%BF%B5/" rel="next" title="数据库概念">
      数据库概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#udp-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text"> UDP 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#datagrampacket-%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text"> DatagramPacket 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#datagramsocket-%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text"> DatagramSocket 类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#udp-%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.</span> <span class="nav-text"> UDP 程序实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 客户端：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 服务端：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="buyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">buyan</p>
  <div class="site-description" itemprop="description">我见过真正难过的人，但他一滴泪也没流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silenthly/silenthly.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silenthly&#x2F;silenthly.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/silenthty/silenthty" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;silenthty&#x2F;silenthty" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22829933&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不言</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'svTDHGGetnbuzqV1kUczzXeM-gzGzoHsz',
      appKey     : 'lihxfavVgrdWrQwN6xB7C0OS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
