<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silenthly.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​		当一个多线程应用程序同时执行多个任务时，这些任务之间有时需要通信与同步，这时可能会出现线程冲突问题。线程安全问题是不容忽视的，但是线程安全问题很难被发现，如多个线程要操作统一资源时就有可能产生程序资源同步问题。(线程安全是指多线程访问同一代码，不会产生不确定的结果)  同步的必要性 ​		如前面讲过的电影院售票系统，从表面上看是没有什么问题。但是在售票时网络是不能实时传输的，总是存在延迟的情">
<meta property="og:type" content="article">
<meta property="og:title" content="线程同步">
<meta property="og:url" content="https://silenthly.github.io/2021/08/06/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/index.html">
<meta property="og:site_name" content="Buyan-Blog">
<meta property="og:description" content="​		当一个多线程应用程序同时执行多个任务时，这些任务之间有时需要通信与同步，这时可能会出现线程冲突问题。线程安全问题是不容忽视的，但是线程安全问题很难被发现，如多个线程要操作统一资源时就有可能产生程序资源同步问题。(线程安全是指多线程访问同一代码，不会产生不确定的结果)  同步的必要性 ​		如前面讲过的电影院售票系统，从表面上看是没有什么问题。但是在售票时网络是不能实时传输的，总是存在延迟的情">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%BA%BF%E7%A8%8B1.png">
<meta property="og:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%BA%BF%E7%A8%8B2.png">
<meta property="article:published_time" content="2021-08-05T23:14:23.000Z">
<meta property="article:modified_time" content="2021-08-24T13:15:37.784Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%BA%BF%E7%A8%8B1.png">

<link rel="canonical" href="https://silenthly.github.io/2021/08/06/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线程同步 | Buyan-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Buyan-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Buyan-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silenthly.github.io/2021/08/06/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="buyan">
      <meta itemprop="description" content="我见过真正难过的人，但他一滴泪也没流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buyan-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线程同步
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-06 07:14:23" itemprop="dateCreated datePublished" datetime="2021-08-06T07:14:23+08:00">2021-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-24 21:15:37" itemprop="dateModified" datetime="2021-08-24T21:15:37+08:00">2021-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/06/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/06/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		当一个多线程应用程序同时执行多个任务时，这些任务之间有时需要通信与同步，这时可能会出现线程冲突问题。线程安全问题是不容忽视的，但是线程安全问题很难被发现，如多个线程要操作统一资源时就有可能产生程序资源同步问题。(线程安全是指多线程访问同一代码，不会产生不确定的结果)</p>
<h3 id="同步的必要性"><a class="markdownIt-Anchor" href="#同步的必要性"></a> 同步的必要性</h3>
<p>​		如前面讲过的电影院售票系统，从表面上看是没有什么问题。但是在售票时网络是不能实时传输的，总是存在延迟的情况，所以在售出一张门票后，需要一点时间延迟。下面通过范例来了解线程不是同步时，将会出现什么情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ticket</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> ticket=<span class="number">10</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(ticket&gt;<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                Thread.sleep(<span class="number">100</span>);			<span class="comment">//模拟售票耗时过程</span></span><br><span class="line">            &#125;<span class="keyword">catch</span>(InterruptedException e)</span><br><span class="line">            	&#123;</span><br><span class="line">                	e.printStackTrace();</span><br><span class="line">            	&#125;</span><br><span class="line">            <span class="keyword">if</span>(ticket&gt;<span class="number">0</span>)</span><br><span class="line">         	&#123;</span><br><span class="line">             	System.out.println(Thread.currentThread().getName()+<span class="string">&quot; 售出第&quot;</span>+(ticket--)+<span class="string">&quot;张门票&quot;</span>);</span><br><span class="line">         	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Ticket window=<span class="keyword">new</span> Ticket();</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(window,<span class="string">&quot;第一窗口&quot;</span>);</span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(window,<span class="string">&quot;第二窗口&quot;</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">第二窗口卖出第<span class="number">10</span>张门票.....</span><br><span class="line">第一窗口卖出第<span class="number">9</span>张门票.....</span><br><span class="line">第二窗口卖出第<span class="number">8</span>张门票.....</span><br><span class="line">第一窗口卖出第<span class="number">8</span>张门票.....</span><br><span class="line">第二窗口卖出第<span class="number">7</span>张门票.....</span><br><span class="line">第一窗口卖出第<span class="number">6</span>张门票.....</span><br><span class="line">第二窗口卖出第<span class="number">5</span>张门票.....</span><br><span class="line">第一窗口卖出第<span class="number">4</span>张门票.....</span><br><span class="line">第一窗口卖出第<span class="number">3</span>张门票.....</span><br><span class="line">第二窗口卖出第<span class="number">2</span>张门票.....</span><br><span class="line">第一窗口卖出第<span class="number">1</span>张门票.....</span><br><span class="line">第二窗口卖出第<span class="number">1</span>张门票.....</span><br></pre></td></tr></table></figure>
<p>​		从程序的运行结果可以发现，第1张与第8张票被卖出两次，卖出的是重票，这是绝对不允许的。出现这样的情况，是由于一个线程在没有对票数进行减一操作时，其他线程已对票数进行了减一操作。在java语言中，解决同步问题的方法有两种，一种是同步代码块，另一种是同步方法。</p>
<h3 id="同步机制"><a class="markdownIt-Anchor" href="#同步机制"></a> 同步机制</h3>
<p>​		为了避免多线程在共享资源时发生冲突，所以要在线程使用该资源时，就为资源上一把“锁”。第一个访问资源的线程为资源上锁，其他线程若想访问该资源，则必须等到第一个访问线程对资源解锁。解锁的同时，另一个线程访问资源并为资源上锁。</p>
<h4 id="同步机制的实现"><a class="markdownIt-Anchor" href="#同步机制的实现"></a> 同步机制的实现</h4>
<p>​		同步机制的实现需要依赖Synchronized关键字，在多线程并发编程中Synchronized一直是元老级角色，很多人都会称呼它为重量级锁，但是随着Java SE1.6对synchronized进行了各种优化之后，有些情况下它并不那么重了。在了解锁的概念之前，需要记住，<strong>java中的每一个对象都有一个锁，且是唯一的。</strong></p>
<h4 id="同步代码块"><a class="markdownIt-Anchor" href="#同步代码块"></a> 同步代码块</h4>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(lock)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//操作共享资源代码块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="锁与锁池的概念"><a class="markdownIt-Anchor" href="#锁与锁池的概念"></a> 锁与锁池的概念</h5>
<p>​		上述代码中，lock是一个锁对象，可以是任意类型的对象，它是同步代码块的关键。当线程执行同步代码块时，首先会检查<strong>锁对象的标志位(即锁对象的&quot;锁&quot;)</strong>，默认情况下标志位为1，此时线程会执行同步代码块，同时<strong>将锁对象的标志位设置为0(即线程获得锁对象的锁)</strong>。</p>
<p>​		当一个新的线程执行到这段同步代码块时，由于锁对象的标志位为0，新线程会发生阻塞**(线程的生命周期状态会被调整为BLOCKED)<strong>，此时新线程就会被放进</strong>锁池**，等待当前线程执行完同步代码块后，<strong>锁对象的标志位被置为1(即释放锁)</strong>，锁池中的任意一个线程会被唤醒**(只能有一个)<strong>，唤醒的线程与其他活跃线程</strong>(即不在锁池中，且线程的生命周期状态为RUNNABLE的线程)**抢占这个锁，若被唤醒的线程抢到锁，那么该线程就从锁池中移除，否则将再次暂停。这样循环往复，直到共享资源被处理完为止。</p>
<p><span style="color:red;background:背景颜色;font-size:文字大小;font-family:字体;">注意：实际上在java中并没有锁池的概念，真正的锁池并不是这个名字，这里使用“锁池”便于理解，若要了解同步阻塞的相关内容，必须回归其实质，否则将不得其法。</span>(<a href="%5BJava%E7%9A%84%E9%94%81%E6%B1%A0%E4%B8%8E%E5%AF%B9%E8%B1%A1%E6%B1%A0_%E6%B8%85%E6%AC%A2-CSDN%E5%8D%9A%E5%AE%A2_java%E9%94%81%E6%B1%A0%5D(https://blog.csdn.net/qq_42191317/article/details/96333961)">点击此处详细了解锁池的实质</a>)</p>
<blockquote>
<p>1、<strong>对象的同步锁在任何时刻最多只能被一个线程所拥有。</strong></p>
<p>2、当拥有锁对象的锁的线程t执行完后，会自动释放锁对象的锁。若在执行中，线程t发生异常退出，也将自动释放锁对象的锁。</p>
<p>3、如果线程t在执行同步代码块时，调用了锁对象的wait()方法，则同样会自动释放锁对象的锁，线程t也将转为阻塞状态。</p>
<p>4、如果线程t在执行同步代码块时，调用了锁对象的sleep()方法，线程t将会放弃cpu运行权，<strong>但不会放弃锁对象的锁</strong>。</p>
</blockquote>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ticket</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> ticket=<span class="number">1000</span>;</span><br><span class="line">    Object lock=<span class="keyword">new</span> Object();		<span class="comment">//定义任意一个对象，用作同步代码块的锁</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(ticket&gt;<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">synchronized</span>(lock)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">try</span></span><br><span class="line">            	&#123;</span><br><span class="line">                	Thread.sleep(<span class="number">10</span>);			<span class="comment">//模拟售票耗时过程</span></span><br><span class="line">            	&#125;<span class="keyword">catch</span>(InterruptedException e)</span><br><span class="line">            		&#123;</span><br><span class="line">                		e.printStackTrace();</span><br><span class="line">            		&#125;</span><br><span class="line">            	<span class="keyword">if</span>(ticket&gt;<span class="number">0</span>)</span><br><span class="line">         		&#123;</span><br><span class="line">             		System.out.println(Thread.currentThread().getName()+<span class="string">&quot; 售出第&quot;</span>+(ticket--)+<span class="string">&quot;张门票&quot;</span>);</span><br><span class="line">         		&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Ticket window=<span class="keyword">new</span> Ticket();</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(window,<span class="string">&quot;窗口1 &quot;</span>);</span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(window,<span class="string">&quot;窗口2 &quot;</span>);</span><br><span class="line">        Thread t3=<span class="keyword">new</span> Thread(window,<span class="string">&quot;窗口3 &quot;</span>);</span><br><span class="line">        Thread t4=<span class="keyword">new</span> Thread(window,<span class="string">&quot;窗口4 &quot;</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t3.start();</span><br><span class="line">        t4.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">窗口<span class="number">1</span>  售出第<span class="number">10</span>张门票</span><br><span class="line">窗口<span class="number">1</span>  售出第<span class="number">9</span>张门票</span><br><span class="line">窗口<span class="number">1</span>  售出第<span class="number">8</span>张门票</span><br><span class="line">窗口<span class="number">1</span>  售出第<span class="number">7</span>张门票</span><br><span class="line">窗口<span class="number">1</span>  售出第<span class="number">6</span>张门票</span><br><span class="line">窗口<span class="number">1</span>  售出第<span class="number">5</span>张门票</span><br><span class="line">窗口<span class="number">1</span>  售出第<span class="number">4</span>张门票</span><br><span class="line">窗口<span class="number">1</span>  售出第<span class="number">3</span>张门票</span><br><span class="line">窗口<span class="number">1</span>  售出第<span class="number">2</span>张门票</span><br><span class="line">窗口<span class="number">1</span>  售出第<span class="number">1</span>张门票</span><br></pre></td></tr></table></figure>
<p>​		从运行结果发现，没有出现卖出重票的情况，解决了线程安全问题。但从结果上看似乎只有一个线程在执行，其他的三个线程似乎没有什么用。线程这个现象不好解释，在网上查找了许多资料，统合得出结论，这个现象与电脑的cpu有关。</p>
<h5 id="cpu与线程的关系"><a class="markdownIt-Anchor" href="#cpu与线程的关系"></a> cpu与线程的关系</h5>
<p>​		前面我们讲过，当有多个线程在操作时，如果系统只有一个CPU，则它根本不可能真正同时进行一个以上的线程，它只能把CPU运行时间划分成若干个时间段，再将时间段分配给各个线程执行，在一个时间段的线程代码运行时，其它线程处于挂起状态。</p>
<p>​		所以一个线程的执行，需要cpu为其分配时间段。若线程用完了cpu分配的时间时，线程的run()方法还没执行完，那么cpu将会重新为其分配时间；若线程在时间结束前，完成了run()方法，将结束线程，并把时间分给其他线程。</p>
<p>​		在run()方法中，若程序把线程任务放在一个循环中，如while循环，那么线程只有在cpu分配的时间结束时或线程把while循环的任务内容全部做完后的情况下才结束线程。若cpu的性能比较高，那么线程可能会在给定的时间内提前完成while循环的内容，从而出现了上述只有一个线程运行的情况。</p>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%BA%BF%E7%A8%8B1.png" alt="" /></p>
<center>图1</center>
<p><img src="https://silenthty.gitee.io/photo/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%BA%BF%E7%A8%8B2.png" alt="" /></p>
<center>图2</center>
<p>​		当把循环次数扩大到1000时，该程序一开始由线程2执行，在售出第317张票时，由cpu分配给线程2的时间耗尽，线程2结束。而此时并没有运行完循环的内容，将交给下一个线程去继续执行。需要注意的是，cpu给线程分配的时间并不是固定的，所以有可能当while循环内的任务完成，线程还没结束。</p>
<blockquote>
<p>注意：同步代码块中的锁对象可以是任意类型的对象，它可以是虚假的对象，以实例对象的变量形式存在，仅为了发挥锁的作用而存在，以上代码便是以这种方式实现多线程同步。它也可以是真实的，以当前的实例对象作为锁对象。**但无论是真实的还是虚假的对象，必须满足多个线程共享的锁对象必须是相同的。**所以锁对象的创建代码不能放到run()方法中，否则每个线程运行到run()方法都会创建一个新对象，这样每个线程都会有一个不同的锁，每个锁都有自己的标志位，线程之间便不能产生同步的效果。</p>
</blockquote>
<h4 id="同步方法"><a class="markdownIt-Anchor" href="#同步方法"></a> 同步方法</h4>
<p>​		除了可以使用synchronized关键字将需要的代码设置为同步代码块外，还可以使用synchronized关键字来修饰某个方法，该方法称为同步方法，可以实现多个线程间的同步。</p>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[访问控制符] [<span class="keyword">static</span>|<span class="keyword">final</span>] <span class="keyword">synchronized</span> 返回类型 方法名(参数列表)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//同步代码</span></span><br><span class="line">    [<span class="keyword">return</span> 返回值]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		从以上的定义格式可以发现，同步方法可以分为非静态同步方法和静态同步方法。</p>
<h5 id="非静态同步方法"><a class="markdownIt-Anchor" href="#非静态同步方法"></a> 非静态同步方法</h5>
<p>​		在同步方法的定义格式中，并没有发现锁对象，那同步方法是如何实现”锁“的功能？其实，<strong>非静态同步方法的锁对象为”调用该方法的当前实例对象“</strong>，当线程调用同步方法时，它将自动获取该方法对象的内在锁，在该方法释放锁之前，该对象的其他线程都无法访问该对象的任何同步方法，但可以调用其他非同步方法。需要注意的是，非静态同步方法的作用范围为一个对象，对其他对象是不起作用的，其他对象的线程也能调用该方法。当然，其他对象调用该方法只能调用那个对象的数据资源，而不能调用该对象的数据资源。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ticket</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> ticket=<span class="number">10</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(ticket&gt;<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">try</span>			<span class="comment">//当前线程让出cpu运行权</span></span><br><span class="line">        	&#123;</span><br><span class="line">            	Thread.sleep(<span class="number">10</span>);</span><br><span class="line">        	&#125;<span class="keyword">catch</span>(InterruptedException e)</span><br><span class="line">            	&#123;</span><br><span class="line">                	e.printStackTrace();</span><br><span class="line">            	&#125;</span><br><span class="line">            sale();		<span class="comment">//调用同步方法</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">sale</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            Thread.sleep(<span class="number">10</span>);			<span class="comment">//模拟售票耗时过程</span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(InterruptedException e)</span><br><span class="line">            &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">         <span class="keyword">if</span>(ticket&gt;<span class="number">0</span>)</span><br><span class="line">         &#123;</span><br><span class="line">             System.out.println(Thread.currentThread().getName()+<span class="string">&quot; 售出第&quot;</span>+(ticket--)+<span class="string">&quot;张门票&quot;</span>);</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Ticket window1=<span class="keyword">new</span> Ticket();</span><br><span class="line">        Ticket window2=<span class="keyword">new</span> Ticket();</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(window1,<span class="string">&quot;窗口1-资源1&quot;</span>);</span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(window1,<span class="string">&quot;窗口2-资源1&quot;</span>);</span><br><span class="line">        Thread t3=<span class="keyword">new</span> Thread(window2,<span class="string">&quot;窗口3-资源2&quot;</span>);</span><br><span class="line">        Thread t4=<span class="keyword">new</span> Thread(window2,<span class="string">&quot;窗口4-资源2&quot;</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t3.start();</span><br><span class="line">        t4.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">窗口<span class="number">4</span>-资源<span class="number">2</span> 售出第<span class="number">10</span>张门票</span><br><span class="line">窗口<span class="number">1</span>-资源<span class="number">1</span> 售出第<span class="number">10</span>张门票</span><br><span class="line">窗口<span class="number">2</span>-资源<span class="number">1</span> 售出第<span class="number">9</span>张门票</span><br><span class="line">窗口<span class="number">3</span>-资源<span class="number">2</span> 售出第<span class="number">9</span>张门票</span><br><span class="line">窗口<span class="number">4</span>-资源<span class="number">2</span> 售出第<span class="number">8</span>张门票</span><br><span class="line">窗口<span class="number">1</span>-资源<span class="number">1</span> 售出第<span class="number">8</span>张门票</span><br><span class="line">窗口<span class="number">3</span>-资源<span class="number">2</span> 售出第<span class="number">7</span>张门票</span><br><span class="line">窗口<span class="number">2</span>-资源<span class="number">1</span> 售出第<span class="number">7</span>张门票</span><br><span class="line">窗口<span class="number">1</span>-资源<span class="number">1</span> 售出第<span class="number">6</span>张门票</span><br><span class="line">窗口<span class="number">4</span>-资源<span class="number">2</span> 售出第<span class="number">6</span>张门票</span><br><span class="line">窗口<span class="number">3</span>-资源<span class="number">2</span> 售出第<span class="number">5</span>张门票</span><br><span class="line">窗口<span class="number">2</span>-资源<span class="number">1</span> 售出第<span class="number">5</span>张门票</span><br><span class="line">窗口<span class="number">4</span>-资源<span class="number">2</span> 售出第<span class="number">4</span>张门票</span><br><span class="line">窗口<span class="number">1</span>-资源<span class="number">1</span> 售出第<span class="number">4</span>张门票</span><br><span class="line">窗口<span class="number">3</span>-资源<span class="number">2</span> 售出第<span class="number">3</span>张门票</span><br><span class="line">窗口<span class="number">2</span>-资源<span class="number">1</span> 售出第<span class="number">3</span>张门票</span><br><span class="line">窗口<span class="number">1</span>-资源<span class="number">1</span> 售出第<span class="number">2</span>张门票</span><br><span class="line">窗口<span class="number">4</span>-资源<span class="number">2</span> 售出第<span class="number">2</span>张门票</span><br><span class="line">窗口<span class="number">3</span>-资源<span class="number">2</span> 售出第<span class="number">1</span>张门票</span><br><span class="line">窗口<span class="number">2</span>-资源<span class="number">1</span> 售出第<span class="number">1</span>张门票</span><br></pre></td></tr></table></figure>
<p>​		以上程序，为了观察线程的同步情况，在调用同步方法前，使用了sleep()方法把运行权让出，以便所有线程都有机会执行任务。从程序运行结果上看，这四个线程都调用了同步方法sale()方法，其中，线程t1和线程t2使用同一个实例对象window1创建多线程，所以他们使用的资源相同。而线程t3和线程t4使用另一个实例对象window2创建多线程，所以他们使用的资源相同。两者之间的数据互不影响，所以非静态同步方法的作用范围为一个对象，在该对象范围内不会出现线程安全问题。</p>
<h5 id="静态同步方法"><a class="markdownIt-Anchor" href="#静态同步方法"></a> 静态同步方法</h5>
<p>​		与非静态同步方法不同的是，当调用一个静态同步方法时，该方法的锁对象并不是调用该方法的当前实例对象，而是当前实例对象对应的class对象，即类对象。该方法的作用范围为当前类对象所有实例对象，当一个线程调用了某个类的静态同步方法，其他线程都不能调用该类的其他静态同步方法，但是可以调用非静态同步方法，对该类的所有实例对象都起作用。</p>
<p>​		为什么静态同步方法锁定的对象为class对象呢？由于在调用静态方法时，对象实例不一定被创建，因此，就不能使用this来同步静态方法，而必须使用class对象来同步静态方法。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> ticket=<span class="number">10</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getTicket</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ticket;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">methodLock</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">         <span class="keyword">if</span>(ticket&gt;<span class="number">0</span>)</span><br><span class="line">         &#123;</span><br><span class="line">             System.out.println(Thread.currentThread().getName()+<span class="string">&quot; 售出第&quot;</span>+(ticket--)+<span class="string">&quot;张门票&quot;</span>);</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(Demo.getTicket()&gt;<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">try</span>			<span class="comment">//当前线程让出cpu运行权</span></span><br><span class="line">        	&#123;</span><br><span class="line">            	Thread.sleep(<span class="number">10</span>);</span><br><span class="line">        	&#125;<span class="keyword">catch</span>(InterruptedException e)</span><br><span class="line">            	&#123;</span><br><span class="line">                	e.printStackTrace();</span><br><span class="line">            	&#125;</span><br><span class="line">            Demo.methodLock();		<span class="comment">//直接通过类名调用静态同步方法</span></span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Test window1=<span class="keyword">new</span> Test();</span><br><span class="line">        Test window2=<span class="keyword">new</span> Test();</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(window1,<span class="string">&quot;窗口1 &quot;</span>);</span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(window2,<span class="string">&quot;窗口2 &quot;</span>);</span><br><span class="line">        Thread t3=<span class="keyword">new</span> Thread(window2,<span class="string">&quot;窗口3 &quot;</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t3.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">窗口<span class="number">2</span>  售出第<span class="number">10</span>张门票</span><br><span class="line">窗口<span class="number">1</span>  售出第<span class="number">9</span>张门票</span><br><span class="line">窗口<span class="number">3</span>  售出第<span class="number">8</span>张门票</span><br><span class="line">窗口<span class="number">2</span>  售出第<span class="number">7</span>张门票</span><br><span class="line">窗口<span class="number">3</span>  售出第<span class="number">6</span>张门票</span><br><span class="line">窗口<span class="number">1</span>  售出第<span class="number">5</span>张门票</span><br><span class="line">窗口<span class="number">3</span>  售出第<span class="number">4</span>张门票</span><br><span class="line">窗口<span class="number">2</span>  售出第<span class="number">3</span>张门票</span><br><span class="line">窗口<span class="number">1</span>  售出第<span class="number">2</span>张门票</span><br><span class="line">窗口<span class="number">3</span>  售出第<span class="number">1</span>张门票</span><br></pre></td></tr></table></figure>
<p>​		同上面一样，为了观察线程活动情况，在调用静态同步方法时，使用sleep()方法让出运行权。从程序结果可以发现，线程t1与线程t2、线程t3使用了不同对象创建线程，而线程t2与线程t3是同一个对象的多线程，但这三个线程共同实现了资源同步，没有出现售卖重票的问题。</p>
<h3 id="对象锁与类锁"><a class="markdownIt-Anchor" href="#对象锁与类锁"></a> 对象锁与类锁</h3>
<p>​		上述同步机制使用同步代码块、同步方法解决了线程安全问题，虽然结果一样，但他们的运行过程大不一样，最明显的区别是同步代码块或同步方法在实现同步时所引用的锁对象不尽相同。</p>
<p>1、对于同步方法块，锁对象是Synchronized括号里配置的对象</p>
<p>2、对于非静态同步方法，锁对象是当前实例对象。</p>
<p>3、对于静态同步方法，锁对象是当前对象的Class对象。</p>
<p>​		根据锁对象的引用不同可分为对象锁和类锁，其中情况1和情况2属于对象锁，情况3属于类锁。对象锁。。。算了，累了，先看连接吧，后面再整理。</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/fengzheng/p/12066239.html">面试官：请说一下对象锁和类锁的区别 - 风的姿态 - 博客园 (cnblogs.com)</a></p>
<h3 id="同步锁"><a class="markdownIt-Anchor" href="#同步锁"></a> 同步锁</h3>
<p>​		synchronized同步代码块和同步方法使用一种封闭式的锁机制，使用起来非常简单，也能够解决线程同步过程中出现的线程安全问题，但也有一些限制，例如它无法中断一个正在等候获得锁的过程，也无法通过轮询得到锁，如果不想等下去，也就没法得锁。</p>
<p>​		从JDk1.5开始，java增加了一个功能更加强大的Lock锁。Lock锁与synchronized隐式锁在功能上基本相同，其最大的优势在于Lock锁可以让某个线程在持续获取同步锁失败后返回，不再继续等待，另外Lock锁在使用时也更加灵活。</p>
<p>​		其中，可通过java.util.concurrent.locks.ReentrantLock类的对象调用lock()方法来实现加锁操作，此时可以进行同步操作。同步操作结束后，调用unlock()方法释放同步锁。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.*;		<span class="comment">//*为通配符，在后面讲解</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ticket</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ReentrantLock lock=<span class="keyword">new</span> ReentrantLock();		<span class="comment">//创建锁</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> ticket=<span class="number">10</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(ticket&gt;<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            lock.lock();		<span class="comment">//加锁</span></span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                Thread.sleep(<span class="number">10</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span>(InterruptedException e)</span><br><span class="line">            	&#123;</span><br><span class="line">                	e.printStackTrace();</span><br><span class="line">            	&#125;</span><br><span class="line">            <span class="keyword">if</span>(ticket&gt;<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+<span class="string">&quot; 售出第&quot;</span>+(ticket--)+<span class="string">&quot;张门票&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            lock.unlock();		<span class="comment">//释放锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Ticket window=<span class="keyword">new</span> Ticket();</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(window,<span class="string">&quot;窗口1&quot;</span>);</span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(window,<span class="string">&quot;窗口2&quot;</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">窗口<span class="number">1</span> 售出第<span class="number">10</span>张门票</span><br><span class="line">窗口<span class="number">1</span> 售出第<span class="number">9</span>张门票</span><br><span class="line">窗口<span class="number">1</span> 售出第<span class="number">8</span>张门票</span><br><span class="line">窗口<span class="number">1</span> 售出第<span class="number">7</span>张门票</span><br><span class="line">窗口<span class="number">1</span> 售出第<span class="number">6</span>张门票</span><br><span class="line">窗口<span class="number">1</span> 售出第<span class="number">5</span>张门票</span><br><span class="line">窗口<span class="number">1</span> 售出第<span class="number">4</span>张门票</span><br><span class="line">窗口<span class="number">1</span> 售出第<span class="number">3</span>张门票</span><br><span class="line">窗口<span class="number">1</span> 售出第<span class="number">2</span>张门票</span><br><span class="line">窗口<span class="number">1</span> 售出第<span class="number">1</span>张门票</span><br></pre></td></tr></table></figure>
<h3 id="死锁"><a class="markdownIt-Anchor" href="#死锁"></a> 死锁</h3>
<p>​		每当你有两个线程与两个带锁的对象时，你都可能遇到死锁，就是其中每个对象都在等待另一个对象上的锁。若对象x有一个同步方法调用了对象y上的一个同步方法，而对象y反过来有一个同步方法又调用了对象x上的一个同步方法，两个对象都在等待对方结束以获得锁，因而两者都无法进行。这种情况就是死锁，也可以叫做“死亡拥抱”(deadly embrace)。</p>
<p>代码实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Friendly</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Friendly partner;		<span class="comment">//创建一个空的对象引用</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Friendly</span><span class="params">(String name)</span>	<span class="comment">//构造方法</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">becomeFriend</span><span class="params">(Friendly partner)</span>		<span class="comment">//与partner引用的对象绑定朋友关系</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.partner=partner;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">hug</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(name+<span class="string">&quot;中的线程&quot;</span>+Thread.currentThread().getName()+<span class="string">&quot;试图调用&quot;</span>+partner.name+<span class="string">&quot;的同步方法hugBack()&quot;</span>);</span><br><span class="line">        partner.hugBack();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">hugBack</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(name+<span class="string">&quot;中的线程&quot;</span>+Thread.currentThread().getName()+<span class="string">&quot;成功调用hugBack()方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        hug();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Friendly jonh=<span class="keyword">new</span> Friendly(<span class="string">&quot;john&quot;</span>);</span><br><span class="line">        <span class="keyword">final</span> Friendly ashley=<span class="keyword">new</span> Friendly(<span class="string">&quot;ashley&quot;</span>);</span><br><span class="line">        jonh.becomeFriend(ashley);</span><br><span class="line">        ashley.becomeFriend(jonh);</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(jonh,<span class="string">&quot;线程1&quot;</span>);</span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(ashley,<span class="string">&quot;线程2&quot;</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">john中的线程线程1试图调用ashley的同步方法hugBack()</span><br><span class="line">ashley中的线程线程2试图调用john的同步方法hugBack()</span><br></pre></td></tr></table></figure>
<p>​		以上程序，当jonh.hug调用同步方法ashley.hugback时，线程1进入阻塞，等待ashley上的锁(当前由线程2拥有)释放。同时，ashley.hug调用同步方法jonh.hugback时，线程1进入阻塞，等待jonh上的锁(当前由线程1拥有)释放。至此出现了死锁——在ashley上的锁释放之前jonh无法继续运行，反之亦然。这样两个线程陷入永久的死锁状态。</p>
<p>​		当然，如果够幸运的话，一个线程可能在另一个线程还没有启动的情况下已经完成整个hug。比如线程1在线程2获取ashley上的锁之前提前获得ashley上的锁完成hug与hugBack。但是同一应用程序的另一次运行可能会仅仅由于线程调度器的不同选择而造成死锁，有几种好的设计形式可以解决这个问题。最简单的就是不用synchronized关键字去修饰hug与hugBack方法，但使这两个方法在被所有Friendly对象共享的单个对象上同步。这种设计意味着在一个运行期的所有线程中，每次只能有一个“拥抱”发生，这样排除了死锁的可能性。</p>
<p>​		死锁的问题调试起来很麻烦，并且不能通过编译去检测出死锁，因此在设计阶段就尽量避免出现死锁的可能性。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.docs4dev.com/docs/zh/java/java8/tutorials/essential-concurrency-locksync.html">Java8 中文教程 - 内在锁和同步 | Docs4dev</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/83871.htm">详解Java多线程编程中的线程同步方法_java_脚本之家 (jb51.net)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gaohanghang/p/12108789.html">如果一个对象有多个方法加了 synchronized，那么该对象有几把锁？ - 高行行 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq877728715/article/details/108880980?app_version=4.7.0&amp;code=app_1562916241&amp;uLinkId=usr1mkqgl919blen">【Java多线程】了解线程的锁池和等待池概念_墩墩分墩-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/88541755">Monitor机制介绍 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Eiji_g/article/details/92812728?depth_1-">synchronized同步方法\块只有一个线程执行\运行_Eiji_g的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/386570957.html?sort=11&amp;rn=5&amp;pn=0#wgt-answers">java中 synchronized同步处理后 为什么只有一个线程在运行呢？_百度知道 (baidu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fengzheng/p/12066239.html">面试官：请说一下对象锁和类锁的区别 - 风的姿态 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/5919162079">关于在synchronized块中使用Thread.sleep()的问题【java吧】_百度贴吧 (baidu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Mus-Li/p/7351120.html">java多线程学习之——多线程中几种释放锁和不释放锁的操作 - 沐易笙 - 博客园 (cnblogs.com)</a></p>
<p>参考书目：</p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/10031361832175.html">《国外经典计算机科学教材：Java编程语言(第3版)》【摘要 书评 试读】- 京东图书 (jd.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://product.dangdang.com/23248198.html?ref=book-35530-3032_5-231497-4">《Java编程手记——从实践中学习Java（配光盘）》(欧二强　等编著)【简介_书评_在线阅读】 - 当当图书 (dangdang.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/36427083594.html">《Java基础入门 第2版 黑马程序员 经典Java入门教材书籍》【摘要 书评 试读】- 京东图书 (jd.com)</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="buyan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="buyan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"> <i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/05/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/" rel="prev" title="线程状态和线程操作方法">
      <i class="fa fa-chevron-left"></i> 线程状态和线程操作方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/07/%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/" rel="next" title="线程间的通信">
      线程间的通信 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text"> 同步的必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text"> 同步机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text"> 同步机制的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text"> 同步代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%81%E4%B8%8E%E9%94%81%E6%B1%A0%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 锁与锁池的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cpu%E4%B8%8E%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.2.</span> <span class="nav-text"> cpu与线程的关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text"> 同步方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E9%9D%99%E6%80%81%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 非静态同步方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.2.</span> <span class="nav-text"> 静态同步方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E9%94%81%E4%B8%8E%E7%B1%BB%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text"> 对象锁与类锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%94%81"><span class="nav-number">4.</span> <span class="nav-text"> 同步锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">5.</span> <span class="nav-text"> 死锁</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="buyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">buyan</p>
  <div class="site-description" itemprop="description">我见过真正难过的人，但他一滴泪也没流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silenthly/silenthly.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silenthly&#x2F;silenthly.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/silenthty/silenthty" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;silenthty&#x2F;silenthty" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22829933&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不言</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'svTDHGGetnbuzqV1kUczzXeM-gzGzoHsz',
      appKey     : 'lihxfavVgrdWrQwN6xB7C0OS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
